# Configuration file

####################
# tropicraft ids
####################

"tropicraft ids" {
    I:BLOCK_BAMBOOCHEST_ID=3270
    I:BLOCK_BAMBOODOOR_ID=3271
    I:BLOCK_BAMBOOMUG_ID=3272
    I:BLOCK_BAMBOOSTAIRS_ID=3273
    I:BLOCK_BAMBOO_BUNDLE_ID=3274
    I:BLOCK_BAMBOO_CHUTE_ID=3275
    I:BLOCK_BONGODRUMS_ID=3276
    I:BLOCK_BUILDINGBLOCK_ID=3277
    I:BLOCK_CHUNKOHEAD_ID=3278
    I:BLOCK_CHUNKSTAIRS_ID=3279
    I:BLOCK_COCONUT_ID=3280
    I:BLOCK_COFFEEPLANT_ID=3281
    I:BLOCK_CORAL_ID=3282
    I:BLOCK_CURAREBOWL_ID=3283
    I:BLOCK_DOUBLESLAB_ID=3284
    I:BLOCK_EIHMIXER_ID=3285
    I:BLOCK_FLOWERPOT_ID=3286
    I:BLOCK_FRUITLEAVES_ID=3287
    I:BLOCK_IRIS_ID=3288
    I:BLOCK_KOACHEST_ID=3289
    I:BLOCK_PALMPLANKS_ID=3290
    I:BLOCK_PALMSTAIRS_ID=3291
    I:BLOCK_PARTICLEBLOCK_ID=3292
    I:BLOCK_PINEAPPLE_ID=3293
    I:BLOCK_PORTALWALL_ID=3294
    I:BLOCK_PORTAL_ID=3295
    I:BLOCK_PURIFIEDSAND_ID=3296
    I:BLOCK_RAINFORESTLEAVES_ID=3297
    I:BLOCK_SAPLINGS_ID=3298
    I:BLOCK_SIFTER_ID=3299
    I:BLOCK_SINGLESLAB_ID=3300
    I:BLOCK_TALLFLOWER_ID=3301
    I:BLOCK_THATCHSTAIRS_ID=3302
    I:BLOCK_TIKITORCH_ID=3303
    I:BLOCK_TRADEPLATE_ID=3304
    I:BLOCK_TREEWOOD_ID=3305
    I:BLOCK_TROPICSFENCEGATE_ID=3306
    I:BLOCK_TROPICSFENCE_ID=3307
    I:BLOCK_TROPICSFLOWERS_ID=3308
    I:BLOCK_TROPICSWATERFLOWING_ID=3309
    I:BLOCK_TROPICSWATERSTATIONARY_ID=3310
    I:BLOCK_TROPIORES_ID=3311
    I:ENCHANT_BANE=111
    I:ENCHANT_COMBING=112
    I:ENCHANT_MIDAS=115
    I:ENCHANT_NINJA=113
    I:ENCHANT_SCUBA=114
    I:ITEM_ASHENMASK_ID=22000
    I:ITEM_BAMBOODOOR_ID=22001
    I:ITEM_BAMBOOMUGEMPTY_ID=22002
    I:ITEM_BAMBOOSPEAR_ID=22003
    I:ITEM_BAMBOOSTICK_ID=22004
    I:ITEM_BAMBOO_ID=22005
    I:ITEM_BLOWGUN_ID=22006
    I:ITEM_BUCKETTROPICS_ID=22007
    I:ITEM_BURIEDTREASURE_ID=22008
    I:ITEM_CHAIR_ID=22009
    I:ITEM_COCKTAIL_ID=22010
    I:ITEM_COCONUTCHUNK_ID=22011
    I:ITEM_COCONUT_BOMB_ID=22012
    I:ITEM_COCONUT_CHUNK_ID=22013
    I:ITEM_COCONUT_ID=22014
    I:ITEM_COFFEEBEAN_ID=22015
    I:ITEM_COOKEDFROGLEG_ID=22016
    I:ITEM_CURARE_ID=22017
    I:ITEM_DAGGER_ID=22018
    I:ITEM_DART_ID=22019
    I:ITEM_EASTERNISLES_ID=22020
    I:ITEM_ENCHANT_WAND=22021
    I:ITEM_ENCYCLOPEDIA_ID=22022
    I:ITEM_EUDIALYTEAXE_ID=22023
    I:ITEM_EUDIALYTEHOE_ID=22024
    I:ITEM_EUDIALYTEPICKAXE_ID=22025
    I:ITEM_EUDIALYTESHOVEL_ID=22026
    I:ITEM_EUDIALYTESWORD_ID=22027
    I:ITEM_FERTILIZER_ID=22028
    I:ITEM_FIREBOOTS_ID=22029
    I:ITEM_FIRECHESTPLATE_ID=22030
    I:ITEM_FIREHELM_ID=22031
    I:ITEM_FIRELEGGINGS_ID=22032
    I:ITEM_FISHBUCKET_ID=22033
    I:ITEM_FISHINGNET_ID=22034
    I:ITEM_FISHINGROD_ID=22035
    I:ITEM_FLIPPERS_ID=22036
    I:ITEM_FLOWERPOT_ID=22037
    I:ITEM_FRESHMARLIN_ID=22038
    I:ITEM_FROGLEG_ID=22039
    I:ITEM_GOODROD=22040
    I:ITEM_GRAPEFRUIT_ID=22041
    I:ITEM_JOURNAL_ID=22042
    I:ITEM_JOURNAL_PAGE_ID=22043
    I:ITEM_KOAFRAME_ID=22044
    I:ITEM_LEAFBALL_ID=22045
    I:ITEM_LEMON_ID=22046
    I:ITEM_LIME_ID=22047
    I:ITEM_LOWTIDE_ID=22048
    I:ITEM_MOBEGG_ID=22049
    I:ITEM_OLDROD=22050
    I:ITEM_ORANGE_ID=22051
    I:ITEM_OREITEM_ID=22052
    I:ITEM_PEARL_ID=22053
    I:ITEM_PINEAPPLECUBE_ID=22054
    I:ITEM_POISONFROGSKIN_ID=22055
    I:ITEM_PORTAL_ENCHANTER_ID=22056
    I:ITEM_SCALEBOOTS_ID=22057
    I:ITEM_SCALECHESTPLATE_ID=22058
    I:ITEM_SCALEHELM_ID=22059
    I:ITEM_SCALELEGGINGS_ID=22060
    I:ITEM_SCALE_ID=22061
    I:ITEM_SEAREDMARLIN_ID=22062
    I:ITEM_SEAURCHINROE_ID=22063
    I:ITEM_SHELLS_ID=22064
    I:ITEM_SNARETRAP_ID=22065
    I:ITEM_SNORKEL_ID=22066
    I:ITEM_STAFFFIRE_ID=22067
    I:ITEM_STAFFICE_ID=22068
    I:ITEM_STAFFTAMING_ID=22069
    I:ITEM_STARFISH_ID=22070
    I:ITEM_SUMMERING_ID=22071
    I:ITEM_SUPERROD=22072
    I:ITEM_TALLPLANT_ID=22073
    I:ITEM_THETRIBE_ID=22074
    I:ITEM_TIKITORCH_ID=22075
    I:ITEM_TRADEWINDS_ID=22076
    I:ITEM_TROPIFRAME_ID=22077
    I:ITEM_UMBRELLA_ID=22078
    I:ITEM_WATERWAND_ID=22079
    I:ITEM_ZIRCONAXE_ID=22080
    I:ITEM_ZIRCONHOE_ID=22081
    I:ITEM_ZIRCONPICKAXE_ID=22082
    I:ITEM_ZIRCONSHOVEL_ID=22083
    I:ITEM_ZIRCONSWORD_ID=22084
}


