# Configuration file

####################
# biomes
####################

biomes {
    I:oilDesert=161
    I:oilOcean=160
}


####################
# block
####################

block {
    I:architect.id=1000
    I:assemblyTable.id=1001
    I:autoWorkbench.id=1002
    I:blueprintLibrary.id=1003
    I:builder.id=1004
    I:drill.id=1005
    I:engine.id=1006
    I:filler.id=1007
    I:filteredBuffer.id=1008
    I:floodGate.id=1009
    I:frame.id=1010
    I:fuel.id=1011
    I:hopper.id=1012
    I:laser.id=1013
    I:marker.id=1014
    I:miningWell.id=1015
    I:oil.id=1016
    I:pathMarker.id=1017
    I:pipe.id=1018
    I:pump.id=1019
    I:quarry.id=1020
    I:refinery.id=1021
    I:springBlock.id=1022
    I:tank.id=1023
    S:woodenPipe.item.exclusion <
     >
    S:woodenPipe.liquid.exclusion <
     >
}


####################
# general
####################

general {
    # Can oil burn?
    B:burnOil=false

    # Set to true to enable alternate textures
    B:client.colorblindmode=false

    # set to true if the Pump should consume water
    B:consumeWater=false

    # set to true for allowing machines to be driven by continuous current
    B:current.continuous=false

    # set to false to prevent fillers from dropping blocks.
    B:dropBrokenBlocks=true

    # If true, Filler will destroy blocks instead of breaking them.
    B:filler.destroy=false

    # Lifespan in ticks of items dropped by the filler from non-tough blocks (those that can be broken by hand)
    I:filler.lifespan.other=6000

    # Lifespan in ticks of items dropped by the filler from 'tough' blocks (those that can't be broken by hand)
    I:filler.lifespan.tough=20

    # adjust energy value of Fuel in Combustion Engines
    D:fuel.fuel.combustion=1.0

    # adjust energy value of Oil in Combustion Engines
    D:fuel.oil.combustion=1.0

    # the lifespan in ticks of items dropped on the ground by pipes and machines, vanilla = 6000, default = 1200
    I:itemLifespan=1200

    # cost multiplier for mining operations, range (1.0 - 10.0)
    # high values may render engines incapable of powering machines directly
    D:mining.cost.multipler=1.0

    # how far below the machine can mining machines dig, range (2 - 256), default 256
    I:mining.depth=256

    # disables the recipes for automated mining machines
    B:mining.enabled=true

    # set to false if BuildCraft should not generate custom blocks (e.g. oil)
    B:modifyWorld=true

    # delay between full client sync packets, increasing it saves bandwidth, decreasing makes for better client syncronization.
    I:network.stateRefreshPeriod=40

    # increasing this number will decrease network update frequency, useful for overloaded servers
    I:network.updateFactor=10
    B:oilSprings=true

    # Probability of oil well generation
    D:oilWellGenerationRate=1.0

    # How long a pipe will take to break
    D:pipes.durability=0.25

    # when reaching this amount of objects in a pipes, items will be automatically grouped
    I:pipes.groupItemsTrigger=32
    S:power.framework=buildcraft.energy.PneumaticPowerFramework

    # Allows admins to whitelist or blacklist pumping of specific fluids in specific dimensions.
    # Eg. "-/-1/Lava" will disable lava in the nether. "-/*/Lava" will disable lava in any dimension. "+/0/*" will enable any fluid in the overworld.
    # Entries are comma seperated, banned fluids have precedence over allowed ones.Default is "+/*/*,+/-1/Lava" - the second redundant entry ("+/-1/lava") is there to show the format.
    S:pumping.controlList=+/*/*,+/-1/lava

    # Quarry cannot be picked back up after placement
    B:quarry.one.time.use=false
    B:trackNetworkUsage=false

    # set to true for version check on startup
    B:update.check=true
    S:version=4.2.2
}


####################
# item
####################

item {
    I:bluePipeWire.id=7100
    I:blueprintItem.id=7101
    I:bucketFuel.id=7102
    I:bucketOil.id=7103
    I:diamondGearItem.id=7104
    I:goldenGearItem.id=7105
    I:greenPipeWire.id=7106
    I:ironGearItem.id=7107
    I:pipeFacade.id=7108
    I:pipeFluidsCobblestone.id=7109
    I:pipeFluidsEmerald.id=7110
    I:pipeFluidsGold.id=7111
    I:pipeFluidsIron.id=7112
    I:pipeFluidsSandstone.id=7113
    I:pipeFluidsStone.id=7114
    I:pipeFluidsVoid.id=7115
    I:pipeFluidsWood.id=7116
    I:pipeGate.id=7117
    I:pipeGateAutarchic.id=7118
    I:pipeItemsCobblestone.id=7119
    I:pipeItemsDaizuli.id=7120
    I:pipeItemsDiamond.id=7121
    I:pipeItemsEmerald.id=7122
    I:pipeItemsEmzuli.id=7123
    I:pipeItemsGold.id=7124
    I:pipeItemsIron.id=7125
    I:pipeItemsLapis.id=7126
    I:pipeItemsObsidian.id=7127
    I:pipeItemsQuartz.id=7128
    I:pipeItemsSandstone.id=7129
    I:pipeItemsStone.id=7130
    I:pipeItemsVoid.id=7131
    I:pipeItemsWood.id=7132
    I:pipePlug.id=7133
    I:pipePowerCobblestone.id=7134
    I:pipePowerDiamond.id=7135
    I:pipePowerGold.id=7136
    I:pipePowerIron.id=7137
    I:pipePowerQuartz.id=7138
    I:pipePowerStone.id=7139
    I:pipePowerWood.id=7140
    I:pipeStructureCobblestone.id=7141
    I:pipeWaterproof.id=7142
    I:redPipeWire.id=7143
    I:redstoneChipset.id=7144
    I:stoneGearItem.id=7145
    I:templateItem.id=7146
    I:woodenGearItem.id=7147
    I:wrench.id=7148
    I:yellowPipeWire.id=7149
}


