Spreadsheet
https://docs.google.com/spreadsheet/ccc?key=0As8C2oOVBMQvdEF1aEVYMEh3OHoyZGNUbnM0NF9BQmc&usp=sharing

Ars Magica 2
	BlockIds 601-651
		ItemIDS 5000-5070 (5256-5326)

Advance Genetics
	BlockIds 700-717
		ItemIDS 5400-5418 (5656-5674)

Away Of Time
	BlockIds 740-764
		ItemIDS 5700-5780 (5956-6036)


BasicMachines
	BlockIds 780
		ItemIds 6100-6110 (6356-6366

BCTools
	BlockIds 790-792
		ItemIds 6130-6161 ( 6386-6417)

BibloCraft
	BlockIds 800-818
		ItemIds 6430-6447 (6686-6703)

BibloCraftWoodsBoP
	BlockIds 830-842
		ItemIds 6460-6464 (6716-6720)

BibloCraftWoodsForestry
	BlockIds 850-873
		ItemIds 6470-6474 (6726-6730)

BibloCraftWoodsNatura 
	BlockIds 880-892
		ItemIds 6480-6484 (6736-6740)

BiomesOplenty
	BlockIds 900-965 (980-984)
	terrainblocks 220-234
		ItemIds 6760-6801 (7016-7057)
			BiomeIds 20-137
				EntityIds
					103-110

BuildCraft
	BlockIds 1000-1023
		ItemIds 7100-7149 (7356-7405)

CFM
	BlockIds 1100-1305
		ItemIds 7500-7546 (7756-7802)

Chisel
	BlockIds 1310-1383
		ItemIds 7550-7553 (7806-7809)

DartCraft
	BlockIds 1400-1412
		ItemIds 7850-7900 (8106-8156)


DIM Doors
	BlockIds 1420-1429
	TerrianBlocks 240-241
		ItemIds 7930-7940 (8186-8196)
			Biome Ids 250-251
				enity Ids 124-125

EndGame
	BlockIds 1440-1443
		ItemIds 7960-7961 (8216-8217)			

EmasherCore
	BlockIds 1450-1454
	TerrianBlocks 242-246
		ItemIds 8230-8240 (8486-8496)

EnderStorage
	BlockIds 1460
		Item Id 8250 (8506)

Eng ToolBox
	BlockIds 1465
		ItemIds 8260-8284 (8516-8540)

Enchaned Portals 3
	BlockIds 1480-1484
		Item Ids 8560-8570 (8816-8826)

Extra Utilities
	BlockIds 1500-1529
		ItemIds 8900=8917 (9156-9173)

Factorization
	BlockIds 1550-1554
		ItemIds 9200-9242 (9456-9498)

FarLanders 
	BlockIds 1570-1571
		ItemIds 9510-9529 (9776-9785)

Forestry + Binnies mods
	BlockIDS 1600-1654
		ItemIds 9800-9960(10056-10216)

Forbidden Magic
	Blockids 1657-1659
		ItemIds 10300-10313 (10556-10569)

Foundry
	BlockIds 1660-1712
		ItemIds 10320-10323(10576-10579)

GasCraft
	BlockIds 1720-1730
		ItemIds 10600-10604(10856-10860)

Gendustry
	BlockIDS 1740-1746
		ItemIDS 10900-10914(11156-11170)


GraviGun
	BlockIds ()
		ItemIds 10930 (11086)

GrimoreOfGia
	BlockIds 1750-1751
		ItemsIds 11100-11153 (11356-11409)


HardCoreEnderExpansion
	BlockIds 1760-1785
		ItemIds 11430-11458 (11686-11714)


InfernalMobs
	BlockIds
		ItemIds

Iron Chest
	BlockIds 1790
		ItemIDS 11470-11481(11726-11737)

Jabba
	BlockIds 1800-1802
		ItemIds 11490-11497(11746-11753)

MariCulture
	BlockIds 1810-1836
		ItemIds 11800-11868(12056-12124)

MobTools
	BlockIds 1850-1855
		ItemIds 12200-12242(12456-12498)

ModularFurnace
	BlockIds 1860-1883
		ItemIds 12250-12253 (12506-12509)

MystCraft
	BlockIds 1890-1901
		ItemIds 12260-12266(12516-12252)
			EnityIds 217-219

MineFactory Realoaded
	BlockIds 1920-1950
		ItemIds 12300-12363(12556-12619)

NetherOres
	BlockIds 1960-1962
		ItemIds ()

RailCraft
	BlockIds 1970-2001
		ItemIds 12700-12773 (12956-13029)

RemoteIO
	BlockIds 2010-2014
		ItemIds 12800-12805 (13056-13061)
	
RedstoneInMotion
	BlockIds 2020-2022
		ItemIds 13070-13071 (13326-13327)

LogisticPipes
	BlockIds 2030
		ItemIds 13400-13443(13656-13699)


Booze
	BlockIds 2040-2300	
		ItemIds 13800-14000(14056-14256)

ThaumCraft
	BlockIds 2400-2425
		ItemIds 14300-14358(14556-14812)
			Enchants 150-154(potion 30)
		Entities 600-627

ThaumicExploration (Removed)
	BlockIds 2440-2448
		ItemIds 14900-14916(15156-15172

THistory
	BlockIds 2460-2468
		ItemIds 14950-14963(15206-15219)


ThaumicTinker
	BlockIds 2480-2496
		ItemIds 14980-15000 (15236-15256)(Kami) 15050-15075 (15306-15331)
		Enchantment Ids 220-225

VulcansRevenge	
	BlockIds 2510-2512
		ItemIds 15400-15404(15656-15660)

MagicalCrops 
	BlockIds 2520-2575
		ItemIds 15700-15754(15956-16010)

ArchimedesShipsMod
	BlockIds 2590-2596

LycantiesMobs
	BlockIds 2597-2598 
		ItemIds 16100-16138(16356-16394)

Steves Carts
	BlockIds 2600-2609
		ItemIds 16200-16202(16456-16458)

StevesFactoryManager
	BlockIds 2620-2628
		ItemIds ()

OreSpawn (REMOVED)
	BlockIds 2640-2764
	Terrian Ids 210-218
		ItemIds 16500-16969(16756-17225)
			BiomeIds 191-199
			Diminsion Ids 50-53
				Entities 8200-8230
				Enchantments 70-75
                
Switches
	BlockIds 3801-3804
		ItemIds 17300-17301(17556-17557)

SuperCrafting Frame
	BlockIds 3805-3806
		ItemIds ()
DungeonMobs
	BlockIds 3807-3808

BasicMachines
	BlockIds  3809-3819
		ItemIds 17600-17610(17856-17866)

MadScience
	BlockIds 3820-3833
		ItemIds 17900-17967 (18156-18223)

MagicBees
	BlockIds 2910-2914
		ItemIds 18230-18253(18486-18509)

Meteors
	BlockIds 2920-2929
		ItemIds 18510-18542 (18756-18798)

MultiPart
	BlockIds 2940
		ItemIds 18550-18554 (18806-18810)

Natura
	BlockIds 2950-3066
	TerrianIds 250-251
		ItemIds 18821-18874 (19077-19130)

OpenBlocks
	BlockIds 3080-3114
		ItemIds 19200-19222 ( 19456-19478)

OpenComputers
	BlockIds 3120-3123
		ItemIds 19500 (19756)

PortalGun
	BlockIds 3130-3131
		ItemIds 19800-19900 (20056-20156)

Simple Recycling
	()

Statues 
	BlockIds 3140
		ItemIds 20300-20302 (20556-20558)

SteamCraft
	BlockIds 3145-3183
		ItemIds 20600-20649 (20856-20905)
			
Sync
	BlockIds 3190
		ItemIds 20660-20661 (20916-20917)

TwilightForest
	BlockIds 3200 3226
		ItemIds 21000-21084 (21256-21340)
			BiomeId 200-217

Xreliquary
	BlockIds 3240-3243
		ItemIds 21400-21425 (21656-21681)

ZeldaSwordSkills
	BlockIds 3250 
		ItemIds 21700 ()

WeatherMod
	BlockIds 3260-3262
		ItemIds 21700-21705 (21956-21961)

TropiCraft
	BlockIds 3270-3310
		ItemIds 22000-22084 (22256-22340)
			BiomeIds 218-226
				Volly ID 3320-3321

LightBridges&Doors
	BlockIds 3340-3352
		ItemIds ()


MyWorldGen
	BlockIds 3380-3382
		ItemIds 22700-22701 (22956-22957)

StandardCrops
	BlockIds 3390-3398
		ItemIds 23000-23010 (23256-23266)

WeponsMod
	BlockIds ()
		ItemIds 23300-23362 (23556-23618)

Witchery
	BlockIds 3500-3568
		ItemIds 23700-23724 ( 23956-23980)

ThermalExpansion
	BlockIds 3600-3622
		ItemIds 24000-24021 (24256-24277)

RedstoneAresenal
	BlockIds 3630
		ItemIds 24030-24037 ( 24086-24093)

Totemic
	BlockIds 3640-3646
		ItemIds 24100-24111 (24356-24367)

Hamsterrific
	BlockIds 3650
		ItemIds 24120-24121 (24376-24377)
QuantomCraft
	BlockIds 3680-3720
		ItemIds 22400-22417 ( 22656-22673)

Fossil and archeology
	BlockIds 3730-3745
		ItemIds 24800-24836 (25056-25292)

Applied Energestics
	BlockIds 3755-3759
		Item Ids 25500-25512(25756-25768)

Immbis.cfg (Dim anchors)
	BlockIds 3800
    
Modular Storage
    BlockIds 3850-3851
        Item Ids 25550 (25806)
        
Carpenters Blocks
    BlockIds 3860-3876
        Item Ids 25590-25593 (25846-25849)
        
Grips Additions
    Block Ids 3900-3902
        Item ids 25610-25612 (25886-25868)
        

        
