# Configuration file

####################
# block
####################

block {
    I:alveary=1078
    I:apiculture=1079
    I:arboriculture=1080
    I:beehives=1081
    I:candle=1082
    I:core=1083
    I:engine=1084
    I:farm=1085
    I:fences=1086
    I:fences2=1087
    I:leaves=1088
    I:lepidopterology=1089
    I:log1=1090
    I:log2=1091
    I:log3=1092
    I:log4=1093
    I:log5=1094
    I:log6=1095
    I:log7=1096
    I:machine=1097
    I:mail=1098
    I:mill=1099
    I:mushroom=1100
    I:planks=1101
    I:planks2=1102
    I:pods=1103
    I:resources=1104
    I:saplingGE=1105
    I:slabs1=1106
    I:slabs2=1107
    I:slabs3=1108
    I:soil=1109
    I:stained=1110
    I:stairs=1111
    I:stump=1112
}


####################
# item
####################

item {
    I:adventurerBackpack=9830
    I:adventurerBackpackT2=9831
    I:ambrosia=9832
    I:apatite=9833
    I:apiaristBag=9834
    I:apiaristBoots=9835
    I:apiaristChest=9836
    I:apiaristHelmet=9837
    I:apiaristLegs=9838
    I:ash=9839
    I:beeCombs=9840
    I:beeDroneGE=9841
    I:beeLarvaeGE=9842
    I:beePrincessGE=9843
    I:beeQueenGE=9844
    I:beealyzer=9845
    I:beeswax=9846
    I:biofuelCan=9847
    I:biomassCan=9848
    I:bituminousPeat=9849
    I:brokenBronzePickaxe=9850
    I:brokenBronzeShovel=9851
    I:bronzePickaxe=9852
    I:bronzeShovel=9853
    I:bucketBiofuel=9854
    I:bucketBiomass=9855
    I:builderBackpack=9856
    I:builderBackpackT2=9857
    I:butterflyGE=9858
    I:canEmpty=9859
    I:canFuel=9860
    I:canHoney=9861
    I:canIce=9862
    I:canJuice=9863
    I:canLava=9864
    I:canOil=9865
    I:canSeedOil=9866
    I:carton=9867
    I:catalogue=9868
    I:caterpillarGE=9869
    I:chipsets=9870
    I:craftingMaterial=9871
    I:crate=9872
    I:cratedApatite=13515
    I:cratedApples=13539
    I:cratedAsh=13551
    I:cratedBeeswax=13528
    I:cratedBogearth=13511
    I:cratedBrass=13524
    I:cratedBrick=13504
    I:cratedBronze=13519
    I:cratedCacti=13505
    I:cratedCharcoal=13552
    I:cratedClay=13537
    I:cratedCoal=13554
    I:cratedCobblestone=13501
    I:cratedCocoaComb=13533
    I:cratedCookies=13526
    I:cratedCopper=13518
    I:cratedDirt=13502
    I:cratedDrippingCombs=13548
    I:cratedFertilizer=13516
    I:cratedFrozenCombs=13547
    I:cratedGlowstone=13538
    I:cratedGravel=13553
    I:cratedHoneycombs=13527
    I:cratedHoneydew=13531
    I:cratedHumus=13512
    I:cratedLapis=13535
    I:cratedMulch=13522
    I:cratedMycelium=13521
    I:cratedNetherbrick=13513
    I:cratedNetherrack=13508
    I:cratedNetherwart=13540
    I:cratedNikolite=13525
    I:cratedObsidian=13507
    I:cratedPeat=13514
    I:cratedPhosphor=13550
    I:cratedPollen=13529
    I:cratedPropolis=13530
    I:cratedRedstone=13534
    I:cratedReeds=13536
    I:cratedRefractoryWax=13549
    I:cratedResin=13541
    I:cratedRoyalJelly=13532
    I:cratedRubber=13542
    I:cratedSand=13506
    I:cratedSandstone=13510
    I:cratedSaplings=13556
    I:cratedScrap=13543
    I:cratedSeeds=13555
    I:cratedSilver=13523
    I:cratedSimmeringCombs=13545
    I:cratedSoulsand=13509
    I:cratedStone=13503
    I:cratedStringyCombs=13546
    I:cratedTin=13517
    I:cratedUUM=13544
    I:cratedWheat=13520
    I:cratedWood=13500
    I:decayingWheat=9873
    I:diggerBag=9874
    I:diggerBagT2=9875
    I:fertilizerBio=9876
    I:fertilizerCompound=9877
    I:flutterlyzer=9878
    I:foresterBag=9879
    I:foresterBagT2=9880
    I:frameImpregnated=9881
    I:frameProven=9882
    I:frameUntreated=9883
    I:fruits=9884
    I:gearBronze=9885
    I:gearCopper=9886
    I:gearTin=9887
    I:grafter=9888
    I:grafterProven=9889
    I:hardenedMachine=9890
    I:honeyDrop=9891
    I:honeyPot=9892
    I:honeydew=9893
    I:honeyedSlice=9894
    I:hunterBag=9895
    I:hunterBagT2=9896
    I:impregnatedCasing=9897
    I:imprinter=9898
    I:infuser=9899
    I:ingotBronze=9900
    I:ingotCopper=9901
    I:ingotTin=9902
    I:iodineCapsule=9903
    I:kitPickaxe=9904
    I:kitShovel=9905
    I:lepidopteristBag=9906
    I:letters=9907
    I:minerBag=9908
    I:minerBagT2=9909
    I:mouldyWheat=9910
    I:mulch=9911
    I:naturalistHelmet=9912
    I:oakStick=9913
    I:peat=9914
    I:phosphor=9915
    I:pipette=9916
    I:pollen=9917
    I:pollenFertile=9918
    I:propolis=9919
    I:refractoryBiofuel=9920
    I:refractoryBiomass=9921
    I:refractoryEmpty=9922
    I:refractoryFuel=9923
    I:refractoryHoney=9924
    I:refractoryIce=9925
    I:refractoryJuice=9926
    I:refractoryLava=9927
    I:refractoryOil=9928
    I:refractorySeedOil=9929
    I:refractoryWater=9930
    I:refractoryWax=9931
    I:researchNote=9932
    I:royalJelly=9933
    I:sapling=9934
    I:scoop=9935
    I:serumGE=9936
    I:shortMead=9937
    I:solderingIron=9938
    I:stamps=9939
    I:sturdyMachine=9940
    I:thermionicTubes=9941
    I:treealyzer=9942
    I:vialCatalyst=9943
    I:waterCan=9944
    I:waxCapsule=9945
    I:waxCapsuleBiofuel=9946
    I:waxCapsuleBiomass=9947
    I:waxCapsuleFuel=9948
    I:waxCapsuleHoney=9949
    I:waxCapsuleIce=9950
    I:waxCapsuleJuice=9951
    I:waxCapsuleOil=9952
    I:waxCapsuleSeedOil=9953
    I:waxCapsuleWater=9954
    I:waxCast=9955
    I:woodPulp=9956
    I:wrench=9957
}


