# Configuration file

####################
# block
####################

block {
    I:"Crafter Active"=1860
    I:"Crafter Inactive"=1861
    I:"Furnace Core"=1862
    I:"Furnace Core Active"=1863
    I:"Furnace Dummy"=1864
    I:"Furnace Dummy Diamond"=1865
    I:"Furnace Dummy Emerald"=1866
    I:"Furnace Dummy Iron"=1867
    I:"Furnace Dummy Redstone"=1868
    I:"Furnace IO"=1869
    I:"Furnace IO Active"=1870
    I:LaveCore=1871
    I:"Multi Core Active Furnace"=1872
    I:"Multi Core Furnace"=1873
    I:"Multi Furnace Dummy ID"=1874
    I:"Multi Furnace Emerald Dummy"=1875
    I:"Multi Furnace Iron Dummy"=1876
    I:"Multi Furnace Redstone Dummy"=1877
    I:SmelterOverlay=1878
    I:"Smeltery Brick"=1879
    I:"Smeltery Core"=1880
    I:"Smeltery Dummy Core"=1881
    I:"Smeltery Inacive"=1882
    I:"Texture Overlay ID"=1883
}


####################
# general
####################

general {
    I:"Banned Block ID's" <
        0
        17
        5
        3
        79
        78
        47
        18
        103
        86
        46
        35
        170
        2
        7
        56
        15
        129
        14
     >
    S:"Overlay Texture Name (from assets folder)"=hopper_top
    I:"Smeltery Input ID" <
     >
    I:"Smeltery Ouput ID, must line up with inputs,for each one in inputs, must list two here or crashes happen" <
     >
    B:"Use Vanilla Texture For Overlay?"=true
    B:version_check.display_results=true
    S:version_check.last_discovered_version=2.7.1
    S:version_check.last_discovered_version_type=
}


####################
# item
####################

item {
    I:"Aluminium Ingot"=12250
    I:CopperIngot=12251
    I:"Paint Brush"=12252
    I:"Tin Ingot"=12253
}


