# Configuration file

####################
# block
####################

block {
    I:"Crafter Active"=3962
    I:"Crafter Inactive"=3963
    I:"Furnace Core"=3970
    I:"Furnace Core Active"=3969
    I:"Furnace Dummy"=3968
    I:"Furnace Dummy Diamond"=3965
    I:"Furnace Dummy Emerald"=3964
    I:"Furnace Dummy Iron"=3966
    I:"Furnace Dummy Redstone"=3967
    I:"Furnace IO"=3960
    I:"Furnace IO Active"=3959
    I:LaveCore=3961
    I:"Multi Core Active Furnace"=3951
    I:"Multi Core Furnace"=3952
    I:"Multi Furnace Dummy ID"=3950
    I:"Multi Furnace Emerald Dummy"=3947
    I:"Multi Furnace Iron Dummy"=3948
    I:"Multi Furnace Redstone Dummy"=3949
    I:SmelterOverlay=3953
    I:"Smeltery Brick"=3955
    I:"Smeltery Core"=3958
    I:"Smeltery Dummy Core"=3956
    I:"Smeltery Inacive"=3957
    I:"Texture Overlay ID"=3954
}


####################
# general
####################

general {
    I:"Banned Block ID's" <
        0
        17
        5
        3
        79
        78
        47
        18
        103
        86
        46
        35
        170
        2
        7
        56
        15
        129
        14
     >
    S:"Overlay Texture Name (from assets folder)"=hopper_top
    I:"Smeltery Input ID" <
     >
    I:"Smeltery Ouput ID, must line up with inputs,for each one in inputs, must list two here or crashes happen" <
     >
    B:"Use Vanilla Texture For Overlay?"=true
    B:version_check.display_results=true
    S:version_check.last_discovered_version=2.7.1
    S:version_check.last_discovered_version_type=
}


####################
# item
####################

item {
    I:"Aluminium Ingot"=31578
    I:CopperIngot=31579
    I:"Paint Brush"=31576
    I:"Tin Ingot"=31577
}


