# Configuration file

####################
# block
####################

block {
    I:"Crafter Active"=1536
    I:"Crafter Inactive"=1537
    I:"Furnace Core"=1538
    I:"Furnace Core Active"=1539
    I:"Furnace Dummy"=1540
    I:"Furnace Dummy Diamond"=1541
    I:"Furnace Dummy Emerald"=1542
    I:"Furnace Dummy Iron"=1543
    I:"Furnace Dummy Redstone"=1544
    I:"Furnace IO"=1545
    I:"Furnace IO Active"=1546
    I:LaveCore=1547
    I:"Multi Core Active Furnace"=1548
    I:"Multi Core Furnace"=1549
    I:"Multi Furnace Dummy ID"=1550
    I:"Multi Furnace Emerald Dummy"=1551
    I:"Multi Furnace Iron Dummy"=1552
    I:"Multi Furnace Redstone Dummy"=1553
    I:SmelterOverlay=1554
    I:"Smeltery Brick"=1555
    I:"Smeltery Core"=1556
    I:"Smeltery Dummy Core"=1557
    I:"Smeltery Inacive"=1558
    I:"Texture Overlay ID"=1559
}


####################
# general
####################

general {
    I:"Banned Block ID's" <
        0
        17
        5
        3
        79
        78
        47
        18
        103
        86
        46
        35
        170
        2
        7
        56
        15
        129
        14
     >
    S:"Overlay Texture Name (from assets folder)"=hopper_top
    I:"Smeltery Input ID" <
     >
    I:"Smeltery Ouput ID, must line up with inputs,for each one in inputs, must list two here or crashes happen" <
     >
    B:"Use Vanilla Texture For Overlay?"=true
    B:version_check.display_results=false
    S:version_check.last_discovered_version=2.7.1
    S:version_check.last_discovered_version_type=
}


####################
# item
####################

item {
    I:"Aluminium Ingot"=12250
    I:CopperIngot=12251
    I:"Paint Brush"=12252
    I:"Tin Ingot"=12253
}


