# Configuration file

####################
# block
####################

block {
    I:"Chest Core"=3810
    I:"Chest Dummy"=3811
}


####################
# general
####################

general {
    B:version_check.display_results=true
    S:version_check.last_discovered_version=1.0
    S:version_check.last_discovered_version_type=
}


####################
# item
####################

item {
    I:"Crafting Upgrade"=25550
}


####################
# settings
####################

settings {
    I:"Max Expansions"=25
}


