# Configuration file

####################
# block
####################

block {
    I:"Block IcedStone"=3730
    I:"Block Permafrost"=3731
    I:"block Drum"=3732
    I:"block FeederActive"=3733
    I:"block FeederIdle"=3734
    I:"block Fossil"=3735
    I:"block Skull"=3736
    I:"block SkullLantern"=3737
    I:"block analyzerActive"=3738
    I:"block analyzerIdle"=3739
    I:"block cultivateActive"=3740
    I:"block cultivateIdle"=3741
    I:"block fern"=3742
    I:"block fernUpper"=3743
    I:"block worktableActive"=3744
    I:"block worktableIdle"=3745
}


####################
# general
####################

general {
    B:BrachiosaurBreaksBlocks=true
    B:DinosaursGrow=true
    B:DinosaursHunger=true
    B:SpawnAcademy=true
    B:SpawnAnu=true
    B:SpawnShipwrekcs=true
    B:SpawnWeaponShop=true
    B:TRexBreaksBlocks=true
}


####################
# item
####################

item {
    I:"Item AncientHelmet"=24800
    I:"Item AncientJavelin"=24801
    I:"Item AncientSword"=24802
    I:"Item Ancientegg"=24803
    I:"Item AnimalDNA"=24804
    I:"Item BrokenHelmet"=24805
    I:"Item BrokenSword"=24806
    I:"Item ChickenEss"=24807
    I:"Item CookedDinoMeat"=24808
    I:"Item DNA"=24809
    I:"Item DiamondJavelin"=24810
    I:"Item DinoPedia"=24811
    I:"Item EmbyoSyringe"=24812
    I:"Item EmptyShell"=24813
    I:"Item FernSeed"=24814
    I:"Item Gen"=24815
    I:"Item GenAxe"=24816
    I:"Item GenHoe"=24817
    I:"Item GenPickaxe"=24818
    I:"Item GenShovel"=24819
    I:"Item GenSword"=24820
    I:"Item GoldJavelin"=24821
    I:"Item IcedMeat"=24822
    I:"Item IronJavelin"=24823
    I:"Item Magic conch"=24824
    I:"Item RawChickenSoup"=24825
    I:"Item RawDinoMeat"=24826
    I:"Item SJL"=24827
    I:"Item SkullStick"=24828
    I:"Item StonrJavelin"=24829
    I:"Item TRexTooth"=24830
    I:"Item ToothDagger"=24831
    I:"Item Whip"=24832
    I:"Item WoodJavelin"=24833
    I:"Item biofossil"=24834
    I:"Item relic"=24835
    I:"Item stoneboard"=24836
}


