# Configuration file

####################
# block
####################

block {
    I:"Block IcedStone"=1115
    I:"Block Permafrost"=1116
    I:"block Drum"=1117
    I:"block FeederActive"=1118
    I:"block FeederIdle"=1119
    I:"block Fossil"=1120
    I:"block Skull"=1121
    I:"block SkullLantern"=1122
    I:"block analyzerActive"=1123
    I:"block analyzerIdle"=1124
    I:"block cultivateActive"=1125
    I:"block cultivateIdle"=1126
    I:"block fern"=1127
    I:"block fernUpper"=1128
    I:"block worktableActive"=1129
    I:"block worktableIdle"=1130
}


####################
# general
####################

general {
    B:BrachiosaurBreaksBlocks=true
    B:DinosaursGrow=true
    B:DinosaursHunger=true
    B:SpawnAcademy=true
    B:SpawnAnu=true
    B:SpawnShipwrekcs=true
    B:SpawnWeaponShop=true
    B:TRexBreaksBlocks=true
}


####################
# item
####################

item {
    I:"Item AncientHelmet"=24800
    I:"Item AncientJavelin"=24801
    I:"Item AncientSword"=24802
    I:"Item Ancientegg"=24803
    I:"Item AnimalDNA"=24804
    I:"Item BrokenHelmet"=24805
    I:"Item BrokenSword"=24806
    I:"Item ChickenEss"=24807
    I:"Item CookedDinoMeat"=24808
    I:"Item DNA"=24809
    I:"Item DiamondJavelin"=24810
    I:"Item DinoPedia"=24811
    I:"Item EmbyoSyringe"=24812
    I:"Item EmptyShell"=24813
    I:"Item FernSeed"=24814
    I:"Item Gen"=24815
    I:"Item GenAxe"=24816
    I:"Item GenHoe"=24817
    I:"Item GenPickaxe"=24818
    I:"Item GenShovel"=24819
    I:"Item GenSword"=24820
    I:"Item GoldJavelin"=24821
    I:"Item IcedMeat"=24822
    I:"Item IronJavelin"=24823
    I:"Item Magic conch"=24824
    I:"Item RawChickenSoup"=24825
    I:"Item RawDinoMeat"=24826
    I:"Item SJL"=24827
    I:"Item SkullStick"=24828
    I:"Item StonrJavelin"=24829
    I:"Item TRexTooth"=24830
    I:"Item ToothDagger"=24831
    I:"Item Whip"=24832
    I:"Item WoodJavelin"=24833
    I:"Item biofossil"=24834
    I:"Item relic"=24835
    I:"Item stoneboard"=24836
}


