# Configuration file

####################
# block
####################

block {
    I:ID.AutoScraper=450
    I:ID.CombustionGenerator=451
    I:ID.CombustionGeneratorIdle=452
    I:ID.DNAAnalyer=453
    I:ID.DNAAutoSplitter=454
    I:ID.DNABreeder=455
    I:ID.DNACentrifuge=456
    I:ID.DNACloner=457
    I:ID.DNACombiner=458
    I:ID.DNAEncoder=459
    I:ID.DNAExtractor=460
    I:ID.DNAInsulator=461
    I:ID.DNARemover=462
    I:ID.DNASplitter=463
    I:ID.DNATransmutator=464
    I:ID.DeathEnderChest=465
    I:ID.HealCrystalBlock=466
    I:ID.Microscope=467
}


####################
# general
####################

general {
    B:ABILITY.AllowDeathEnderchest=true
    B:ABILITY.AllowFireballs=true
    B:ABILITY.AllowFireballsExplode=true
    B:ABILITY.AllowFly=true
    B:ABILITY.AllowGrassAsFood=true
    B:ABILITY.AllowHighJump=true
    B:ABILITY.AllowLavaSwim=true
    B:ABILITY.AllowMilkProducer=true
    B:ABILITY.AllowMoreHearts=true
    B:ABILITY.AllowNoFall=true
    B:ABILITY.AllowSelfExplode=true
    B:ABILITY.AllowShearable=true
    B:ABILITY.AllowSpeed=true
    B:ABILITY.AllowStew=true
    B:ABILITY.AllowTeleport=true
    B:ABILITY.AllowWallClimb=true
    B:ABILITY.AllowWaterBreath=true
    B:ABILITY.AvoidCreeper=true
    B:ABILITY.Climb=true
    B:ABILITY.EnderHealth=true
    B:ABILITY.Infinity=true
    B:ABILITY.PotionThrower=true
    B:ABILITY.Resistance=true
    B:ABILITY.Slimy=true
    B:ABILITY.WithersHit=true

    # By enableing this players are able to clone Bosses with the DNA Cloner. (Not recommend)
    B:ALLOW.AllowBossCloning=false

    # Advanced Genetics patches the Milk Bucket to make sure that all players use the Antidote.
    B:ALLOW.AllowOverrideMilkBucket=false
    B:ALLOW.AllowOverrideVanillaBow=false

    # Decide here how much energy one machine should use until it is working.
    I:INT.MachineEnergyUsingForWork=2000
}


####################
# item
####################

item {
    I:ID.AdvancedDictionary=5400
    I:ID.AntiGene=5401
    I:ID.AntidoteSyringe=5419
    I:ID.AuotOutputUpgrade=5402
    I:ID.BasicDictionary=5403
    I:ID.Cell=5404
    I:ID.Gene=5405
    I:ID.GeneticBow=5420
    I:ID.HealCrystal=5406
    I:ID.Helix=5407
    I:ID.HelixInsulated=5408
    I:ID.InsulatedCell=5409
    I:ID.Magnifier=5410
    I:ID.OrganicDrop=5411
    I:ID.Overclocker=5412
    I:ID.Scraper=5413
    I:ID.SkinScales=5414
    I:ID.StoneStick=5415
    I:ID.Syringe=5416
    I:ID.SyringeBloody=5417
    I:ID.SyringeBloodyMob=5418
}


