# Configuration file

####################
# block
####################

block {
    I:Antianti=520
    I:Antibuilder=521
    I:ArrowTrap=522
    I:ArrowTrapItemBlock=523
    I:CoverPlate=524
    I:CoverPlateItemBlock=525
    I:DeadDrop=526
    I:FakeBlock=527
    I:FakeBlockItemBlock=528
    I:FakeTileEntity=529
    I:FloatingBlock=530
    I:InvisBedrock=531
    I:InvisBlock=532
    I:InvisPressurePlate=533
    I:LaserBeam=534
    I:LaserSource=535
    I:ObsInvisPressurePlate=536
    I:ObsWallPressurePlate=537
    I:Quicksand=538
    I:SpikeBlock=539
    I:WallPressurePlate=540
    I:lightblock=541
    I:pedestal=542
}


####################
# general
#===================
# These settings dictate how item names are displayed.
####################

general {
    B:Adjectives=true
    B:Enchantments=true
    B:Material=true
}


####################
# item
####################

item {
    I:artifact=7712
    I:artifact_boots1=7713
    I:artifact_boots2=7714
    I:artifact_boots3=7715
    I:artifact_boots4=7716
    I:artifact_boots5=7717
    I:artifact_chest1=7718
    I:artifact_chest2=7719
    I:artifact_chest3=7720
    I:artifact_chest4=7721
    I:artifact_chest5=7722
    I:artifact_helm1=7723
    I:artifact_helm2=7724
    I:artifact_helm3=7725
    I:artifact_helm4=7726
    I:artifact_helm5=7727
    I:artifact_legs1=7728
    I:artifact_legs2=7729
    I:artifact_legs3=7730
    I:artifact_legs4=7731
    I:artifact_legs5=7732
    I:calendar=7733
    I:orichalcumDust=7734
    I:trapblade_diamond=7735
    I:trapblade_gold=7736
    I:trapblade_iron=7737
    I:trapblade_stone=7738
    I:trapblade_wood=7739
}


####################
# rendering
#===================
# Determines some options on invisible blocks
####################

rendering {
    # Set this to false to disable bounding boxes on invisible blocks.
    # ALERT: without bounding boxes you will not be able to destroy them!
    # This is only recommended for playing adventure maps.
    B:BoundInvis=true

    # Set this to true to render invisible blocks.  Even when false, they will render in your inventory.
    B:RenderInvis=false

    # Set to false to disable rendering of item names on display pedesals
    B:RenderNames=true

    # Sets the rendering type for swords in arrow traps.
    # Default is 'blade' which attempts to maintain the jaggy nature of the vanilla sword.
    # 'blade_alt' uses a smaller texture, maintaining strait lines and mirroring the vanilla item as closely as possible.
    # Additional textures can be created and set here as well, if desired, without replacing existing textures.
    S:TrapSwordIcon=blade

    # Sets the package the icons should be pulled from.
    # Default is 'artifacts' which pulls the default icons.
    # Not sure where this points otherwise.
    S:TrapSwordPackage=artifacts
}


####################
# spawning
#===================
# These settings alter the spawning rarity of artifacts in the various chests.
# Lower is rarer, higher is more common.  By default pyramids and temples generate ~2 total.
# Cross-Mod Treasure String ('ProceeduralGeneration') is for inter-mod treasure gen.
####################

spawning {
    I:Blacksmith=1
    I:Dungeons=0
    I:Mineshafts=0
    I:Pyramids=4
    I:Stronghold_Corridor=1
    I:Stronghold_Crossing=3
    I:Stronghold_Library=6
    I:Temples=8
    I:WizTowers=10
    I:crossModTreasureString_ProceeduralGeneration=5
}


####################
# worldgen
#===================
# By default this mod alters worldgen slightly, adding more and different traps to
# pyramids, temples, and strongholds as well as quicksand 'lakes'.
# These may be disabled individually.
####################

worldgen {
    B:Pyramids=true
    B:QuicksandPits=true
    B:Strongholds=true
    B:Temples=true
    B:UseAntibuilders=true
    B:WizardTowers=true

    # Enables the blacklist for worldgen.  If enabled, world gen objects will never generate in blacklisted dimensions.
    # Blacklist will override whitelist.  -1 and 1 (Nether and End) are always blacklisted.
    B:dimensionBlacklistEnable=false
    I:dimensionBlacklistList <
        -1
        1
     >

    # Enables the whitelist for worldgen.  If enabled, world gen objects will only generate in whitelisted dimensions.
    B:dimensionWhitelistEnable=false
    I:dimensionWhitelistList <
        0
     >
}


