# Configuration file

####################
# biome
####################

biome {
    I:"Limbo Biome ID"=251
    I:"Pocket Biome ID"=250
}


####################
# block
####################

block {
    I:"Corium Block ID"=1420
    I:"Dimensional Door Block ID"=1421
    I:"Fabric Of Reality Block ID"=1422
    I:"Gold Dim Door Block ID"=1423
    I:"Gold Door Block ID"=1439
    I:"Rift Block ID"=1425
    I:"Transdimensional Trapdoor Block ID"=1426
    I:"Transient Door Block ID"=1427
    I:"Unstable Door Block ID"=1428
    I:"Warp Door Block ID"=1429
}


####################
# crafting
####################

crafting {
    B:"Allow Crafting Dimensional Door"=true
    B:"Allow Crafting Golden Dimensional Door"=true
    B:"Allow Crafting Golden Door"=true
    B:"Allow Crafting Rift Blade"=true
    B:"Allow Crafting Rift Remover"=true
    B:"Allow Crafting Rift Signature"=true
    B:"Allow Crafting Stabilized Rift Signature"=true
    B:"Allow Crafting Stable Fabric"=true
    B:"Allow Crafting Transdimensional Trapdoor"=true
    B:"Allow Crafting Unstable Door"=true
    B:"Allow Crafting Warp Door"=true
}


####################
# dimension
####################

dimension {
    I:"Limbo Dimension ID"=-23
}


####################
# entity
####################

entity {
    I:"Door Render Entity ID"=124
    I:"Monolith Entity ID"=125
}


####################
# general
####################

general {
    # Sets the chance (out of 10000) that a cluster of rifts will generate in a given chunk. The default chance is 2.
    I:"Cluster Generation Chance"=2
    B:"EXPLOSIONS!!???!!!?!?!!"=false
    B:"Enable Door Rendering"=true

    # Sets whether groups of connected rifts will spawn Endermen
    B:"Enable Endermen Spawning from Rifts"=true

    # Sets whether players that die in Limbo will respawn there
    B:"Enable Hardcore Limbo"=false

    # Sets whether the Limbo dimension is activated
    B:"Enable Limbo"=true

    # Sets whether players keep their inventories upon dying and respawning in Limbo
    B:"Enable Limbo Returns Inventory"=true

    # Sets whether rifts destroy blocks around them or not
    B:"Enable Rift Griefing"=true

    # Sets whether rifts create more rifts when they are near other rifts
    B:"Enable Rift Spread"=true

    # Sets whether dungeon rifts generate in dimensions other than Limbo
    B:"Enable Rift World Generation"=true

    # Sets the chance (out of 10000) that a Rift Gateway will generate in a given chunk. The default chance is 15.
    I:"Gateway Generation Chance"=15

    # Weighs the chance that a block will not be TNT. Must be greater than or equal to 0. EXPLOSIONS must be set to true for this to have any effect.
    I:HOWMUCHTNT=25

    # Sets the farthest distance that Limbo can send you upon returning to the Overworld
    I:"Limbo Return Range"=500

    # Sets the chance (out of 100) that Monoliths will spawn in a given Limbo chunk. The default chance is 28.
    I:"Monolith Spawning Chance"=28
}


####################
# item
####################

item {
    I:"Dimensional Door Item ID"=7930
    I:"Gold Dim Door Item ID"=7931
    I:"Gold Door Item ID"=7932
    I:"Rift Blade Item ID"=7933
    I:"Rift Remover Item ID"=7934
    I:"Rift Signature Item ID"=7935
    I:"Stabilized Rift Signature Item ID"=7936
    I:"Stable Fabric Item ID"=7937
    I:"Unstable Door Item ID"=7938
    I:"Warp Door Item ID"=7939
    I:"World Thread Item ID"=7940
}


####################
# loot
####################

loot {
    B:"Enable Fabric of Reality Loot"=true
    B:"Enable Rift Blade Loot"=true
    B:"Enable World Thread Loot"=true
}


####################
# provider
####################

provider {
    I:"Limbo Provider ID"=13
    I:"Pocket Provider ID"=24
}


####################
# world generation block ids - must be less than 256
####################

"world generation block ids - must be less than 256" {
    # Blocks used for the terrain in Limbo
    I:"Limbo Block ID"=240

    # Blocks used for enclosing pocket dimensions
    I:"Perma Fabric Block ID"=241
}


