# Configuration file

####################
# block
####################

block {
    I:"Thaumic Cake"=1657
    I:"Umbral Rose"=1658
    I:"Wrath Cage"=1659
}


####################
# enchantments
####################

enchantments {
    I:Capitalist=68
    I:Consuming=69
    I:Corrupting=71
    I:Educational=70
    I:"Fiery Core"=66
    I:Greedy=68
    I:Porcivore=67
}


####################
# general
####################

general {
    # Disable to remove the recipe and effects of the Capitalist enchantment.
    B:"Capitalist Enchantment"=true
    B:"Don't Be That Guy"=false

    # Disable to remove the Emerald Transmutation research and recipe.
    B:"Emerald Transmutation"=true
    B:"Greedy Enchantment"=true

    # Enable to remove Luxuria aspect and related items.
    B:"No Lust"=false

    # Enable to remove all new aspects and related items.
    B:"No New Aspects"=false

    # Disable to prevent Silverfish from dropping emerald nuggets.
    B:"Silverfish Drop Emerald Nuggets"=true

    # What is this?  I don't even...
    B:"Spork of Doom"=false

    # Disable to get rid of the [FM] tags in the Thaumonomicon.
    B:"Tag Research Items"=true

    # Enable to let the Wrath Cage imprint on ANY non-boss mob.  May break your game or make your game Awesome.
    B:"Wrath Cage Cries Havoc"=false

    # Disable if you don't want players using the Wrath Cage.
    B:"Wrath Cage Enabled"=true

    # Cost of essentia per round of spawns in the Wrath Cage.  Raise to increase essentia costs.  Defaults to 5.  Set to 0 to remove the need to fuel the Wrath Cage.  Setting the cost above 64 is not recommended.
    I:"Wrath Cage Fuel Cost"=5

    # Number of spawns a Wrath Cage can get per fuel cost.  Defaults to 4.  Lower to make the cage less efficient and raise to make it more efficient.
    I:"Wrath Cage Fuel Efficiency"=4
}


####################
# item
####################

item {
    I:"Axe of the Skulltaker"=10300
    I:"Bloody Scrivener's Tools"=9357
    I:"Chameleon Axe"=10301
    I:"Chameleon Pickaxe"=10302
    I:"Chameleon Shovel"=10303
    I:"Chameleon Sword"=10304
    I:"Diabolist Fork"=10305
    I:"Gluttony Shard"=9356
    I:"Imprinting Crystal"=10306
    I:"Nether Shards"=10307
    I:"Pickaxe of Distortion"=10308
    I:"Shovel of the Purifier"=10309
    I:"Thaumic Cake"=10310
    I:"Various Resources"=10311
    I:"Wand Caps"=10312
    I:"Wand Cores"=10313
}


