# Configuration file

####################
# arm_chair
####################

arm_chair {
    ####################
    # id
    ####################

    id {
        I:block=1311
    }

}


####################
# bath
####################

bath {
    ####################
    # id
    ####################

    id {
        I:block=1312
    }

}


####################
# blind_part
####################

blind_part {
    ####################
    # id
    ####################

    id {
        I:item=7500
    }

}


####################
# ceramic_one
####################

ceramic_one {
    ####################
    # id
    ####################

    id {
        I:block=1313
    }

}


####################
# ceramic_panel
####################

ceramic_panel {
    ####################
    # id
    ####################

    id {
        I:item=7501
    }

}


####################
# ceramic_panel_unf
####################

ceramic_panel_unf {
    ####################
    # id
    ####################

    id {
        I:item=7502
    }

}


####################
# iron_one
####################

iron_one {
    ####################
    # id
    ####################

    id {
        I:block=1314
    }

}


####################
# iron_two
####################

iron_two {
    ####################
    # id
    ####################

    id {
        I:block=1315
    }

}


####################
# light_bulb
####################

light_bulb {
    ####################
    # id
    ####################

    id {
        I:item=7503
    }

}


####################
# lights_off
####################

lights_off {
    ####################
    # id
    ####################

    id {
        I:block=1316
    }

}


####################
# lights_on
####################

lights_on {
    ####################
    # id
    ####################

    id {
        I:block=1317
    }

}


####################
# mantle_piece_unf
####################

mantle_piece_unf {
    ####################
    # id
    ####################

    id {
        I:item=7504
    }

}


####################
# misc_one
####################

misc_one {
    ####################
    # id
    ####################

    id {
        I:block=1319
    }

}


####################
# mob_heads_four
####################

mob_heads_four {
    ####################
    # id
    ####################

    id {
        I:block=1320
    }

}


####################
# mob_heads_one
####################

mob_heads_one {
    ####################
    # id
    ####################

    id {
        I:block=1321
    }

}


####################
# mob_heads_three
####################

mob_heads_three {
    ####################
    # id
    ####################

    id {
        I:block=1322
    }

}


####################
# mob_heads_two
####################

mob_heads_two {
    ####################
    # id
    ####################

    id {
        I:block=1323
    }

}


####################
# roofing_one
####################

roofing_one {
    ####################
    # id
    ####################

    id {
        I:block=1324
    }

}


####################
# sofa_center
####################

sofa_center {
    ####################
    # id
    ####################

    id {
        I:block=1325
    }

}


####################
# sofa_corner
####################

sofa_corner {
    ####################
    # id
    ####################

    id {
        I:block=1326
    }

}


####################
# sofa_left
####################

sofa_left {
    ####################
    # id
    ####################

    id {
        I:block=1327
    }

}


####################
# sofa_right
####################

sofa_right {
    ####################
    # id
    ####################

    id {
        I:block=1328
    }

}


####################
# wm_drum
####################

wm_drum {
    ####################
    # id
    ####################

    id {
        I:item=7505
    }

}


####################
# wood_one
####################

wood_one {
    ####################
    # id
    ####################

    id {
        I:block=1329
    }

}


####################
# wood_three
####################

wood_three {
    ####################
    # id
    ####################

    id {
        I:block=1330
    }

}


####################
# wood_two
####################

wood_two {
    ####################
    # id
    ####################

    id {
        I:block=1331
    }

}


