# Configuration file

####################
# arm_chair
####################

arm_chair {
    ####################
    # id
    ####################

    id {
        I:block=1100
    }

}


####################
# bath
####################

bath {
    ####################
    # id
    ####################

    id {
        I:block=1101
    }

}


####################
# blind_part
####################

blind_part {
    ####################
    # id
    ####################

    id {
        I:item=7500
    }

}


####################
# ceramic_one
####################

ceramic_one {
    ####################
    # id
    ####################

    id {
        I:block=1102
    }

}


####################
# ceramic_panel
####################

ceramic_panel {
    ####################
    # id
    ####################

    id {
        I:item=7501
    }

}


####################
# ceramic_panel_unf
####################

ceramic_panel_unf {
    ####################
    # id
    ####################

    id {
        I:item=7502
    }

}


####################
# iron_one
####################

iron_one {
    ####################
    # id
    ####################

    id {
        I:block=1103
    }

}


####################
# iron_two
####################

iron_two {
    ####################
    # id
    ####################

    id {
        I:block=1104
    }

}


####################
# light_bulb
####################

light_bulb {
    ####################
    # id
    ####################

    id {
        I:item=7503
    }

}


####################
# lights_off
####################

lights_off {
    ####################
    # id
    ####################

    id {
        I:block=1105
    }

}


####################
# lights_on
####################

lights_on {
    ####################
    # id
    ####################

    id {
        I:block=1106
    }

}


####################
# mantle_piece_unf
####################

mantle_piece_unf {
    ####################
    # id
    ####################

    id {
        I:item=7504
    }

}


####################
# misc_one
####################

misc_one {
    ####################
    # id
    ####################

    id {
        I:block=1107
    }

}


####################
# mob_heads_four
####################

mob_heads_four {
    ####################
    # id
    ####################

    id {
        I:block=1108
    }

}


####################
# mob_heads_one
####################

mob_heads_one {
    ####################
    # id
    ####################

    id {
        I:block=1109
    }

}


####################
# mob_heads_three
####################

mob_heads_three {
    ####################
    # id
    ####################

    id {
        I:block=1110
    }

}


####################
# mob_heads_two
####################

mob_heads_two {
    ####################
    # id
    ####################

    id {
        I:block=1111
    }

}


####################
# roofing_one
####################

roofing_one {
    ####################
    # id
    ####################

    id {
        I:block=1112
    }

}


####################
# sofa_center
####################

sofa_center {
    ####################
    # id
    ####################

    id {
        I:block=1113
    }

}


####################
# sofa_corner
####################

sofa_corner {
    ####################
    # id
    ####################

    id {
        I:block=1114
    }

}


####################
# sofa_left
####################

sofa_left {
    ####################
    # id
    ####################

    id {
        I:block=1115
    }

}


####################
# sofa_right
####################

sofa_right {
    ####################
    # id
    ####################

    id {
        I:block=1116
    }

}


####################
# wm_drum
####################

wm_drum {
    ####################
    # id
    ####################

    id {
        I:item=7505
    }

}


####################
# wood_one
####################

wood_one {
    ####################
    # id
    ####################

    id {
        I:block=1117
    }

}


####################
# wood_three
####################

wood_three {
    ####################
    # id
    ####################

    id {
        I:block=1118
    }

}


####################
# wood_two
####################

wood_two {
    ####################
    # id
    ####################

    id {
        I:block=1119
    }

}


