# Configuration file

####################
# block
####################

block {
    I:"Element Crop Air ID"=1380
    I:"Element Crop Earth ID"=1381
    I:"Element Crop Fire ID"=1382
    I:"Element Crop Water ID"=1383
    I:"Essence Blocks: Glass"=1384
    I:"Essence Blocks: Infused Stained Clay"=1385
    I:"Essence Blocks: Infused Wood"=1386
    I:"Essence Blocks: Infused Wool"=1387
    I:"Essence Blocks: Large Brick"=1388
    I:"Essence Blocks: Light Infused Blocks"=1389
    I:"Essence Blocks: Stone"=1390
    I:"Essence Ore Block ID"=1391
    I:"Essence Ore Nether Block ID"=1392
    I:"Magical Arcane Fence"=1393
    I:"Magical Crop Aluminum"=1394
    I:"Magical Crop Ardite"=1395
    I:"Magical Crop Blaze ID"=1396
    I:"Magical Crop Certus Quartz ID"=1397
    I:"Magical Crop Coal ID"=1398
    I:"Magical Crop Cobalt"=1399
    I:"Magical Crop Copper ID"=1400
    I:"Magical Crop Death Bloom ID"=1401
    I:"Magical Crop Diamond ID"=1402
    I:"Magical Crop Dye ID"=1403
    I:"Magical Crop Emerald ID"=1405
    I:"Magical Crop Ender ID"=1406
    I:"Magical Crop Essence ID"=1407
    I:"Magical Crop Experience ID"=1408
    I:"Magical Crop Ferrous"=1409
    I:"Magical Crop Force"=1410
    I:"Magical Crop Glowstone ID"=1411
    I:"Magical Crop Gold ID"=1412
    I:"Magical Crop Iron ID"=1413
    I:"Magical Crop Lapis Lazuli ID"=1414
    I:"Magical Crop Lead ID"=1415
    I:"Magical Crop Nether ID"=1416
    I:"Magical Crop Obsidian ID"=1417
    I:"Magical Crop Oil"=1418
    I:"Magical Crop Peridot"=1419
    I:"Magical Crop Platinum"=1420
    I:"Magical Crop Redstone ID"=1421
    I:"Magical Crop Ruby"=1422
    I:"Magical Crop Sapphire"=1423
    I:"Magical Crop Silver ID"=1424
    I:"Magical Crop Thaumcraft Shards"=1425
    I:"Magical Crop Tin ID"=1426
    I:"Magical Crop Uranium"=1427
    I:"Magical Soul Crop: Cow ID"=1428
    I:"Magical Soul Crop: Creeper ID"=1429
    I:"Magical Soul Crop: Ghast ID"=1430
    I:"Magical Soul Crop: Magma Cube ID"=1431
    I:"Magical Soul Crop: Skeleton ID"=1432
    I:"Magical Soul Crop: Slime ID"=1433
    I:"Magical Soul Crop: Spider ID"=1434
    I:"Magical Soul Crop: Wither ID"=1435
    I:"Mod Compatibility Blocks, copper ore, tin ore & lead ore, etc"=1436
    I:"Tinted Essence Blocks: Carved Stone Brick"=1437
    I:"Tinted Essence Blocks: Glowstone"=1438
    I:"Tinted Essence Blocks: Large Brick"=1439
    I:"Tinted Essence Blocks: Small Brick"=1440
    I:"Tinted Essence Blocks: Wood Planks"=1441
}


####################
# general
####################

general {
    I:"Change number between 1-100 for chance of getting second seed drop, 10 = 10%, 20 = 20%(default) and so on."=20
    I:"Change to disable or enabled second seed drop, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Disable Crafting for Magic Fertiliser, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable ability to get Essence seeds, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable/Enable Generation of Essence ore in the Nether, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable/Enable Generation of Essence ore in the overworld, 0 = Enabled(Default), 1 = disabled"=0
    I:"Edit max amount of Essence ore that can generate per vein, default = 4"=4
    I:"Edit the amount of seeds you get when crafting, Default 1, Max 64"=1
    I:"Edit the number to change the Y Cord that essence ore starts generating in the overworld, default = 45"=45
    I:"Enable old magic fertilizer recipe (HEPH!), 0 = Enabled, 1 = disabled(Default)"=1
    I:"Enable or disable chance of getting Magic Essence from Magical Crops, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Enable or disable particle effects on crops, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Ender Essence Craft Output; EndStone, default 8, Max 64, Min 1"=8
    I:"Ender Essence Craft Output; Ender Frame, default 1, Max 64, Min 1"=1
    I:"Ender Essence Craft Output; Ender Pearls, default 4, Max 64, Min 1"=4
    I:"Essence Craft Output; Blaze Rod, default 3, Max 64, Min 1"=3
    I:"Essence Craft Output; Coal, default 12, Max 64, Min 1"=12
    I:"Essence Craft Output; Diamond, default 1, Max 64, Min 1"=1
    I:"Essence Craft Output; Dye, default 6, Max 64, Min 1"=6
    I:"Essence Craft Output; Emerald, default 1, Max 64, Min 1"=1
    I:"Essence Craft Output; Experience Orb, default 1, Max 64, Min 1"=1
    I:"Essence Craft Output; Glowstone dust, default 12, Max 64, Min 1"=12
    I:"Essence Craft Output; Gold Ore, default 5, Max 64, Min 1"=5
    I:"Essence Craft Output; Iron Ore, default 8, Max 64, Min 1"=8
    I:"Essence Craft Output; Lapis Lazuli, default 12, Max 64, Min 1"=12
    I:"Essence Craft Output; Obsidian, default 8, Max 64, Min 1"=8
    I:"Essence Craft Output; Redstone dust, default 24, Max 64, Min 1"=24
    I:"MOD Essence Craft Output; Aluminum Ore, default 6, Max 64, Min 1"=6
    I:"MOD Essence Craft Output; Ardite Ore, default 2, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Certus Quartz, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Cobalt Ore, default 2, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Copper Ore, default 6, Max 64, Min 1"=6
    I:"MOD Essence Craft Output; Force Gem, default 8, Max 64, Min 1"=8
    I:"MOD Essence Craft Output; Lead Ore, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Nickel/Ferrous Ore, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Peridot, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Platinum Ingots, default 2, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Ruby, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Sapphire, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Silver Ore, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Thaumcraft Shards, default 1, Max 64, Min 1"=1
    I:"MOD Essence Craft Output; Tin Ore, default 6, Max 64, Min 1"=6
    I:"MOD Essence Craft Output; Uranium Ore, default 2, Max 64, Min 1"=2
    I:"MineFatoryReloaded, Planter and Harvester support, set; 0 = Enabled(Default), 1 = Disable"=0
    I:"Nether Essence Craft Output; Nether Brick, default 16, Max 64, Min 1"=16
    I:"Nether Essence Craft Output; Nether Warts, default 12, Max 64, Min 1"=12
    I:"Nether Essence Craft Output; Netherrack, default 16, Max 64, Min 1"=16
    I:"Nether Essence Craft Output; Quartz, default 8, Max 64, Min 1"=8
    I:"Nether Essence Craft Output; Slowsand, default 8, Max 64, Min 1"=8
    I:"Standard crops, Tomatos, Blackberries adn Cucumbers etc, set; 0 = Enable(Default), 1 = Disable"=0
    I:"Thaumcraft Golem suuport for crops, set; 0 = Enabled(Default), 1 = Disable"=0
    I:"Thaumcraft Growth Lamp can boost Magical Crops; 0 = Enable(Default), 1 = Disable"=0
}


####################
# item
####################

item {
    I:"Element Essence ID"=15700
    I:"Element Seeds Air"=15701
    I:"Element Seeds Earth"=15702
    I:"Element Seeds Fire"=15703
    I:"Element Seeds Water"=15704
    I:"Essence Infused Coal"=15705
    I:"Infused Diamond Boots ID"=15706
    I:"Infused Diamond Chest ID"=15707
    I:"Infused Diamond Helmet ID"=15708
    I:"Infused Diamond Leggings ID"=15709
    I:"Infused Epic Diamond Boots ID"=15710
    I:"Infused Epic Diamond Chest ID"=15711
    I:"Infused Epic Diamond Helmet ID"=15712
    I:"Infused Epic Diamond Leggings ID"=15713
    I:"Magic Item: Cobblestone voider"=15714
    I:"Magic Item: Essence Infusion Stone"=15715
    I:"Magic Item: Experience Stone"=15716
    I:"Magic Item: Fertilizer"=15717
    I:"Magic Item: Health Stone"=15718
    I:"Magic Item: Obsidian Stone"=15719
    I:"Magic Item: Water Stone"=15720
    I:"Magical Essence Crop ID"=15721
    I:"Magical Essence Standard ID"=15722
    I:"Magical Seeds Aluminum ID"=15723
    I:"Magical Seeds Ardite ID"=15724
    I:"Magical Seeds Blaze ID"=15725
    I:"Magical Seeds Certus Quartz ID"=15726
    I:"Magical Seeds Coal ID"=15727
    I:"Magical Seeds Cobalt ID"=15728
    I:"Magical Seeds Copper ID"=15729
    I:"Magical Seeds Death Bloom ID"=15730
    I:"Magical Seeds Diamond ID"=15731
    I:"Magical Seeds Dye ID"=15732
    I:"Magical Seeds Emerald ID"=15733
    I:"Magical Seeds Ender ID"=15734
    I:"Magical Seeds Essence ID"=15735
    I:"Magical Seeds Experience ID"=15736
    I:"Magical Seeds Ferrous ID"=15737
    I:"Magical Seeds Force ID"=15738
    I:"Magical Seeds Glowstone ID"=15739
    I:"Magical Seeds Gold ID"=15740
    I:"Magical Seeds Iron ID"=15741
    I:"Magical Seeds Lapis ID"=15742
    I:"Magical Seeds Lead ID"=15743
    I:"Magical Seeds Nether ID"=15744
    I:"Magical Seeds Obsidian ID"=15745
    I:"Magical Seeds Oil ID"=15746
    I:"Magical Seeds Peridot ID"=15747
    I:"Magical Seeds Platinum ID"=15748
    I:"Magical Seeds Redstone ID"=15749
    I:"Magical Seeds Ruby ID"=15750
    I:"Magical Seeds Sapphire ID"=15751
    I:"Magical Seeds Silver ID"=15752
    I:"Magical Seeds Thaumcraft Shard ID"=15753
    I:"Magical Seeds Tin ID"=15754
    I:"Magical Seeds Uranium ID"=15755
    I:"Magical Soul Essence ID"=15756
    I:"Magical Soul Seeds Cow"=15757
    I:"Magical Soul Seeds Creeper"=15758
    I:"Magical Soul Seeds Ghast"=15759
    I:"Magical Soul Seeds Magma Cube"=15760
    I:"Magical Soul Seeds Skeleton"=15761
    I:"Magical Soul Seeds Slime"=15762
    I:"Magical Soul Seeds Spider"=15763
    I:"Magical Soul Seeds Wither"=15764
    I:"Misc Items, E.g. Infused Diamond, ID"=15765
    I:"Mod Compatibility items, Copper, Tin & Lead etc, ID"=15766
    I:"Mod Essence ID"=15767
    I:"Tool Magical Hoe"=15768
    I:"Tool: Magical Hatchet"=15769
    I:"Tool: Magical Hoe"=15770
    I:"Tool: Magical Pickaxe"=15771
    I:"Tool: Magical Shovel"=15772
    I:"Tool: Magical Sword"=15773
}


