# Configuration file

####################
# block
####################

block {
    I:anchor=3380
    I:anchorInventory=3381
    I:ignore=3382
}


####################
# configuration
####################

configuration {
    # Increase this number to generate fewer structures, decrease to generate more
    I:generateNothingWeight=10

    # Increase this if you have structures with complex anchor block layouts. Higher numbers will make longer load times.
    I:generateTries=128

    # Subdirectory of .minecraft
    S:schematicDirectory=worldgen
}


####################
# item
####################

item {
    I:wandLoad=22700
    I:wandSave=22701
}


