# Configuration file

####################
# block
####################

block {
    I:"Activator Blaze Rail"=1580
    I:"Amaranth Button"=1581
    I:"Amaranth Fence Gate"=1582
    I:"Amaranth Pressure Plate"=1583
    I:"Amaranth Stairs"=1584
    I:"Amaranth Trapdoor"=1585
    I:Berry_Bush=1586
    I:"Blaze Hopper"=1587
    I:"Blaze Rail"=1588
    I:"Bloodwood Block"=1589
    I:"Bloodwood Button"=1590
    I:"Bloodwood Door"=1591
    I:"Bloodwood Fence Gate"=1592
    I:"Bloodwood Pressure Plate"=1593
    I:"Bloodwood Stairs"=1594
    I:"Bloodwood Trapdoor"=1595
    I:"Blue Glowshroom"=1596
    I:Bookshelf=1597
    I:"Cloud Block"=1598
    I:"Crafting Table"=1599
    I:Crops=1600
    I:"Darkwood Button"=1601
    I:"Darkwood Fence Gate"=1602
    I:"Darkwood Leaves"=1603
    I:"Darkwood Log"=1604
    I:"Darkwood Pressure Plate"=1605
    I:"Darkwood Stairs"=1606
    I:"Darkwood Trapdoor"=1607
    I:"Detector Blaze Rail"=1608
    I:"Eucalyptus Door"=1609
    I:"Eucalyputus Button"=1610
    I:"Eucalyputus Fence Gate"=1611
    I:"Eucalyputus Pressure Plate"=1612
    I:"Eucalyputus Stairs"=1613
    I:"Eucalyputus Trapdoor"=1614
    I:Fence=1615
    I:"Flora Leaves"=1616
    I:Flower=1617
    I:"Fusewood Button"=1618
    I:"Fusewood Fence Gate"=1619
    I:"Fusewood Pressure Plate"=1620
    I:"Fusewood Stairs"=1621
    I:"Fusewood Trapdoor"=1622
    I:"Ghostwood Button"=1623
    I:"Ghostwood Door"=1624
    I:"Ghostwood Fence Gate"=1625
    I:"Ghostwood Pressure Plate"=1626
    I:"Ghostwood Stairs"=1627
    I:"Ghostwood Trapdoor"=1628
    I:"Glowing Mushroom"=1629
    I:"Green Glowshroom"=1630
    I:"Hopseed Button"=1631
    I:"Hopseed Door"=1632
    I:"Hopseed Fence Gate"=1633
    I:"Hopseed Pressure Plate"=1634
    I:"Hopseed Stairs"=1635
    I:"Hopseed Trapdoor"=1636
    I:"Log Slab"=1637
    I:"Maple Button"=1638
    I:"Maple Fence Gate"=1639
    I:"Maple Pressure Plate"=1640
    I:"Maple Stairs"=1641
    I:"Maple Trapdoor"=1642
    I:"Nether Berry Bush"=1643
    I:"Nether Dispenser"=1644
    I:"Nether Dropper"=1645
    I:"Nether Glass"=1646
    I:"Nether Lever"=1647
    I:"Netherrack Button"=1648
    I:"Netherrack Furnace"=1649
    I:"Netherrack Pressure Plate"=1650
    I:"Plank Slab One"=1651
    I:"Plank Slab Two"=1652
    I:"Planks Block"=1653
    I:"Powered Blaze Rail"=1654
    I:"Purple Glowshroom"=1655
    I:"Rare Leaves"=1656
    I:"Rare Log"=1657
    I:"Rare Sapling"=1658
    I:"Redwood Bark Door"=1659
    I:"Redwood Block"=1660
    I:"Redwood Button"=1661
    I:"Redwood Door"=1662
    I:"Redwood Fence Gate"=1663
    I:"Redwood Pressure Plate"=1664
    I:"Redwood Stairs"=1665
    I:"Redwood Trapdoor"=1666
    I:"Respawn Obelisk"=1667
    I:"Saguaro Cactus"=1668
    I:"Sakura Button"=1669
    I:"Sakura Door"=1670
    I:"Sakura Fence Gate"=1671
    I:"Sakura Leaves"=1672
    I:"Sakura Pressure Plate"=1673
    I:"Sakura Stairs"=1674
    I:"Sakura Trapdoor"=1675
    I:Sapling=1676
    I:"Silverbell Button"=1677
    I:"Silverbell Fence Gate"=1678
    I:"Silverbell Pressure Plate"=1679
    I:"Silverbell Stairs"=1680
    I:"Silverbell Trapdoor"=1681
    I:Thornvines=1682
    I:"Tigerwood Button"=1683
    I:"Tigerwood Fence Gate"=1684
    I:"Tigerwood Pressure Plate"=1685
    I:"Tigerwood Stairs"=1686
    I:"Tigerwood Trapdoor"=1687
    I:"Topiary Grass Block"=1688
    I:"Topiary Grass Slab"=1689
    I:"Willow Button"=1690
    I:"Willow Fence Gate"=1691
    I:"Willow Log"=1692
    I:"Willow Pressure Plate"=1693
    I:"Willow Stairs"=1694
    I:"Willow Trapdoor"=1695
    I:"Wood Block"=1696
}


####################
# boat item
####################

"boat item" {
    I:item=18820
}


####################
# disabler
####################

disabler {
    B:"Enable wheat to flour recipe"=true
    B:"Generate Amaranth Trees"=true
    B:"Generate Ash Clouds"=true
    B:"Generate Barley Crops"=true
    B:"Generate Blackberry Bushes"=true
    B:"Generate Blightberry Bushes"=true
    B:"Generate Bloodwood Trees"=true
    B:"Generate Bluebell Flowers"=true
    B:"Generate Blueberry Bushes"=true
    B:"Generate Cotton Crops"=true
    B:"Generate Dark Clouds"=true
    B:"Generate Darkwood Trees"=true
    B:"Generate Duskberry Bushes"=true
    B:"Generate Fusewood Trees"=true
    B:"Generate Ghost Trees"=true
    B:"Generate Hopseed Trees"=true
    B:"Generate Maloberry Bushes"=true
    B:"Generate Maple Trees"=true
    B:"Generate Overworld Clouds"=true
    B:"Generate Raspberry Bushes"=true
    B:"Generate Redwood Trees"=true
    B:"Generate Saguaro Cactus"=true
    B:"Generate Sakura Trees"=true
    B:"Generate Silverbell Trees"=true
    B:"Generate Skyberry Bushes"=true
    B:"Generate Small Eucalyptus Trees"=true
    B:"Generate Stingberry Bushes"=true
    B:"Generate Sulfur Clouds"=true
    B:"Generate Thornvines"=true
    B:"Generate Tigerwood Trees"=true
    B:"Generate Willow Trees"=true
    B:"Obelisks let players respawn in the Nether"=true
    B:"Override Nether"=false
}


####################
# general
####################

general {
    I:"Sea level"=64
}


####################
# item
####################

item {
    I:"Barley Seed"=18821
    I:"Barley Seed Bag"=18822
    I:"Berry Food"=18823
    I:"Berry Medley"=18824
    I:"Bloodwood Bow"=18825
    I:"Bloodwood Hatchet"=18875
    I:"Bloodwood Kama"=18826
    I:"Bloodwood Pickaxe"=18827
    I:"Bloodwood Shovel"=18828
    I:"Bloodwood Sword"=18829
    I:"Bonemeal Bag"=18830
    I:"Cactus Juice"=18831
    I:"Carrot Bag"=18832
    I:"Cotton Seed Bag"=18833
    I:"Darkwood Bow"=18834
    I:"Darkwood Hatchet"=18835
    I:"Darkwood Kama"=18836
    I:"Darkwood Pickaxe"=18837
    I:"Darkwood Shovel"=18838
    I:"Darkwood Sword"=18839
    I:"Door Item"=18840
    I:"Empty Bowl"=18841
    I:"Flint and Blaze"=18842
    I:"Food Items"=18843
    I:"Fusewood Bow"=18844
    I:"Fusewood Hatchet"=18845
    I:"Fusewood Kama"=18846
    I:"Fusewood Pickaxe"=18847
    I:"Fusewood Shovel"=18848
    I:"Fusewood Sword"=18849
    I:"Ghostwood Bow"=18850
    I:"Ghostwood Hatchet"=18851
    I:"Ghostwood Kama"=18852
    I:"Ghostwood Pickaxe"=18853
    I:"Ghostwood Shovel"=18854
    I:"Ghostwood Sword"=18855
    I:"Imp Boots"=18856
    I:"Imp Helmet"=18857
    I:"Imp Jerkin"=18858
    I:"Imp Leggings"=18859
    I:"Imp Meat"=18860
    I:"Nether Berry Food"=18861
    I:"Nether Wart Bag"=18862
    I:"Nether foodstuffs"=18863
    I:"Potato Bag"=18864
    I:"Quartz Axe"=18865
    I:"Quartz Kama"=18866
    I:"Quartz Pickaxe"=18867
    I:"Quartz Shovel"=18868
    I:"Quartz Sword"=18869
    I:"Saguaro Fruit"=18870
    I:"Spawn Egg"=18871
    I:"Stew Bowl"=18872
    I:Stick=18873
    I:"Wheat Seed Bag"=18874
}


####################
# mob changes
####################

"mob changes" {
    I:"Maximum Baby Heatscar Spiders on Spider Death"=4
    I:"Minimum Baby Heatscar Spiders on Spider Death"=2
}


####################
# retrogen
####################

retrogen {
    B:"Retroactive Generation"=false
}


####################
# terrain
####################

terrain {
    # Requires blockID < 256
    I:"Heat Sand"=251

    # Requires blockID < 256
    I:"Tainted Soil"=250
}


####################
# worldgen
####################

worldgen {
    I:"Amaranth Tree Spawn Rarity"=1
    I:"Ash Cloud Spawn Height"=40
    I:"Ash Cloud Spawn Range"=78
    I:"Ash Cloud Spawn Rarity"=8
    I:"Blackberry Spawn Range"=64
    I:"Blackberry Spawn Rarity"=48
    I:"Blightberry Spawn Range"=100
    I:"Blightberry Spawn Rarity"=18
    I:"Blood Tree Spawn Rarity"=14
    I:"Blueberry Spawn Range"=64
    I:"Blueberry Spawn Rarity"=34
    I:"Bush Tree Spawn Range"=20
    I:"Bush Tree Spawn Rarity"=10
    I:"Cloud Spawn Height"=192
    I:"Cloud Spawn Range"=48
    I:"Cloud Spawn Rarity"=10
    I:"Dark Cloud Spawn Density"=10
    I:"Dark Cloud Spawn MinX"=0
    I:"Dark Cloud Spawn Range"=256
    I:"Darkwood Tree Spawn Rarity"=10
    I:"Duskberry Spawn Range"=100
    I:"Duskberry Spawn Rarity"=18
    I:"Fusewood Tree Spawn Rarity"=50
    I:"Ghostwood Tree Spawn Rarity"=10
    I:"Maloberry Spawn Range"=64
    I:"Maloberry Spawn Rarity"=40
    I:"Maple Tree Spawn Rarity"=34
    I:"Raspberry Spawn Range"=64
    I:"Raspberry Spawn Rarity"=30
    I:"Redwood Tree Spawn Rarity"=150
    I:"Saguaro Cactus Spawn Rarity"=5
    I:"Sakura Tree Spawn Range"=32
    I:"Sakura Tree Spawn Rarity"=10
    I:"Silverbell Tree Spawn Rarity"=70
    I:"Skyberry Spawn Range"=100
    I:"Skyberry Spawn Rarity"=18
    I:"Small Eucalyptus Tree Spawn Range"=32
    I:"Small Eucalyptus Tree Spawn Rarity"=25
    I:"Stingberry Spawn Range"=100
    I:"Stingberry Spawn Rarity"=18
    I:"Sulfur Cloud Spawn Height"=40
    I:"Sulfur Cloud Spawn Range"=78
    I:"Sulfur Cloud Spawn Rarity"=8
    I:"Thornvines Spawn Rarity"=40
    I:"Tigerwood Tree Spawn Rarity"=30
    I:"Willow Tree Spawn Rarity"=10
}


