# Configuration file

####################
# block
####################

block {
    I:"Activator Blaze Rail"=2950
    I:"Amaranth Button"=2951
    I:"Amaranth Fence Gate"=2952
    I:"Amaranth Pressure Plate"=2953
    I:"Amaranth Stairs"=2954
    I:"Amaranth Trapdoor"=2955
    I:Berry_Bush=2956
    I:"Blaze Hopper"=2957
    I:"Blaze Rail"=2958
    I:"Bloodwood Block"=2959
    I:"Bloodwood Button"=2960
    I:"Bloodwood Door"=2961
    I:"Bloodwood Fence Gate"=2962
    I:"Bloodwood Pressure Plate"=2963
    I:"Bloodwood Stairs"=2964
    I:"Bloodwood Trapdoor"=2965
    I:"Blue Glowshroom"=2966
    I:Bookshelf=2967
    I:"Cloud Block"=2968
    I:"Crafting Table"=2969
    I:Crops=2970
    I:"Darkwood Button"=2971
    I:"Darkwood Fence Gate"=2972
    I:"Darkwood Leaves"=2973
    I:"Darkwood Log"=2974
    I:"Darkwood Pressure Plate"=2975
    I:"Darkwood Stairs"=2976
    I:"Darkwood Trapdoor"=2977
    I:"Detector Blaze Rail"=2978
    I:"Eucalyptus Door"=2979
    I:"Eucalyputus Button"=2980
    I:"Eucalyputus Fence Gate"=2981
    I:"Eucalyputus Pressure Plate"=2982
    I:"Eucalyputus Stairs"=2983
    I:"Eucalyputus Trapdoor"=2984
    I:Fence=2985
    I:"Flora Leaves"=2986
    I:Flower=2987
    I:"Fusewood Button"=2988
    I:"Fusewood Fence Gate"=2989
    I:"Fusewood Pressure Plate"=2990
    I:"Fusewood Stairs"=2991
    I:"Fusewood Trapdoor"=2992
    I:"Ghostwood Button"=2993
    I:"Ghostwood Door"=2994
    I:"Ghostwood Fence Gate"=2995
    I:"Ghostwood Pressure Plate"=2996
    I:"Ghostwood Stairs"=2997
    I:"Ghostwood Trapdoor"=2998
    I:"Glowing Mushroom"=2999
    I:"Green Glowshroom"=3000
    I:"Hopseed Button"=3001
    I:"Hopseed Door"=3002
    I:"Hopseed Fence Gate"=3003
    I:"Hopseed Pressure Plate"=3004
    I:"Hopseed Stairs"=3005
    I:"Hopseed Trapdoor"=3006
    I:"Log Slab"=3007
    I:"Maple Button"=3008
    I:"Maple Fence Gate"=3009
    I:"Maple Pressure Plate"=3010
    I:"Maple Stairs"=3011
    I:"Maple Trapdoor"=3012
    I:"Nether Berry Bush"=3013
    I:"Nether Dispenser"=3014
    I:"Nether Dropper"=3015
    I:"Nether Glass"=3016
    I:"Nether Lever"=3017
    I:"Netherrack Button"=3018
    I:"Netherrack Furnace"=3019
    I:"Netherrack Pressure Plate"=3020
    I:"Plank Slab One"=3021
    I:"Plank Slab Two"=3022
    I:"Planks Block"=3023
    I:"Powered Blaze Rail"=3024
    I:"Purple Glowshroom"=3025
    I:"Rare Leaves"=3026
    I:"Rare Log"=3027
    I:"Rare Sapling"=3028
    I:"Redwood Bark Door"=3029
    I:"Redwood Block"=3030
    I:"Redwood Button"=3031
    I:"Redwood Door"=3032
    I:"Redwood Fence Gate"=3033
    I:"Redwood Pressure Plate"=3034
    I:"Redwood Stairs"=3035
    I:"Redwood Trapdoor"=3036
    I:"Respawn Obelisk"=3037
    I:"Saguaro Cactus"=3038
    I:"Sakura Button"=3039
    I:"Sakura Door"=3040
    I:"Sakura Fence Gate"=3041
    I:"Sakura Leaves"=3042
    I:"Sakura Pressure Plate"=3043
    I:"Sakura Stairs"=3044
    I:"Sakura Trapdoor"=3045
    I:Sapling=3046
    I:"Silverbell Button"=3047
    I:"Silverbell Fence Gate"=3048
    I:"Silverbell Pressure Plate"=3049
    I:"Silverbell Stairs"=3050
    I:"Silverbell Trapdoor"=3051
    I:Thornvines=3052
    I:"Tigerwood Button"=3053
    I:"Tigerwood Fence Gate"=3054
    I:"Tigerwood Pressure Plate"=3055
    I:"Tigerwood Stairs"=3056
    I:"Tigerwood Trapdoor"=3057
    I:"Topiary Grass Block"=3058
    I:"Topiary Grass Slab"=3059
    I:"Willow Button"=3060
    I:"Willow Fence Gate"=3061
    I:"Willow Log"=3062
    I:"Willow Pressure Plate"=3063
    I:"Willow Stairs"=3064
    I:"Willow Trapdoor"=3065
    I:"Wood Block"=3066
}


####################
# boat item
####################

"boat item" {
    I:item=18820
}


####################
# disabler
####################

disabler {
    B:"Enable wheat to flour recipe"=true
    B:"Generate Amaranth Trees"=true
    B:"Generate Ash Clouds"=true
    B:"Generate Barley Crops"=true
    B:"Generate Blackberry Bushes"=true
    B:"Generate Blightberry Bushes"=true
    B:"Generate Bloodwood Trees"=true
    B:"Generate Bluebell Flowers"=true
    B:"Generate Blueberry Bushes"=true
    B:"Generate Cotton Crops"=true
    B:"Generate Dark Clouds"=true
    B:"Generate Darkwood Trees"=true
    B:"Generate Duskberry Bushes"=true
    B:"Generate Fusewood Trees"=true
    B:"Generate Ghost Trees"=true
    B:"Generate Hopseed Trees"=true
    B:"Generate Maloberry Bushes"=true
    B:"Generate Maple Trees"=true
    B:"Generate Overworld Clouds"=true
    B:"Generate Raspberry Bushes"=true
    B:"Generate Redwood Trees"=true
    B:"Generate Saguaro Cactus"=true
    B:"Generate Sakura Trees"=true
    B:"Generate Silverbell Trees"=true
    B:"Generate Skyberry Bushes"=true
    B:"Generate Small Eucalyptus Trees"=true
    B:"Generate Stingberry Bushes"=true
    B:"Generate Sulfur Clouds"=true
    B:"Generate Thornvines"=true
    B:"Generate Tigerwood Trees"=true
    B:"Generate Willow Trees"=true
    B:"Obelisks let players respawn in the Nether"=true
    B:"Override Nether"=false
}


####################
# general
####################

general {
    I:"Sea level"=64
}


####################
# item
####################

item {
    I:"Barley Seed"=18821
    I:"Barley Seed Bag"=18822
    I:"Berry Food"=18823
    I:"Berry Medley"=18824
    I:"Bloodwood Bow"=18825
    I:"Bloodwood Hatchet"=18875
    I:"Bloodwood Kama"=18826
    I:"Bloodwood Pickaxe"=18827
    I:"Bloodwood Shovel"=18828
    I:"Bloodwood Sword"=18829
    I:"Bonemeal Bag"=18830
    I:"Cactus Juice"=18831
    I:"Carrot Bag"=18832
    I:"Cotton Seed Bag"=18833
    I:"Darkwood Bow"=18834
    I:"Darkwood Hatchet"=18835
    I:"Darkwood Kama"=18836
    I:"Darkwood Pickaxe"=18837
    I:"Darkwood Shovel"=18838
    I:"Darkwood Sword"=18839
    I:"Door Item"=18840
    I:"Empty Bowl"=18841
    I:"Flint and Blaze"=18842
    I:"Food Items"=18843
    I:"Fusewood Bow"=18844
    I:"Fusewood Hatchet"=18845
    I:"Fusewood Kama"=18846
    I:"Fusewood Pickaxe"=18847
    I:"Fusewood Shovel"=18848
    I:"Fusewood Sword"=18849
    I:"Ghostwood Bow"=18850
    I:"Ghostwood Hatchet"=18851
    I:"Ghostwood Kama"=18852
    I:"Ghostwood Pickaxe"=18853
    I:"Ghostwood Shovel"=18854
    I:"Ghostwood Sword"=18855
    I:"Imp Boots"=18856
    I:"Imp Helmet"=18857
    I:"Imp Jerkin"=18858
    I:"Imp Leggings"=18859
    I:"Imp Meat"=18860
    I:"Nether Berry Food"=18861
    I:"Nether Wart Bag"=18862
    I:"Nether foodstuffs"=18863
    I:"Potato Bag"=18864
    I:"Quartz Axe"=18865
    I:"Quartz Kama"=18866
    I:"Quartz Pickaxe"=18867
    I:"Quartz Shovel"=18868
    I:"Quartz Sword"=18869
    I:"Saguaro Fruit"=18870
    I:"Spawn Egg"=18871
    I:"Stew Bowl"=18872
    I:Stick=18873
    I:"Wheat Seed Bag"=18874
}


####################
# mob changes
####################

"mob changes" {
    I:"Maximum Baby Heatscar Spiders on Spider Death"=4
    I:"Minimum Baby Heatscar Spiders on Spider Death"=2
}


####################
# retrogen
####################

retrogen {
    B:"Retroactive Generation"=false
}


####################
# terrain
####################

terrain {
    # Requires blockID < 256
    I:"Heat Sand"=251

    # Requires blockID < 256
    I:"Tainted Soil"=250
}


####################
# worldgen
####################

worldgen {
    I:"Amaranth Tree Spawn Rarity"=1
    I:"Ash Cloud Spawn Height"=40
    I:"Ash Cloud Spawn Range"=78
    I:"Ash Cloud Spawn Rarity"=8
    I:"Blackberry Spawn Range"=64
    I:"Blackberry Spawn Rarity"=48
    I:"Blightberry Spawn Range"=100
    I:"Blightberry Spawn Rarity"=18
    I:"Blood Tree Spawn Rarity"=14
    I:"Blueberry Spawn Range"=64
    I:"Blueberry Spawn Rarity"=34
    I:"Bush Tree Spawn Range"=20
    I:"Bush Tree Spawn Rarity"=10
    I:"Cloud Spawn Height"=192
    I:"Cloud Spawn Range"=48
    I:"Cloud Spawn Rarity"=10
    I:"Dark Cloud Spawn Density"=10
    I:"Dark Cloud Spawn MinX"=0
    I:"Dark Cloud Spawn Range"=256
    I:"Darkwood Tree Spawn Rarity"=10
    I:"Duskberry Spawn Range"=100
    I:"Duskberry Spawn Rarity"=18
    I:"Fusewood Tree Spawn Rarity"=50
    I:"Ghostwood Tree Spawn Rarity"=10
    I:"Maloberry Spawn Range"=64
    I:"Maloberry Spawn Rarity"=40
    I:"Maple Tree Spawn Rarity"=34
    I:"Raspberry Spawn Range"=64
    I:"Raspberry Spawn Rarity"=30
    I:"Redwood Tree Spawn Rarity"=150
    I:"Saguaro Cactus Spawn Rarity"=5
    I:"Sakura Tree Spawn Range"=32
    I:"Sakura Tree Spawn Rarity"=10
    I:"Silverbell Tree Spawn Rarity"=70
    I:"Skyberry Spawn Range"=100
    I:"Skyberry Spawn Rarity"=18
    I:"Small Eucalyptus Tree Spawn Range"=32
    I:"Small Eucalyptus Tree Spawn Rarity"=25
    I:"Stingberry Spawn Range"=100
    I:"Stingberry Spawn Rarity"=18
    I:"Sulfur Cloud Spawn Height"=40
    I:"Sulfur Cloud Spawn Range"=78
    I:"Sulfur Cloud Spawn Rarity"=8
    I:"Thornvines Spawn Rarity"=40
    I:"Tigerwood Tree Spawn Rarity"=30
    I:"Willow Tree Spawn Rarity"=10
}


