# Configuration file

####################
# additional
####################

additional {
    # List any mob names you want disabled on the server
    S:disableMobNames <
     >
}


####################
# block
####################

block {
    # The id of the auto anvil
    I:blockAutoAnvilId=1700

    # The id of the auto enchantment table
    I:blockAutoEnchantmentTableId=1701

    # The id of the bear trap
    I:blockBearTrapId=1702

    # The id of the big button block
    I:blockBigButton=1703

    # The id of the block-breaker block
    I:blockBlockBreakerId=1704

    # The id of the block-placer block
    I:blockBlockPlacerId=1705

    # The id of the cannon block
    I:blockCannonId=1706

    # The id of the glass canvas block
    I:blockCanvasGlassId=1707

    # The id of the canvas block
    I:blockCanvasId=1708

    # The id of the donation station block
    I:blockDonationStationId=1709

    # The id of the drawing table
    I:blockDrawingTable=1710

    # The id of the elevator block
    I:blockElevatorId=1711

    # The id of the fan block
    I:blockFanId=1712

    # The id of the flag block
    I:blockFlagId=1713

    # The id of the grave block
    I:blockGraveId=0

    # The id of the guide
    I:blockGuideId=1714

    # The id of the heal block
    I:blockHealId=1715

    # The id of the imaginary block
    I:blockImaginaryId=1716

    # The id of the item-dropper block
    I:blockItemDropperId=1717

    # The id of the ladder
    I:blockLadderId=1718

    # The id of the Ore Crusher
    I:blockMachineOreCrusherId=1719

    # The id of the paint tin
    I:blockPaintCanId=1720

    # The id of the clay stainer block
    I:blockPaintMixer=1721

    # The id of the path block
    I:blockPathId=1722

    # The id of the map projector block
    I:blockProjectorId=1723

    # The id of the radio block
    I:blockRadioId=1724

    # The id of the rope ladder block
    I:blockRopeLadderId=1725

    # The id of the sponge block
    I:blockSpongeId=1726

    # The id of the sprinkler block
    I:blockSprinklerId=1727

    # The id of the tank block
    I:blockTankId=1728

    # The id of the target block
    I:blockTargetId=1729

    # The id of the trophy block
    I:blockTrophyId=1730

    # The id of the vacuum hopper block
    I:blockVacuumHopperId=1731

    # The id of the village highlighter block
    I:blockVillageHighlighterId=1732

    # The id of the xp bottler block
    I:blockXPBottlerId=1733

    # The id of the xp drain block
    I:blockXPDrainId=1734
}


####################
# cartographer
####################

cartographer {
    # List of blocks that should be invisible to cartographer. Example: id:3,  OpenBlocks:openblocks_radio (case sensitive)
    S:blockBlacklist <
     >
}


####################
# crane
####################

crane {
    # Enable magnet turtles in creative list
    B:addTurtles=true

    # Use shift to control crane direction (otherwise, toggle every time)
    B:boringMode=true

    # Enable collision checking of crane arm
    B:doCraneCollisionCheck=false

    # Range of magnet CC peripheral
    D:turtleMagnetRange=4.0
}


####################
# cursor
####################

cursor {
    # Amount of damage a cursor can take
    I:cursorMaxDamage=128
}


####################
# debug
####################

debug {
    # Show structures found by golden eye
    B:goldenEyeDebug=false

    # Dump extra amount of data, every time grave is created
    B:gravesDebug=false
}


####################
# dropblock
####################

dropblock {
    # Does the elevator drain player XP when used?
    B:elevatorDrainsXP=false

    # The elevator will ignore half blocks when counting the blocks it can pass through
    B:ignoreHalfBlocks=false

    # The elevator will try to pass through blocks that have custom collision boxes
    B:irregularBlocksArePassable=true

    # The maximum amount of blocks the elevator can pass through before the teleport fails. -1 disables this
    I:maxPassThrough=4
    B:mustFaceDirection=false

    # The range of the drop block
    I:searchDistance=20

    # Defines blocks that are handled specially by elevators. Entries are in form <modId>:<blockName>:<action> or id:<blockId>:<action>. Possible actions: abort (elevator can't pass block), increment (counts for elevatorMaxBlockPassCount limit) and ignore
    S:specialBlockRules <
     >
}


####################
# features
####################

features {
    # Explosive enchant can break blocks at level 3
    B:explosiveEnchantGrief=true

    # Id of explosive enchantment
    I:explosiveEnchantmentId=211
}


####################
# glasses
####################

glasses {
    # 0.0 - no visible change to world, 1.0 - world fully obscured
    D:opacity=0.95

    # Use texture for obscuring world
    B:useTexture=true
}


####################
# hacks
####################

hacks {
    # Enable experimental features that may be buggy or broken entirely
    B:enableExperimentalFeatures=false

    # Allow OpenBlocks to hook the player renderer to apply special effects
    B:tryHookPlayerRenderer=true
}


####################
# imaginary
####################

imaginary {
    # Speed of imaginary blocks fading/appearing
    D:fadingSpeed=0.0075

    # Number of newly created crayon/pencil uses
    D:numberOfUses=10.0
}


####################
# item
####################

item {
    # The id of the cartographer spawner item
    I:itemCartographerId=19200

    # The id of the crane controller item
    I:itemCraneControl=19201

    # The id of the crane backpack item
    I:itemCraneId=19202

    # The id of the cursor item
    I:itemCursorId=19203

    # The id of the empty height map item
    I:itemEmptyMap=19204

    # The id of the filled bucket
    I:itemFilledBucketId=19205

    # The id of the generic item
    I:itemGenericId=19206

    # The id of the unstackable generic item
    I:itemGenericUnstackableId=19207

    # The id of the imaginary crayon glasses item
    I:itemGlassesCrayon=19208

    # The id of the imaginary pencil glasses item
    I:itemGlassesPencil=19209

    # The id of the serious admin glasses item
    I:itemGlassesSerious=19210

    # The id of the amazing technicolor glasses item
    I:itemGlassesTechnicolor=19211

    # The id of the golden eye item
    I:itemGoldenEyeId=19212

    # The id of the hang glider
    I:itemHangGliderId=19213

    # The id of the height map item
    I:itemHeightMap=19214

    # The id of info book
    I:itemInfoBookId=19215

    # The id of the luggage item
    I:itemLuggageId=19216

    # The id of the paint brush
    I:itemPaintBrushId=19217

    # The id of the sleeping bag
    I:itemSleepingBagId=19218

    # The id of slimalyzer item
    I:itemSlimalyzerId=19219

    # The id of the sonic glasses item
    I:itemSonicGlassesId=19220

    # The id of the Squeegee
    I:itemSqueegeeId=19221

    # The id of the stencil
    I:itemStencilId=19222

    # The id of the tasty clay item!
    I:itemTastyClay=19223

    # The id of tuned crystal item
    I:itemTunedCrystalId=19224
}


####################
# radio
####################

radio {
    # Add tuned crystals as loot in chests
    B:enableChestLoot=true

    # Maximum number of sources playing at one time
    I:maxSources=3

    # List any radio stations you want
    S:radioStations <
        "http://69.46.75.101:80;idobi Radio (idobi.com);Blue"
        "http://192.184.9.79:8006;CINEMIX;Blue"
        "http://radiorivendell.de:80/;Radio Rivendell;Blue"
        "http://205.164.62.15:10052;1.fm Love Classics;Blue"
        "http://theradio.cc:8000/trcc-stream.mp3;TheRadioCC;Red"
        "http://streaming202.radionomy.com:80/abacusfm-vintage-jazz;Vintage Jazz;Red"
        "http://s1.stream-experts.net:8032/;Nature sounds;Red"
        "http://91.121.166.38:7016/;British Comedy;Red"
        "http://50.7.173.162:8010;Audiophile Baroque;Red"
     >

    # Tuned crystals merchant id (-1 to disable)
    I:radioVillagerId=6156

    # Should tuned crystals sell records too
    B:radioVillagerSellsRecords=true
}


####################
# sprinkler
####################

sprinkler {
    # 1/chance that crops will be fertilized with bonemeal
    I:bonemealFertilizeChance=200

    # The range in each cardinal direction that crops will be affected.
    I:effectiveRange=4

    # 1/chance that crops will be fertilized without bonemeal
    I:fertilizeChance=500
}


####################
# tanks
####################

tanks {
    # The amount of buckets each tank can hold
    I:bucketsPerTank=16

    # Tanks will emit light when they contain a liquid that glows (eg. lava)
    B:emitLight=true
}


####################
# tomfoolery
####################

tomfoolery {
    # You know, THAT thing! That you shouldn't do in public!
    B:doItWhileTyping=false

    # Are you serious too?
    B:weAreSeriousPeople=true
}


####################
# trophy
####################

trophy {
    # The chance (from 0 to 1) of a trophy drop. for example, 0.001 for 1/1000
    D:trophyDropChance=0.001
}


