# Configuration file

####################
# block
####################

block {
    I:BlockAiry=1875
    I:BlockArcaneDoor=1876
    I:BlockArcaneFurnace=1877
    I:BlockCandle=1878
    I:BlockChestHungry=1879
    I:BlockCosmeticOpaque=1880
    I:BlockCosmeticSolid=1881
    I:BlockCrystal=1882
    I:BlockCustomOre=1883
    I:BlockCustomPlant=1884
    I:BlockFluxGas=1885
    I:BlockFluxGoo=1886
    I:BlockHole=1887
    I:BlockJar=1888
    I:BlockLifter=1889
    I:BlockMagicalLeaves=1890
    I:BlockMagicalLog=1891
    I:BlockManaPod=1892
    I:BlockMetalDevice=1893
    I:BlockMirror=1894
    I:BlockStoneDevice=1895
    I:BlockTable=1896
    I:BlockTaint=1897
    I:BlockTaintFibres=1898
    I:BlockTube=1899
    I:BlockWarded=1900
    I:BlockWoodenDevice=1901
}


####################
# enchantments
#===================
# Custom enchantments
####################

enchantments {
    I:ench_frugal=151
    I:ench_haste=153
    I:ench_potency=150
    I:ench_repair=154
    I:ench_wandfortune=152
    I:potion_fluxtaint=30
}


####################
# entities
#===================
# Entity id's
####################

entities {
    I:alumentum=600
    I:aspectorb=601
    I:dart=602
    I:fallingtaint=603
    I:firebat=604
    I:followitem=605
    I:frostshard=606
    I:giantsmartzombie=607
    I:golem=608
    I:pech=609
    I:pech_blast=610
    I:primal_arrow=230
    I:primal_orb=229
    I:smartzombie=611
    I:specialitem=612
    I:taint_chicken=613
    I:taint_cow=614
    I:taint_creeper=615
    I:taint_pig=616
    I:taint_sheep=617
    I:taint_spore=618
    I:taint_spore_swarmer=619
    I:taint_swarm=620
    I:taint_villager=621
    I:taintacle=622
    I:taintacle_small=623
    I:taintspider=624
    I:thaumicslime=625
    I:traveling_trunk=228
    I:wisp=626
    I:wizardvillager=627
}


####################
# general
####################

general {
    # Enables a version of the Thauminomicon in creative mode that grants you all the research when you first use it.
    B:allow_cheat_sheet=false

    # Setting this to false will disable arcane mirror research and crafting recipes.
    B:allow_mirrors=true

    # If set to false, warded stone, doors and glass will just be cosmetic in nature and not have its hardened properties (everyone will be able to break it with equal ease).
    B:allow_warded_stone=true

    # Set this to true to get the old blue magical forest back.
    B:blue_magical_forest=false

    # Setting this to true will make certain colors higher contrast or darker to prevent them from being 'invisible' to color blind people.
    B:color_blind=false

    # Hate crooked labels, kittens, puppies and all things awesome? If yes, set this to false.
    B:crooked=true

    # Item aspects are hidden by default and pressing shift reveals them. Changing this setting to 'true' will reverse this behaviour and always display aspects unless shift is pressed.
    B:display_aspects=false

    # If set to true golems will attempt to play the chest opening animations and sounds whenever they interact with them.
    B:golem_chest_interact=true

    # How many ticks a golem waits between checking for tasks. Setting it higher will save server ticks, but will make the golems slower to react.
    I:golem_delay=5

    # The fx quality of the line connecting golems to marked blocks. Setting this below 4 deactives the effect entirely.
    I:golem_link_quality=16

    # Negative nodes like hungry, tainted or dark nodes will have additional, much nastier, effects.
    B:hard_mode_nodes=true

    # How rare nodes are in the world. The number means there will be (on average) one node per N chunks.
    I:node_rarity=36

    # Determines how fast notifications scroll downards.
    I:notification_delay=5000

    # The maximum amount of notifications that are displayed onscreen.
    I:notification_max=15

    # This is a comma-delimited list of any block-id's the portable hole is not allowed to pass through.
    S:portablehole_blacklist=71

    # The chance of a node being special (pure, dark, unstable, etc.). The number means roughly 1 in N nodes will be special, so setting the number to 5 will mean 1 in 5 nodes may be special.
    I:special_node_rarity=18

    # Set to true to have the wand dial display in the bottom left instead of the top left.
    B:wand_dial_bottom=false
}


####################
# item
####################

item {
    I:ArcaneDoorKey=14300
    I:BlockJarFilledItem=14301
    I:BlockJarNodeItem=14302
    I:BootsTraveller=14303
    I:BowBone=14304
    I:ElementalAxe=14305
    I:ElementalHoe=14306
    I:ElementalPickaxe=14307
    I:ElementalShovel=14308
    I:ElementalSword=14309
    I:FocusExcavation=14310
    I:FocusFire=14311
    I:FocusFrost=14312
    I:FocusHellbat=14313
    I:FocusPech=14314
    I:FocusPortableHole=14315
    I:FocusPouch=14316
    I:FocusPrimal=14317
    I:FocusShock=14318
    I:FocusTrade=14319
    I:FocusWarding=14320
    I:GolemBell=14321
    I:GolemUpgrade=14322
    I:HandMirror=14323
    I:HoverHarness=14324
    I:ItemArcaneDoor=14325
    I:ItemEssence=14326
    I:ItemGoggles=14327
    I:ItemGolemCore=14328
    I:ItemGolemDecoration=14329
    I:ItemGolemPlacer=14330
    I:ItemInkwell=14331
    I:ItemManaBean=14332
    I:ItemNugget=14333
    I:ItemNuggetBeef=14334
    I:ItemNuggetChicken=14335
    I:ItemNuggetFish=14336
    I:ItemNuggetPork=14337
    I:ItemResearchNotes=14338
    I:ItemResource=14339
    I:ItemShard=14340
    I:ItemThaumometer=14341
    I:ItemThaumonomicon=14342
    I:ItemWispEssence=14343
    I:PhotoPlate=14344
    I:PrimalArrow=14345
    I:Resonator=14346
    I:Robeboots=14347
    I:Robechest=14348
    I:Robelegs=14349
    I:Runicboots=14350
    I:Runicbootstraveller=14351
    I:Runicchest=14352
    I:Runicgoggles=14353
    I:Runichelm=14354
    I:Runiclegs=14355
    I:ThaumPick=14356
    I:Thaumaxe=14357
    I:Thaumboots=14358
    I:Thaumchest=14359
    I:Thaumhelm=14360
    I:Thaumhoe=14361
    I:ThaumicCamera=14362
    I:Thaumlegs=14363
    I:Thaumshovel=14364
    I:Thaumsword=14365
    I:TravelingTrunkItem=14366
    I:TripleMeatTreat=14367
    I:WandCap=14368
    I:WandCasting=14369
    I:WandRod=14370
}


####################
# monster_spawning
#===================
# Will these mobs spawn
####################

monster_spawning {
    B:spawn_angry_zombies=true
    B:spawn_fire_bats=true
    B:spawn_pechs=true
    B:spawn_taint_spores=true
    B:spawn_taintacles=true
    B:spawn_wisps=true
}


####################
# research
#===================
# Various research related things.
####################

research {
    # You will not be able to get more RP or essentia from an item per aspect than this amount.
    I:aspect_cap=8

    # The total amount of RP you can have in your pool per aspect before the scanning soft cap kicks in.
    I:aspect_total_cap=64

    # 0 = normal, -1 = easy (all research items are directly purchased with RP), 1 = Hard (all research items need to be solved via the research table)
    I:research_difficulty=0
}


####################
# taint
#===================
# Biomes and effects
####################

taint {
    # Eerie biome id
    I:biome_eerie=164

    # Magical Forest biome id
    I:biome_magical_forest=163

    # Taint biome id
    I:biome_taint=162

    # The chance per chunk (1 in n) of a Taint biome spawning during world gen. Setting it to 0 prevents the spawning of Taint biomes.
    I:biome_taint_chance=2000

    # Can Taint be caused by flux effects.
    B:biome_taint_from_flux=true

    # The chance per block update (1 in n) of the Taint biome spreading. Setting it to 0 prevents the spread of Taint biomes.
    I:biome_taint_spread=200
}


####################
# world_generation
#===================
# Settings to turn certain world-gen on or off.
####################

world_generation {
    B:generate_amber_ore=true
    B:generate_aura_nodes=true
    B:generate_cinnibar_ore=true
    B:generate_infused_stone=true
    B:generate_structures=true
    B:generate_taint=true
    B:generate_trees=true
}


####################
# world_regeneration
#===================
# If a chunk is encountered that skipped TC worldgen, then the game will attempt to regenerate certain world features if they are set to true. CAUTION: Best used for worlds created before you added this mod, and only if you know what you are doing. Backups are advised.
####################

world_regeneration {
    B:amber_ore=false
    B:aura_nodes=false
    B:cinnibar_ore=false
    B:infused_stone=false

    # This key is used to keep track of which chunk have been generated/regenerated. Changing it will cause the regeneration code to run again, so only change it if you want it to happen. Useful to regen only one world feature at a time.
    S:regen_key=DEFAULT
    B:structures=false
    B:taint=false
    B:trees=false
}


