# Configuration file

####################
# block
####################

block {
    I:block_ids=2760
}


####################
# general
####################

general {
    B:disable_disadvantages=false
    B:disable_traps=false
    B:enable_crafting_stats=true
    B:enable_mob_kill_stats=true
    B:enable_weapon_kill_stats=true
    I:max_pillars_per_chunk=3
    I:mushroom_replace_difficulty=15
    I:pillar_gen_difficulty=75
    B:pillar_glow=true
    B:show_all_pillars_in_creative=false
    B:spawn_random_pillars=true
    B:spawn_towers=true
    I:tower_gen_difficulty=225
    I:trap_gen_difficulty=300
    B:traps_below_ground_only=false
    B:version_checking=true
}


####################
# item
####################

item {
    I:item_ids=27300
}


####################
# keybindings
####################

keybindings {
    I:blessing_key=37
    I:examine_key=45
}


