# Configuration file

####################
# block
####################

block {
    I:FluidInput=3400
    I:FuelTank=3404
    I:MJOutput=3401
    I:PowerCapacitor=3405
    I:RFOutput=3402
    I:Turbine=3403
    I:TurbineController=3406
}


####################
# item
####################

item {
    I:Canister=16001
    I:Controller=16010
    I:HandPump=16000
    I:IronFrame=16006
    I:IronTubing=16008
    I:IronWiring=16009
    I:PowerIO=16007
    I:Scanner=16002
    I:ScannerModule=16003
    I:ScannerModuleFrame=16011
    I:ScannerReport=16013
    I:ScannerReportBlank=16012
    I:TurbineBlade=16004
    I:TurbineRotor=16005
}


