# Configuration file

####################
# block
####################

block {
    # Block ID for flat signs
    I:flatSignID=2601
}


####################
# item
####################

item {
    # Item ID for sponge wipes
    I:spongeWipe=31050
}


