# Configuration file

####################
# block
####################

block {
    I:foundry_crucible=1660
    I:foundry_machine=1661
    I:liquidAluminum=1662
    I:liquidBrass=1663
    I:liquidBronze=1664
    I:liquidChromium=1665
    I:liquidCopper=1666
    I:liquidCupronickel=1667
    I:liquidElectrum=1668
    I:liquidElectrumFlux=1669
    I:liquidEnderium=1670
    I:liquidGlass=1671
    I:liquidGold=1672
    I:liquidInvar=1673
    I:liquidIron=1674
    I:liquidKanthal=1675
    I:liquidLead=1676
    I:liquidManganese=1677
    I:liquidNichrome=1678
    I:liquidNickel=1679
    I:liquidPlatinum=1680
    I:liquidSilver=1681
    I:liquidStainlessSteel=1682
    I:liquidSteel=1683
    I:liquidTin=1684
    I:liquidTitanium=1685
    I:liquidZinc=1686
    I:metal_block=1687
    I:metal_slab1=1688
    I:metal_slab2=1689
    I:metal_slab3=1690
    I:metal_slabdouble1=1691
    I:metal_slabdouble2=1692
    I:metal_slabdouble3=1693
    I:ore=1694
    I:stair_Aluminum=2772
    I:stair_Brass=1696
    I:stair_Bronze=1697
    I:stair_Chromium=1698
    I:stair_Copper=1699
    I:stair_Electrum=1700
    I:stair_Gold=1701
    I:stair_Invar=1702
    I:stair_Iron=1703
    I:stair_Lead=1704
    I:stair_Manganese=1705
    I:stair_Nickel=1706
    I:stair_Platinum=1707
    I:stair_Silver=1708
    I:stair_Steel=1709
    I:stair_Tin=1710
    I:stair_Titanium=1711
    I:stair_Zinc=1712
}


####################
# integration
####################

integration {
    B:enable.buildcraft=true
    B:enable.forestry=true
    B:enable.gregtech=true
    B:enable.ic2=true
    B:enable.railcraft=true
    B:enable.redarsenal=true
    B:enable.te3=true
    B:enable.ticon=true
}


####################
# item
####################

item {
    I:component=10320
    I:container=10321
    I:ingot=10322
    I:mold=10323
}


####################
# recipe
####################

recipe {
    I:alloy.brass_yield=4
    I:alloy.bronze_yield=4
    I:alloy.electrum_yield=2
    I:alloy.invar_yield=3
    B:recipe.gear_use_oredictionary=false
}


####################
# worldgen
####################

worldgen {
    B:copper=false
    B:lead=false
    B:nickel=false
    B:silver=false
    B:tin=false
    B:zinc=false
}


