# Configuration file

####################
# block
####################

block {
    I:advancedExclusiveFilteringHopper=1135
    I:advancedFilteringHopper=1136
    I:basicFilteringHopper=1137
    I:blockNewSkull=1138
    I:blockShifter=1139
    I:emulator=1140
    I:endWalls=1141
    I:enderFlower=1142
    I:enderToggler=1143
    I:enderTogglerAir=1144
    I:enderpearlBlock=1145
    I:enderpearlBrickStairs=1146
    I:endiumBlock=1147
    I:endstoneBrick=1148
    I:endstoneStairs=1149
    I:entityShifter=1150
    I:exclusiveFilteringHopper=1151
    I:infiniteWaterSource=1152
    I:inventoryBinder=1153
    I:rawEndium=1154
    I:speedyBasicFilteringHopper=1155
    I:speedyExclusiveFilteringHopper=1156
    I:speedyHopper=1157
    I:timeManipulator=1158
    I:voidCrate=1159
}


####################
# enchantments
####################

enchantments {
    I:enchantment.imperviousness=228
}


####################
# item
####################

item {
    I:enderScythe=30000
    I:enderTag=30001
    I:endiumAxe=30002
    I:endiumBoots=30003
    I:endiumChestplate=30004
    I:endiumHelmet=30005
    I:endiumIngot=30006
    I:endiumLeggings=30007
    I:endiumPickaxe=30008
    I:endiumShovel=30009
    I:endstoneRod=30010
    I:infiniteBucket=30011
    I:infusedGem=30012
    I:itemNewSkull=30013
}


####################
# mod integration
####################

"mod integration" {
    B:"Integrate BuildCraft|Transport"=true
    B:"Integrate EE3"=true
    B:"Integrate Forestry"=true
    B:"Integrate Thaumcraft"=true
    B:"Integrate ThermalExpansion"=true
    B:"Integrate TwilightForest"=true
    B:"Integrate ganysnether"=true
}


####################
# others
####################

others {
    B:activateShifters=true
    B:enableRandomHeadDrop=true
    B:enableTimeManipulator=true
    B:shouldDoVersionCheck=true
    B:togglersShouldMakeSound=true
}


