# Configuration file

####################
# block
####################

block {
    I:blockDiamond=890
    I:blockEmerald=891
    I:blockGold=892
    I:blockIron=893
    I:blockLapis=894
    I:blockLimestone=895
    I:blockLimestoneSlab.bottom=896
    I:blockLimestoneSlab.top=897
    I:blockLimestoneStairs.0=898
    I:blockLimestoneStairs.1=890
    I:blockLimestoneStairs.2=891
    I:blockLimestoneStairs.3=892
    I:blockLimestoneStairs.4=893
    I:blockLimestoneStairs.5=894
    I:blockLimestoneStairs.6=895
    I:blockLimestoneStairs.7=896
    I:blockMarble=897
    I:blockMarblePillar=898
    I:blockMarblePillarSlab.bottom=899
    I:blockMarblePillarSlab.top=900
    I:blockMarbleSlab.bottom=901
    I:blockMarbleSlab.top=902
    I:blockMarbleStairs.0=903
    I:blockMarbleStairs.1=904
    I:blockMarbleStairs.2=905
    I:blockMarbleStairs.3=906
    I:blockMarbleStairs.4=907
    I:blockMarbleStairs.5=908
    I:blockMarbleStairs.6=909
    I:blockMarbleStairs.7=910
    I:blockRedstone=911
    I:bookshelf=912
    I:carpet=913
    I:carpetFloor=914
    I:cloud=915
    I:concrete=916
    I:dirt=917
    I:factory=918
    I:fenceIron=919
    I:fft=920
    I:glass=921
    I:hellrock=922
    I:holystone=923
    I:ice=924
    I:icePillar=925
    I:iceStairs.0=926
    I:iceStairs.1=927
    I:iceStairs.2=928
    I:iceStairs.3=929
    I:iceStairs.4=930
    I:iceStairs.5=931
    I:iceStairs.6=932
    I:iceStairs.7=933
    I:lavastone=934
    I:lightgem=935
    I:netherBrick=936
    I:obsidian=937
    I:roadLine=938
    I:sandSnakestone=939
    I:sandStone=940
    I:sandstoneScribbles=941
    I:snakestone=942
    I:snakestoneObsidian=943
    I:stoneMoss=944
    I:stonebrick=945
    I:stonebricksmooth=946
    I:temple=947
    I:templeMossy=948
    I:thinGlass=949
    I:tyrian=950
    I:wood-birch=951
    I:wood-jungle=952
    I:wood-oak=953
    I:wood-spruce=954
}


####################
# general
####################

general {
    # Changes pane rendering algorithm a bit.
    B:"Add panes"=true

    # Use alternative crafting recipe for the chisel
    B:"Alternative recipe"=false

    # Amount of limestone to generate in the world; use 0 for none
    I:"Worldgen limestone amount"=4

    # Amount of marble to generate in the world; use 0 for none
    I:"Worldgen marble amount"=8

    # Traversing concrete roads, players will acceleration to this velocity. For reference, normal running speed is about 0.28. Set to 0 to disable acceleration.
    D:"concrete velocity"=0.45

    # Disable connected textures
    B:"disable connected textures"=false

    # Some blocks, like bookshelves and ice will not get overridden using "override vanilla blocks" setting. Set this to true to disable all overriding.
    B:"disable overriding blocks"=true

    # Reworks ice blocks to drop Ice shards when destroyed
    B:"ice drops ice shards"=true

    # Use old pillar textures
    B:"old pillar graphics"=false

    # If true, will override vanilla blocks with their chisel variations. If false, will create one new chiseled block for each vanilla block that can be chiseled.
    B:"override vanilla blocks"=false

    # Particle tick rate. Greater value = less particles.
    I:"particle tickrate"=1

    # Make variations of blocks have the same name, and use the description in tooltip to distinguish them.
    B:"use block descriptions in tooltips"=true

    # Add a new tab in creative mode and put all blocks that work with chisel there.
    B:"use custom creative tab"=true
}


####################
# item
####################

item {
    I:ballOMoss=7550
    I:chisel=7551
    I:cloudInABottle=7552
    I:iceshard=7553
}


####################
# tweaks
####################

tweaks {
    # Unlocalized name of the block that, when burned, will produce concrete (examples: lightgem, stone)
    S:"concrete recipe block"=gravel
}


