# Configuration file

####################
# render
####################

render {
    # Number of ticks after linking should the view be rendered.
    # This is to give the world time to load.
    # Only effects the client.
    I:DelayAfterLink=600

    # Number of times to render after linking.  By default this is 1 to avoid stressing the client and server.
    # However, this means that an unstable world might not have an up-to-date render.
    # Set to -1 to make it until the world unloads.
    I:NumRenders=1

    # If NumRenders is > 1, this is the delay between each render (in ticks).  Default is 6000 (5 minutes).
    I:TimeBetweenRenders=6000
}


