# Configuration file

####################
# block
####################

block {
    I:"Chain Fence ID"=1052
    I:"Deflector Generator ID"=1053
    I:"Deflector ID"=1054
    I:"Emery Tile ID"=1055
    I:"Sandbag ID"=1056
}


####################
# item
####################

item {
    I:"Chain Sheet ID"=9480
    I:"Fence Wire ID"=9481
}


