# Configuration file

####################
# block
####################

block {
    I:WaterBottleId=4002
}


####################
# item
####################

item {
    I:HamsterBallId=24120
    I:HamsterFoodId=24121
}


