# Configuration file

####################
# block
####################

block {
    I:biomeCore=1760
    I:brewingStand=1761
    I:crossedDecoration=1762
    I:dungeonPuzzle=1763
    I:endFlower=1764
    I:endFlowerPot=1765
    I:endPowder=1766
    I:endTerrain=1767
    I:enderGoo=1768
    I:endermanHead=1769
    I:endermanSpawner=1770
    I:essenceAltar=1771
    I:igneousRock=1772
    I:infestationCauldron=1773
    I:instabilityOrbOre=1774
    I:laserBeam=1775
    I:obsidainStairs=1776
    I:obsidianEnd=1777
    I:obsidianSpecial=1778
    I:obsidianSpecialGlow=1779
    I:soulCharm=1780
    I:spookyLeaves=1781
    I:spookyLog=1782
    I:stardustOre=1783
    I:stardustPlaced=1784
    I:templeEndPortal=1785
}


####################
# general
####################

general {
    B:enableEndermapocalypse=true
    B:enableMusic=true
    B:enableTempleCaller=true
    B:enableUpdateNotifications=true
    B:gooBattlesWater=true
    B:overpoweredMobs=false
}


####################
# item
####################

item {
    I:achievementLorePages=11430
    I:altarNexus=11431
    I:brewingStand=11432
    I:bucketEnderGoo=11433
    I:corporealMirageOrb=11434
    I:dragonEssence=11435
    I:drySplinter=11436
    I:endPowder=11437
    I:enderGem=11438
    I:enderPearl=11439
    I:endermanHead=11440
    I:endermanRelicRepaired=11441
    I:endermanRelicShattered=11442
    I:endoplasm=11443
    I:gemFragment=11444
    I:ghostTalisman=11445
    I:igneousRock=11446
    I:infestationRemedy=11447
    I:infestedBatWing=11448
    I:instabilityOrb=11449
    I:lorePage=11450
    I:musicDisk=11451
    I:number=11452
    I:potionOfInstability=11453
    I:silverfishBlood=11454
    I:spawnEggs=11455
    I:spectralWand=11456
    I:stardust=11457
    I:templeCaller=11458
}


