# Configuration file

####################
# entitiesalwaysinfernal
####################

entitiesalwaysinfernal {
    B:AttackSquid=false
    B:Bee=false
    B:EntityAdv=false
    B:EntityAhriman=false
    B:EntityAngryEnderman=false
    B:EntityArcher=false
    B:EntityBlizz=false
    B:EntityBrainyZombie=false
    B:EntityCaveFisher=false
    B:EntityCaveSpider=false
    B:EntityChickenBoss=false
    B:EntityChu=false
    B:EntityCinder=false
    B:EntityClassicEnderman=false
    B:EntityClink=false
    B:EntityCockatrice=false
    B:EntityCowBoss=false
    B:EntityCreeper=false
    B:EntityCreeperTot=false
    B:EntityCryptZombie=false
    B:EntityDarkElf=false
    B:EntityDestrachan=false
    B:EntityEarthElemental=false
    B:EntityEnderGolem=false
    B:EntityEnderTot=false
    B:EntityEnderman=false
    B:EntityEnt=false
    B:EntityEttin=false
    B:EntityFanEnderman=false
    B:EntityGaiaAnubis=false
    B:EntityGaiaBanshee=false
    B:EntityGaiaBoneKnight=false
    B:EntityGaiaBoomer=false
    B:EntityGaiaCentaur=false
    B:EntityGaiaCockatrice=false
    B:EntityGaiaDryad=false
    B:EntityGaiaDullahan=false
    B:EntityGaiaEnderEye=false
    B:EntityGaiaFleshLich=false
    B:EntityGaiaGigaKnight=false
    B:EntityGaiaGryphon=false
    B:EntityGaiaHarpy=false
    B:EntityGaiaMermaid=false
    B:EntityGaiaMimic=false
    B:EntityGaiaMinotaur=false
    B:EntityGaiaMinotaurus=false
    B:EntityGaiaMummy=false
    B:EntityGaiaNaga=false
    B:EntityGaiaSahuagin=false
    B:EntityGaiaSharko=false
    B:EntityGaiaSiren=false
    B:EntityGaiaSludgeGirl=false
    B:EntityGaiaSpiderQueen=false
    B:EntityGaiaSpriggan=false
    B:EntityGaiaValkyrie=false
    B:EntityGaiaWerecat=false
    B:EntityGaiaWitch=false
    B:EntityGalokin=false
    B:EntityGeken=false
    B:EntityGhoul=false
    B:EntityGhoulZombie=false
    B:EntityGiant=false
    B:EntityGlob=false
    B:EntityGorgomite=false
    B:EntityGuard=false
    B:EntityHellCow=false
    B:EntityHighwayman=false
    B:EntityHookHorror=false
    B:EntityIllithid=false
    B:EntityJoustAlpha=false
    B:EntityJungleSpider=false
    B:EntityKnight=false
    B:EntityKobold=false
    B:EntityLavaMonster=false
    B:EntityLizalfos=false
    B:EntityLooter=false
    B:EntityMage=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityManticore=false
    B:EntityMystic=false
    B:EntityNetherHound=false
    B:EntityOctorok=false
    B:EntityOrc=false
    B:EntityPaladin=false
    B:EntityPech=false
    B:EntityPigBoss=false
    B:EntityRakshasa=false
    B:EntityRebel=false
    B:EntityReiver=false
    B:EntityRemobra=false
    B:EntityRustMonster=false
    B:EntitySecretBoss=false
    B:EntitySheepBoss=false
    B:EntityShrieker=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySoverianOfficer=false
    B:EntitySpider=false
    B:EntityTaintacle=false
    B:EntityThief=false
    B:EntityThoqqua=false
    B:EntityTroll=false
    B:EntityUmberHulk=false
    B:EntityWaterElemental=false
    B:EntityZombie=false
    B:MobMonolith=false
    B:WaterDragon=false
}


####################
# entitybasehealth
####################

entitybasehealth {
    D:Bee=80.0
    D:EntityAdv=20.0
    D:EntityAhriman=32.0
    D:EntityBrainyZombie=25.0
    D:EntityCaveFisher=30.0
    D:EntityChu=8.0
    D:EntityCinder=20.0
    D:EntityCockatrice=25.0
    D:EntityCowBoss=110.0
    D:EntityCreeper=20.0
    D:EntityCreeperTot=4.0
    D:EntityCryptZombie=30.0
    D:EntityDarkElf=20.0
    D:EntityEarthElemental=35.0
    D:EntityEnderGolem=100.0
    D:EntityEnderTot=10.0
    D:EntityEnderman=40.0
    D:EntityEnt=25.0
    D:EntityFanEnderman=40.0
    D:EntityGaiaAnubis=80.0
    D:EntityGaiaBanshee=80.0
    D:EntityGaiaBoneKnight=80.0
    D:EntityGaiaBoomer=40.0
    D:EntityGaiaCentaur=40.0
    D:EntityGaiaDryad=40.0
    D:EntityGaiaDullahan=40.0
    D:EntityGaiaEnderEye=40.0
    D:EntityGaiaFleshLich=80.0
    D:EntityGaiaGryphon=40.0
    D:EntityGaiaMermaid=80.0
    D:EntityGaiaMimic=160.0
    D:EntityGaiaMinotaurus=80.0
    D:EntityGaiaNaga=80.0
    D:EntityGaiaSahuagin=40.0
    D:EntityGaiaSharko=80.0
    D:EntityGaiaSiren=40.0
    D:EntityGaiaSludgeGirl=40.0
    D:EntityGaiaSpiderQueen=40.0
    D:EntityGaiaSpriggan=80.0
    D:EntityGaiaValkyrie=160.0
    D:EntityGaiaWerecat=40.0
    D:EntityGalokin=50.0
    D:EntityGhoul=25.0
    D:EntityGhoulZombie=15.0
    D:EntityGorgomite=5.0
    D:EntityHookHorror=35.0
    D:EntityIllithid=45.0
    D:EntityKobold=10.0
    D:EntityLavaMonster=16.0
    D:EntityLooter=30.0
    D:EntityMage=20.0
    D:EntityManaCreeper=20.0
    D:EntityManaElemental=20.0
    D:EntityManticore=30.0
    D:EntityNetherHound=28.0
    D:EntityOctorok=12.0
    D:EntityOrc=40.0
    D:EntityPaladin=100.0
    D:EntityRakshasa=42.0
    D:EntityRustMonster=30.0
    D:EntitySecretBoss=9.0
    D:EntitySheepBoss=108.0
    D:EntityShrieker=10.0
    D:EntitySkeleton=20.0
    D:EntitySlime=4.0
    D:EntitySoverianOfficer=20.0
    D:EntitySpider=16.0
    D:EntityThoqqua=25.0
    D:EntityTroll=20.0
    D:EntityWaterElemental=20.0
    D:EntityZombie=20.0
}


####################
# general
####################

general {
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=256,257,258,267,292,302,303,304,305,306,307,308,309,357-0-6

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=264-0-3,276,277,278,279,293,302,303,304,305,310,311,312,313,368,403

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=261,292,302,303,304,305,306,307,308,309,314,315,316,317,322,377-0-3,403

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=15

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=7

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=7

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


####################
# permittedentities
####################

permittedentities {
    B:AttackSquid=true
    B:Bee=true
    B:EntityAdv=true
    B:EntityAhriman=true
    B:EntityAngryEnderman=true
    B:EntityArcher=true
    B:EntityBlizz=true
    B:EntityBrainyZombie=true
    B:EntityCaveFisher=true
    B:EntityCaveSpider=true
    B:EntityChickenBoss=true
    B:EntityChu=true
    B:EntityCinder=true
    B:EntityClassicEnderman=true
    B:EntityClink=true
    B:EntityCockatrice=true
    B:EntityCowBoss=true
    B:EntityCreeper=true
    B:EntityCreeperTot=true
    B:EntityCryptZombie=true
    B:EntityDarkElf=true
    B:EntityDestrachan=true
    B:EntityEarthElemental=true
    B:EntityEnderGolem=true
    B:EntityEnderTot=true
    B:EntityEnderman=true
    B:EntityEnt=true
    B:EntityEttin=true
    B:EntityFanEnderman=true
    B:EntityGaiaAnubis=true
    B:EntityGaiaBanshee=true
    B:EntityGaiaBoneKnight=true
    B:EntityGaiaBoomer=true
    B:EntityGaiaCentaur=true
    B:EntityGaiaCockatrice=true
    B:EntityGaiaDryad=true
    B:EntityGaiaDullahan=true
    B:EntityGaiaEnderEye=true
    B:EntityGaiaFleshLich=true
    B:EntityGaiaGigaKnight=true
    B:EntityGaiaGryphon=true
    B:EntityGaiaHarpy=true
    B:EntityGaiaMermaid=true
    B:EntityGaiaMimic=true
    B:EntityGaiaMinotaur=true
    B:EntityGaiaMinotaurus=true
    B:EntityGaiaMummy=true
    B:EntityGaiaNaga=true
    B:EntityGaiaSahuagin=true
    B:EntityGaiaSharko=true
    B:EntityGaiaSiren=true
    B:EntityGaiaSludgeGirl=true
    B:EntityGaiaSpiderQueen=true
    B:EntityGaiaSpriggan=true
    B:EntityGaiaValkyrie=true
    B:EntityGaiaWerecat=true
    B:EntityGaiaWitch=true
    B:EntityGalokin=true
    B:EntityGeken=true
    B:EntityGhoul=true
    B:EntityGhoulZombie=true
    B:EntityGiant=true
    B:EntityGlob=true
    B:EntityGorgomite=true
    B:EntityGuard=true
    B:EntityHellCow=true
    B:EntityHighwayman=true
    B:EntityHookHorror=true
    B:EntityIllithid=true
    B:EntityJoustAlpha=true
    B:EntityJungleSpider=true
    B:EntityKnight=true
    B:EntityKobold=true
    B:EntityLavaMonster=true
    B:EntityLizalfos=true
    B:EntityLooter=true
    B:EntityMage=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityManticore=true
    B:EntityMystic=true
    B:EntityNetherHound=true
    B:EntityOctorok=true
    B:EntityOrc=true
    B:EntityPaladin=true
    B:EntityPech=true
    B:EntityPigBoss=true
    B:EntityRakshasa=true
    B:EntityRebel=true
    B:EntityReiver=true
    B:EntityRemobra=true
    B:EntityRustMonster=true
    B:EntitySecretBoss=true
    B:EntitySheepBoss=true
    B:EntityShrieker=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySoverianOfficer=true
    B:EntitySpider=true
    B:EntityTaintacle=true
    B:EntityThief=true
    B:EntityThoqqua=true
    B:EntityTroll=true
    B:EntityUmberHulk=true
    B:EntityWaterElemental=true
    B:EntityZombie=true
    B:MobMonolith=true
    B:WaterDragon=true
}


