# Configuration file

####################
# block
####################

block {
    I:healingStone=2590
    I:pedistal=2591
    I:pesidtalSword=2592
    I:rupeeBlue=2593
    I:rupeeGreen=2594
    I:rupeeYellow=2595
}


####################
# general
####################

general {
    I:villagerBeedleSpecialVilID=41
    I:villagerBeedleVilID=40
}


####################
# item
####################

item {
    I:ArrowHero=16100
    I:ArrowSilver=16101
    I:Bag=16102
    I:Bomb=16103
    I:BombArrow=16104
    I:Boomerang=16105
    I:BoomerangMagical=16106
    I:FlightBoots=16107
    I:GoronCap=16108
    I:GoronTights=16109
    I:GoronTunic=16110
    I:HeroBow=16111
    I:LinksBoots=16112
    I:LinksCap=16113
    I:LinksTights=16114
    I:LinksTunic=16115
    I:MagicPowder=16116
    I:MagicPowderDust=16117
    I:Recorder=16118
    I:Rupee=16119
    I:Secret=16120
    I:SwordHero=16121
    I:SwordMagical=16122
    I:SwordMaster=16123
    I:SwordWhite=16124
    I:TriForce=16125
    I:TriForceCourage=16126
    I:TriForcePower=16127
    I:TriForceWisdom=16128
    I:Wallet1=16129
    I:Wallet2=16130
    I:Wallet3=16131
    I:ZeldaThemeRecord=16132
    I:ZoraCap=16133
    I:ZoraTights=16134
    I:ZoraTunic=16135
    I:blueTannedLeather=16136
    I:containerHeart=16137
    I:containerHeartPiece=16138
    I:greenTannedLeather=16139
    I:healingStone=16140
    I:heroBowSilver=16141
    I:itemizedExperience=16142
    I:itemizedExperienceEmpty=16143
    I:masterSwordHusk=16144
    I:redTannedLeather=16145
}


