# Configuration file

####################
# block
####################

block {
    I:healingStone=758
    I:pedistal=753
    I:pesidtalSword=754
    I:rupeeBlue=751
    I:rupeeGreen=750
    I:rupeeYellow=752
}


####################
# general
####################

general {
    I:villagerBeedleSpecialVilID=41
    I:villagerBeedleVilID=40
}


####################
# item
####################

item {
    I:ArrowHero=16508
    I:ArrowSilver=16509
    I:Bag=16519
    I:Bomb=16501
    I:BombArrow=16502
    I:Boomerang=16500
    I:BoomerangMagical=16516
    I:FlightBoots=16530
    I:GoronCap=16526
    I:GoronTights=16528
    I:GoronTunic=16527
    I:HeroBow=16510
    I:LinksBoots=16506
    I:LinksCap=16503
    I:LinksTights=16505
    I:LinksTunic=16504
    I:MagicPowder=16517
    I:MagicPowderDust=16518
    I:Recorder=16515
    I:Rupee=16507
    I:Secret=16543
    I:SwordHero=16511
    I:SwordMagical=16513
    I:SwordMaster=16514
    I:SwordWhite=16512
    I:TriForce=16538
    I:TriForceCourage=16540
    I:TriForcePower=16541
    I:TriForceWisdom=16539
    I:Wallet1=16520
    I:Wallet2=16521
    I:Wallet3=16522
    I:ZeldaThemeRecord=16542
    I:ZoraCap=16523
    I:ZoraTights=16525
    I:ZoraTunic=16524
    I:blueTannedLeather=16535
    I:containerHeart=16531
    I:containerHeartPiece=16532
    I:greenTannedLeather=16533
    I:healingStone=16546
    I:heroBowSilver=16544
    I:itemizedExperience=16547
    I:itemizedExperienceEmpty=16548
    I:masterSwordHusk=16545
    I:redTannedLeather=16534
}


