# Configuration file

####################
# block
####################

block {
    I:ABOMINATIONEGG=1360
    I:CRYOFREEZER=1361
    I:CRYOTUBE=1362
    I:CRYOTUBEGHOST=1363
    I:DATADUPLICATOR=1364
    I:DNA_EXTRACTOR=1365
    I:ENDERSLIMEBLOCK=1366
    I:GENE_SEQUENCER=1367
    I:INCUBATOR=1368
    I:LIQUIDDNA=1369
    I:LIQUIDDNA_MUTANT=1370
    I:MAINFRAME=1371
    I:MEATCUBE=1372
    I:SANTITIZER=1373
    I:SONICLOCATOR=1374
    I:SONICLOCATOREGHOST=1375
    I:THERMOSONIC=1376
}


####################
# circuits
####################

circuits {
    I:CIRCUIT_COMPARATOR=17946
    I:CIRCUIT_DIAMOND=17947
    I:CIRCUIT_EMERALD=17948
    I:CIRCUIT_ENDEREYE=17949
    I:CIRCUIT_ENDERPEARL=17950
    I:CIRCUIT_GLOWSTONE=17951
    I:CIRCUIT_REDSTONE=17952
    I:CIRCUIT_SPIDEREYE=17953
}


####################
# components
####################

components {
    I:COMPONENT_CASE=17954
    I:COMPONENT_COMPUTER=17955
    I:COMPONENT_CPU=17956
    I:COMPONENT_ENDERSLIME=17957
    I:COMPONENT_FAN=17958
    I:COMPONENT_FUSEDQUARTZ=17959
    I:COMPONENT_MAGNETICTAPE=17960
    I:COMPONENT_POWERSUPPLY=17961
    I:COMPONENT_RAM=17962
    I:COMPONENT_SCREEN=17963
    I:COMPONENT_SILICONWAFER=17964
    I:COMPONENT_THUMPER=17965
    I:COMPONENT_TRANSISTOR=17966
}


####################
# dna
####################

dna {
    I:DNA_BAT=17946
    I:DNA_CAVESPIDER=17947
    I:DNA_CHICKEN=17948
    I:DNA_COW=17949
    I:DNA_CREEPER=17950
    I:DNA_ENDERMAN=17951
    I:DNA_GHAST=17952
    I:DNA_HORSE=17953
    I:DNA_MUSHROOMCOW=17954
    I:DNA_MUTANT=17955
    I:DNA_OCELOT=17956
    I:DNA_PIG=17957
    I:DNA_PIGZOMBIE=17958
    I:DNA_SHEEP=17959
    I:DNA_SKELETON=17960
    I:DNA_SLIME=17961
    I:DNA_SPIDER=17962
    I:DNA_SQUID=17963
    I:DNA_VILLAGER=17964
    I:DNA_WITCH=17965
    I:DNA_WOLF=17966
    I:DNA_ZOMBIE=17967
}


####################
# energy
####################

energy {
    D:CRYOFREEZER_CAPACTITY=100000.0
    D:CRYOFREEZER_CONSUME=1.0
    D:CRYOFREEZER_INPUT=200.0
    D:CRYOTUBE_CAPACTITY=2.2512E11
    D:CRYOTUBE_OUTPUT=5.628E8
    D:CRYOTUBE_PRODUCE=1407000.0
    D:DATADUPLICATOR_CAPACTITY=100000.0
    D:DATADUPLICATOR_CONSUME=1.0
    D:DATADUPLICATOR_INPUT=200.0
    D:DNAEXTRACTOR_CAPACTITY=100000.0
    D:DNAEXTRACTOR_CONSUME=1.0
    D:DNAEXTRACTOR_INPUT=200.0
    D:INCUBATOR_CAPACTITY=100000.0
    D:INCUBATOR_CONSUME=1.0
    D:INCUBATOR_INPUT=200.0
    D:MAINFRAME_CAPACTITY=100000.0
    D:MAINFRAME_CONSUME=1.0
    D:MAINFRAME_INPUT=200.0
    D:SANTITIZER_CAPACTITY=100000.0
    D:SANTITIZER_CONSUME=1.0
    D:SANTITIZER_INPUT=200.0
    D:SEQUENCER_CAPACTITY=100000.0
    D:SEQUENCER_CONSUME=1.0
    D:SEQUENCER_INPUT=200.0
    D:SONICLOCATOR_CAPACTITY=100000.0
    D:SONICLOCATOR_CONSUME=1.0
    D:SONICLOCATOR_INPUT=200.0
    D:THERMOSONIC_CAPACTITY=100000.0
    D:THERMOSONIC_CONSUME=1.0
    D:THERMOSONIC_INPUT=200.0
}


####################
# general
####################

general {
    B:ABOMINATION_LAYSEGGS=true
    B:ABOMINATION_TELEPORTS=true
    B:DECAY_BLOODWORK=true
    I:DECAY_DELAY_IN_SECONDS=30
    I:PACKETSEND_RADIUS=25
    I:THERMOSONICBONDER_FINALSACRIFICE=138
}


####################
# genomes
####################

genomes {
    I:COMBINEDGENOME_MONSTERPLACER=17904
    I:GENOME_BAT=17905
    I:GENOME_CAVESPIDER=17906
    I:GENOME_CHICKEN=17907
    I:GENOME_COW=17908
    I:GENOME_CREEPER=17909
    I:GENOME_ENDERMAN=17910
    I:GENOME_GHAST=17911
    I:GENOME_HORSE=17912
    I:GENOME_MUSHROOMCOW=17913
    I:GENOME_OCELOT=17914
    I:GENOME_PIG=17915
    I:GENOME_PIGZOMBIE=17916
    I:GENOME_SHEEP=17917
    I:GENOME_SKELETON=17918
    I:GENOME_SLIME=17919
    I:GENOME_SPIDER=17920
    I:GENOME_SQUID=17921
    I:GENOME_VILLAGER=17922
    I:GENOME_WITCH=17923
    I:GENOME_WOLF=17924
    I:GENOME_ZOMBIE=17925
}


####################
# help
####################

help {
    S:CRYOFREEZER_HELP=http://madsciencemod.com/minecraft-item/cryogenic-freezer/
    S:CRYOTUBE_HELP=http://madsciencemod.com/minecraft-item/cryogenic-tube/
    S:DATADUPLICATOR_HELP=http://madsciencemod.com/minecraft-item/data-reel-duplicator/
    S:DNAEXTRACTOR_HELP=http://madsciencemod.com/minecraft-item/dna-extractor/
    S:INCUBATOR_HELP=http://madsciencemod.com/minecraft-item/genome-incubator/
    S:MAINFRAME_HELP=http://madsciencemod.com/minecraft-item/computer-mainframe/
    S:MEATCUBE_HELP=http://madsciencemod.com/minecraft-item/meat-cube/
    S:SANTITIZER_HELP=http://madsciencemod.com/minecraft-item/syringe-sanitizer/
    S:SEQUENCER_HELP=http://madsciencemod.com/minecraft-item/genetic-sequencer/
    S:SONICLOCATOR_HELP=http://madsciencemod.com/minecraft-item/soniclocator/
    S:THERMOSONIC_HELP=http://madsciencemod.com/minecraft-item/thermosonic-bonder/
}


####################
# item
####################

item {
    I:DATAREEL_EMPTY=17900
    I:LIQUIDDNA_BUCKET=17901
    I:LIQUIDDNA_MUTANT_BUCKET=17902
    I:MAINFRAME_COMPONENTS=17903
}


####################
# mobs
####################

mobs {
    I:GENETICALLYMODIFIED_MONSTERPLACER=2878
    I:GMO_ABOMINATION_METAID=56
    I:GMO_CREEPERCOW_METAID=53
    I:GMO_ENDERSLIME_METAID=54
    I:GMO_ENDERSQUID_METAID=61
    I:GMO_MEATCUBE_METAID=52
    I:GMO_SHOGGOTH_METAID=55
    I:GMO_SKELETONHORSE_METAID=59
    I:GMO_VILLAGERZOMBIE_METAID=58
    I:GMO_WEREWOLF_METAID=51
    I:GMO_WITHERSKELETON_METAID=57
    I:GMO_WOOLYCOW_METAID=62
    I:GMO_ZOMBIEHORSE_METAID=60
}


####################
# needles
####################

needles {
    I:NEEDLE=17926
    I:NEEDLE_BAT=17927
    I:NEEDLE_CAVESPIDER=17928
    I:NEEDLE_CHICKEN=17929
    I:NEEDLE_COW=17930
    I:NEEDLE_CREEPER=17931
    I:NEEDLE_DIRTY=17932
    I:NEEDLE_EMPTY=3867
    I:NEEDLE_ENDERMAN=17933
    I:NEEDLE_HORSE=17934
    I:NEEDLE_MUSHROOMCOW=17935
    I:NEEDLE_MUTANT=17936
    I:NEEDLE_OCELOT=17937
    I:NEEDLE_PIG=17938
    I:NEEDLE_SHEEP=17939
    I:NEEDLE_SPIDER=17940
    I:NEEDLE_SQUID=17941
    I:NEEDLE_VILLAGER=17942
    I:NEEDLE_WITCH=17943
    I:NEEDLE_WOLF=17944
    I:NEEDLE_ZOMBIE=17945
}


####################
# processing
####################

processing {
    I:GMO_ABOMINATION_COOKTIME=2600
    I:GMO_CREEPERCOW_COOKTIME=2600
    I:GMO_ENDERSLIME_COOKTIME=2600
    I:GMO_ENDERSQUID_COOKTIME=2600
    I:GMO_MEATCUBE_COOKTIME=2600
    I:GMO_SHOGGOTH_COOKTIME=2600
    I:GMO_SKELETONHORSE_COOKTIME=2600
    I:GMO_VILLAGERZOMBIE_COOKTIME=2600
    I:GMO_WEREWOLF_COOKTIME=2600
    I:GMO_WITHERSKELETON_COOKTIME=2600
    I:GMO_WOOLYCOW_COOKTIME=2600
    I:GMO_ZOMBIEHORSE_COOKTIME=2600
}


####################
# updates
####################

updates {
    B:UPDATE_CHECKER=true
    S:UPDATE_URL=http://madsciencemod.com:8080/job/Mad%20Science/Release%20Version/api/xml?xpath=/freeStyleBuild/number
}


