# Configuration file

####################
# block
####################

block {
    I:effectJar=2910
    I:hives=2911
    I:planksTC=2912
    I:slabFull=2913
    I:slabHalf=2914
}


####################
# general
####################

general {
    # Set to true to allow Greatwood & Silverwood planks to burn in a fire.
    B:areMagicPlanksFlammable=false

    # Set to true if you want MagicBees to add several Thaumcraft blocks & items to Forestry backpacks.
    #  Set to false to disable.
    B:backpack.forestry.addThaumcraftItems=true

    # Add additional items to the Thaumaturge's Backpack.
    #  Format is the same as Forestry's: id:meta;id;id:meta (etc)
    S:backpack.thaumaturge.additionalItems=

    # Allows you to edit the stack size of the capsules in MagicBees if using GregTech, 
    # or the reduced capsule size in Forestry & Railcraft. Default: 64
    I:capsuleStackSize=64

    # Set to true to stop ThaumicBees from notifying you when new updates are available. (Does not supress critical updates)
    B:disableVersionNotification=false

    # Set to false if you hate fun and do not want special hives generating in Magic biomes.
    B:doSpecialHiveGen=true

    # Maximum level of the magnets.
    I:magnetMaximumLevel=8

    # Base range (in blocks) of the Mysterious Magnet
    D:magnetRangeBase=3.0

    # Range multiplier per level of the Mysterious Magnet. Total range = base range + level * multiplier
    D:magnetRangeMultiplier=0.75

    # set to true to show the current moon phase in mouse-over text.
    B:moonDialShowText=false

    # Set to true to make Thaumium Grafter & Scoop require impregnated sticks in the recipe.
    B:useImpregnatedStickInTools=false
}


####################
# item
####################

item {
    I:beeNuggets=18230
    I:combs=18231
    I:drop=18232
    I:fluxCrystal=18233
    I:frameGentle=18234
    I:frameMagic=18235
    I:frameMetabolic=18236
    I:frameNecrotic=18237
    I:frameOblivion=18238
    I:frameResilient=18239
    I:frameTemporal=18240
    I:jellyBabies=18241
    I:magicCapsule=18242
    I:magicMagnet=18243
    I:miscResources=18244
    I:moonDial=18245
    I:pollen=18246
    I:propolis=18247
    I:thaumaturgePack1=18248
    I:thaumaturgePack2=18249
    I:thaumiumGrafter=18250
    I:thaumiumScoop=18251
    I:voidCapsule=18252
    I:wax=18253
}


####################
# retrogen
####################

retrogen {
    # Set to true to enable retroactive worldgen of Magic Bees hives.
    B:doHiveRetrogen=false

    # Set to true to force a regeneration of Magic Bees hives. Will set config option to false after parsed. (Implies doHiveRetrogen=true)
    B:forceHiveRegen=false
}


