# Configuration file

####################
# block
####################

block {
    I:accelerator=2340
    I:battery=2341
    I:breaker=2342
    I:castingMold=2343
    I:centrifuge=2344
    I:chemicalExtractor=2345
    I:controlRod=2346
    I:conveyorBelt=2347
    I:crate=2348
    I:detector=2349
    I:dust=2350
    I:electricTurbine=2351
    I:electromagnet=2352
    I:engineeringTable=2353
    I:filter=2354
    I:firebox=2355
    I:fulmination=2356
    I:funnel=2357
    I:grate=2358
    I:grindingWheel=2359
    I:gutter=2360
    I:hotPlate=2361
    I:imprinter=2362
    I:machineMaterial=2363
    I:manipulator=2364
    I:mechanicalPiston=2365
    I:millstone=2366
    I:mixer=2367
    I:mixture_aluminium=2368
    I:mixture_aluminum=2369
    I:mixture_cadmium=2370
    I:mixture_copper=2371
    I:mixture_endium=2372
    I:mixture_gold=2373
    I:mixture_indium=2374
    I:mixture_iron=2375
    I:mixture_lead=2376
    I:mixture_magnetite=2377
    I:mixture_natural_aluminum=2378
    I:mixture_nether_sulfur=2379
    I:mixture_nether_titanium=2380
    I:mixture_nickel=2381
    I:mixture_osmium=2417
    I:mixture_platinum=2382
    I:mixture_rutile=2383
    I:mixture_silver=2384
    I:mixture_tin=2385
    I:molten_aluminium=2386
    I:molten_aluminum=2387
    I:molten_cadmium=2388
    I:molten_copper=2389
    I:molten_endium=2390
    I:molten_gold=2391
    I:molten_indium=2392
    I:molten_iron=2393
    I:molten_lead=2394
    I:molten_magnetite=2395
    I:molten_natural_aluminum=2396
    I:molten_nether_sulfur=2397
    I:molten_nether_titanium=2398
    I:molten_nickel=2399
    I:molten_osmium=2416
    I:molten_platinum=2400
    I:molten_rutile=2401
    I:molten_silver=2402
    I:molten_tin=2403
    I:motor=2404
    I:nuclearBoiler=2405
    I:placer=2406
    I:plasma=2407
    I:plasmaHeater=2408
    I:pump=2409
    I:quantumAssembler=2410
    I:radioactive=2411
    I:reactorCell=2412
    I:refinedDust=2413
    I:siren=2414
    I:solarPanel=2415
    I:sorter=2418
    I:tank=2420
    I:tesla=2421
    I:thermometer=2422
    I:thermopile=2423
    I:toxicWaste=2424
    I:turntable=2425
    I:uraniumOre=2426
    I:waterTurbine=2427
    I:windTurbine=2428
}


####################
# enabled_list
####################

enabled_list {
    B:Enabled_biomass=true
    B:Enabled_charger=true
    B:Enabled_gear=true
    B:Enabled_gearShaft=true
    B:Enabled_hammer=true
    B:Enabled_handCrank=true
    B:Enabled_imprint=true
    B:Enabled_levitator=true
    B:Enabled_multimeter=true
    B:Enabled_pipe=true
    B:Enabled_quantumGlyph=true
    B:Enabled_railing=true
    B:Enabled_transformer=true
    B:Enabled_uranium=true
    B:Enabled_wire=true
}


####################
# general
####################

general {
    I:BlockIDPrefix=2340
    B:"Engineering Table Autocraft"=true
    I:ItemIDPrefix=30520
    D:"Levitator Acceleration"=0.02
    I:"Levitator Max Reach"=40
    D:"Levitator Max Speed"=0.2
    I:"Levitator Push Delay"=5
    I:"Max EM Contractor Path"=200
    B:"Shiny silver Wires"=true
    B:"Tesla Sound FXs"=true
    B:allowAlternateRecipes=true
    B:allowIC2UraniumCompression=true
    B:allowOreDictCompatibility=true
    B:allowOreDictionaryCompatibility=true
    B:allowRadioactiveOres=true
    B:allowToxicWaste=true
    B:allowTurbineStacking=true
    D:darkMatterSpawnChance=0.2
    I:deutermiumPerTritium=4
    D:fissionBoilVolumeMultiplier=1.0
    D:fulminationOutputMultiplier=1.0
    D:grateDrainSpeedMultiplier=0.01
    D:grateEffectMultiplier=5.0
    I:mechanicalPistonBreakCount=5
    I:plasmaHeatAmount=100
    I:plasmaMaxTemperature=1000000
    I:quantumAssemblerGenerateMode=1
    I:quantumAssemblerRecipes <
     >
    D:turbineOutputMultiplier=1.0
    I:uraniumHexaflourideRatio=200
    I:waterPerDeutermium=4
}


####################
# item
####################

item {
    I:HazmatBody=30420
    I:HazmatBoots=30421
    I:HazmatBottom=30422
    I:HazmatTop=30423
    I:"Toxic Waste Bucket"=30424
    I:antimatter=30425
    I:biomass=30426
    I:bucketMixture=30427
    I:bucketMolten=30428
    I:cellDeuterium=30429
    I:cellEmpty=30430
    I:cellTritium=30431
    I:cellWater=30432
    I:charger=30433
    I:darkMatter=30434
    I:gear=30435
    I:gearShaft=30436
    I:hammer=30437
    I:handCrank=30438
    I:imprint=30439
    I:insulation=30440
    I:laserDrill=30441
    I:levitator=30442
    I:multimeter=30443
    I:oreDust=30444
    I:oreRefinedDust=30445
    I:oreRubble=30446
    I:pipe=30447
    I:quantumGlyph=30448
    I:railing=30449
    I:rodBreederFuel=30450
    I:rodFissileFuel=30451
    I:transformer=30452
    I:uranium=30453
    I:wire=30454
    I:yellowcake=30455
}


####################
# item_railings
####################

item_railings {
    I:MAX_TICKS_IN_RAILING=5
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Uranium Ore"=true
}


####################
# power
####################

power {
    I:Solor_Panel=50
    I:Water_tubine_Ratio=1
    I:Wind_tubine_Ratio=1
}


####################
# resource_generator
####################

resource_generator {
    B:"Enable Aluminium"=true
    B:"Enable Aluminum"=true
    B:"Enable Ardite"=true
    B:"Enable Bronze"=true
    B:"Enable Cadmium"=true
    B:"Enable Chrome"=true
    B:"Enable Cobalt"=true
    B:"Enable Copper"=true
    B:"Enable Electrum"=true
    B:"Enable ElectrumFlux"=true
    B:"Enable Enderium"=true
    B:"Enable Endium"=true
    B:"Enable Energized"=true
    B:"Enable Force"=true
    B:"Enable FzDarkIron"=true
    B:"Enable Gold"=true
    B:"Enable HSLA"=true
    B:"Enable Indium"=true
    B:"Enable Invar"=true
    B:"Enable Iridium"=true
    B:"Enable Iron"=true
    B:"Enable Lead"=true
    B:"Enable Magnesium"=true
    B:"Enable Magnetite"=true
    B:"Enable Meat"=true
    B:"Enable MeatRaw"=true
    B:"Enable NaturalAluminum"=true
    B:"Enable NetherSulfur"=true
    B:"Enable NetherTitanium"=true
    B:"Enable Nickel"=true
    B:"Enable Osmium"=true
    B:"Enable Platinum"=true
    B:"Enable RefinedGlowstone"=true
    B:"Enable RefinedObsidian"=true
    B:"Enable Rutile"=true
    B:"Enable Silver"=true
    B:"Enable Steel"=true
    B:"Enable Tin"=true
    B:"Enable Titanium"=true
    B:"Enable Tungsten"=true
    B:"Enable Unstable"=true
    B:"Enable Uranium"=true
    B:"Enable Zinc"=true
    B:Enable_All=true
    B:Enabled_All_Fluids=true
}


