# Configuration file

####################
# biome ids
####################

"biome ids" {
    I:"Bamboo Fiels Biome ID (Overworld Dimension)"=191
    I:"Blind Oasis Biome ID (Blind Oasis Dimension)"=192
    I:"Canopy Oasis Biome ID (Overworld Dimension)"=193
    I:"Flamonor Biome ID (Flamonor Dimension)"=194
    I:"Glimmerwood Biome ID (Vaeryn Dimension)"=195
    I:"Runes Biome ID (Overworld Dimension)"=196
    I:"Sanctuatite Biome ID (Sanctuatite Dimension)"=197
    I:"Savannah Biome ID (Overworld Dimension)"=198
    I:"Snowy Mountains Biome ID (Overworld Dimension)"=199
}


####################
# blocks
####################

blocks {
    I:"Aleris Block"=2640
    I:"Aleris Ore"=2641
    I:"Amethyst Block"=2642
    I:"Amethyst Ore"=2643
    I:Anvil=2644
    I:Bamboo=2645
    I:"Bamboo Floorboard"=2646
    I:"Berry Bush"=2647
    I:"Black Durii Plant"=2648
    I:"Black Fire"=2649
    I:"Black Quartz Block"=2764
    I:"Black Quartz Ore"=2650
    I:"Black Rock"=2651
    I:"Blackberry Bush"=2652
    I:"Blind Oasis Portal"=2653
    I:"Blindonite Block"=2654
    I:"Blindonite Ore"=2655
    I:"Blood Chest"=2656
    I:"Blood Dirt"=2657
    I:"Blood Door"=2658
    I:"Blood Fence"=2659
    I:"Blood Fencegate"=2660
    I:"Blood Flower"=2661
    I:"Blood Grass"=2662
    I:"Blood Ladder"=2663
    I:"Blood Log"=2664
    I:"Blood Planks"=2665
    I:"Blood Rock"=2666
    I:"Blood Sapling"=2667
    I:"Blood Trapdoor"=2668
    I:"Blood Workbench"=2669
    I:"Bloodberry Bush"=2670
    I:"Blue Flower"=2671
    I:Bricks=2672
    I:Bush=2673
    I:"Cherry Blossom Chest"=2674
    I:"Cherry Blossom Door"=2675
    I:"Cherry Blossom Fence"=2676
    I:"Cherry Blossom Fencegate"=2677
    I:"Cherry Blossom Ladder"=2678
    I:"Cherry Blossom Leaves"=2679
    I:"Cherry Blossom Log"=2680
    I:"Cherry Blossom Planks"=2681
    I:"Cherry Blossom Sapling"=2682
    I:"Cherry Blossom Trapdoor"=2683
    I:"Cherry Blossom Workbench"=2684
    I:"Cherry Plant"=2685
    I:"Chocolate Cake"=2686
    I:Cobbleslate=2687
    I:"Cobbleslate Bricks"=2688
    I:Coconut=2689
    I:"Cracked Cobbleslate Bricks"=2690
    I:"Dragon Block"=2691
    I:"Dragon Ore"=2692
    I:"Drakiuz Block"=2693
    I:"Drakiuz Ore"=2694
    I:"Dyed Planks"=2695
    I:"Flamonor Portal"=2696
    I:"Flamonor Rock"=2697
    I:"Garnet Block"=2698
    I:"Garnet Ore"=2699
    I:"Glimmer Dirt"=210
    I:"Glimmer Grass"=211
    I:"Glimmer Rock"=212
    I:"Glimmerwood Chest"=2700
    I:"Glimmerwood Door"=2701
    I:"Glimmerwood Fence"=2702
    I:"Glimmerwood Fencegate"=2703
    I:"Glimmerwood Ladder"=2704
    I:"Glimmerwood Leaves"=2705
    I:"Glimmerwood Log"=2706
    I:"Glimmerwood Planks"=2707
    I:"Glimmerwood Sapling"=2708
    I:"Glimmerwood Trapdoor"=2709
    I:"Glimmerwood Workbench"=2710
    I:"Grape Plant"=2711
    I:Infuser=2712
    I:"Jaavik Block"=2713
    I:"Jaavik Ore"=2714
    I:Lamp=2715
    I:"Magic Binder"=2716
    I:"Mystic Topaz Block"=2717
    I:"Mystic Topaz Ore"=2718
    I:"Nironite Block"=2719
    I:"Nironite Ore"=2720
    I:"Onyx Block"=2721
    I:"Onyx Ore"=2722
    I:"Opal Block"=2723
    I:"Pale Bush"=2724
    I:"Pale Leaf"=2725
    I:"Pepper Plant"=2726
    I:"Raspberry Bush"=2727
    I:"Red Fire"=2728
    I:"Runestone Abstractor"=2729
    I:"Runestone Abstractorm Active"=2730
    I:"Runestone Altar"=2731
    I:"Runestone Block"=2732
    I:"Sanctuatite Dirt"=213
    I:"Sanctuatite Fire"=2733
    I:"Sanctuatite Grass"=214
    I:"Sanctuatite Moving"=2734
    I:"Sanctuatite Portal"=2735
    I:"Sanctuatite Still"=2736
    I:"Sanctuatite Stone"=215
    I:"Sanctuatite Tall Grass"=2737
    I:"Sapphire Block"=2738
    I:"Sapphire Ore"=2739
    I:Shrine=2740
    I:Skycloud=2741
    I:"Skywood Chest"=2742
    I:"Skywood Door"=2743
    I:"Skywood Fence"=2744
    I:"Skywood Fencegate"=2745
    I:"Skywood Ladder"=2746
    I:"Skywood Log"=2747
    I:"Skywood Planks"=2748
    I:"Skywood Sapling"=2749
    I:"Skywood Trapdoor"=2750
    I:"Skywood Workbench"=2751
    I:Slate=2752
    I:"Stained Glass"=2753
    I:"Steaming Blood Deposit"=2754
    I:"Steaming Blood Flowing"=2755
    I:"Steaming Blood Still"=2756
    I:"Strawberry Bush"=2757
    I:"Tomato Plant"=2758
    I:"Vaeryn Portal"=2759
    I:"Void Liquid Moving"=216
    I:"Void Liquid Still"=217
    I:"Vravinite Block"=2760
    I:"Vravinite Ore"=2761
    I:"Water Filled Glowstone"=2762
    I:"White Fire"=2763
    I:"White Stone"=218
}


####################
# dimension ids
####################

"dimension ids" {
    I:"Blind Oasis Dimension ID"=50
    I:"Flamonor Dimension ID"=51
    I:"Sanctuatite Dimension ID"=52
    I:"Vaeryn Dimension ID"=53
}


####################
# enchantments
####################

enchantments {
    I:Confusion=110
    I:Frost=111
    I:Kanuutu=112
    I:Venom=113
    I:Vicious=114
}


####################
# entities
####################

entities {
    I:Adventurer=8201
    I:"Altru Essence"=8202
    I:Angel=8225
    I:"Aun'Tun"=8203
    I:"Aun'Tun Bodyguard"=8204
    I:"Aun'Tun Minion"=8205
    I:"Blood Ghoul"=8223
    I:"Chicken - Boss"=8228
    I:"Cow - Boss"=8231
    I:"Dark Elf"=8206
    I:"Dark Matter"=8233
    I:"Dark Wood Elf Assassin"=8230
    I:"Darkness Arrow"=8217
    I:"Demon Angel"=8207
    I:Dove=8224
    I:Fairy=8214
    I:Galokin=8212
    I:Hellhound=8216
    I:Mage=8208
    I:Nizonian=8209
    I:Orc=8213
    I:Paladin=8234
    I:"Pig - Boss"=8229
    I:"Pink Essence"=8235
    I:Rabbit=8226
    I:"Sheep - Boss"=8236
    I:"Skeletal Horse"=8210
    I:"Soverian Officer"=8227
    I:"Tasarav Mallor"=8232
    I:Tef=8218
    I:"Tef Guard"=8219
    I:Terron=8211
    I:"The Darkness"=8215
    I:"The Shadow"=8220
    I:Vravinite=8221
    I:"Vravinite Arrow"=8222
}


####################
# hud
####################

hud {
    I:"Position X of the 'The Mists of RioV - vX.X.X'"=2
    I:"Position Y of the 'The Mists of RioV - vX.X.X'"=2
    B:"Show 'The Mists of RioV - vX.X.X' on screen?"=false
    S:"The Mists of RioV - vX.X.X Color"=§f
    B:"Use the purple Eos bar instead of text?"=true
}


####################
# items
####################

items {
    I:Agonite=16500
    I:"Agonite Pickaxe"=16501
    I:Aleris=16502
    I:"Aleris Axe"=16503
    I:"Aleris Boots"=16504
    I:"Aleris Chestplate"=16505
    I:"Aleris Helmet"=16506
    I:"Aleris Leggings"=16507
    I:"Aleris Pickaxe"=16508
    I:"Aleris Shovel"=16509
    I:"Aleris Sword"=16510
    I:Ambrosia=16511
    I:Amethyst=16512
    I:"Amethyst Axe"=16513
    I:"Amethyst Boots"=16514
    I:"Amethyst Chestplate"=16515
    I:"Amethyst Helmet"=16516
    I:"Amethyst Leggings"=16517
    I:"Amethyst Pickaxe"=16518
    I:"Amethyst Shield"=16519
    I:"Amethyst Shovel"=16520
    I:"Amethyst Sword"=16521
    I:"Aun'Tun Minion Boots"=16522
    I:"Aun'Tun Minion Chestplate"=16523
    I:"Aun'Tun Minion Helmet"=16524
    I:"Aun'Tun Minion Leggings"=16525
    I:"Aun'Tun Shield"=16526
    I:"Aun'Tun Summoner"=16527
    I:"Axe of Aun'Tun"=16528
    I:"Bamboo Item"=16529
    I:"Bamboo Planks"=16530
    I:"Base Crystal"=16531
    I:Berry=16532
    I:"Black Bone"=16533
    I:"Black Durii"=16534
    I:"Black Quartz"=16535
    I:Blackberry=16536
    I:"Blind Oasis Activator"=16537
    I:Blindonite=16538
    I:"Blindonite Axe"=16539
    I:"Blindonite Boots"=16540
    I:"Blindonite Chestplate"=16541
    I:"Blindonite Helmet"=16542
    I:"Blindonite Leggings"=16543
    I:"Blindonite Pickaxe"=16544
    I:"Blindonite Shield"=16545
    I:"Blindonite Shovel"=16546
    I:"Blindonite Sword"=16547
    I:"Blood Axe"=16548
    I:"Blood Bucket"=16549
    I:"Blood Bucket Lava"=16550
    I:"Blood Bucket Water"=16551
    I:"Blood Door Item"=16552
    I:"Blood Pickaxe"=16553
    I:"Blood Shovel"=16554
    I:"Blood Sticks"=16555
    I:"Blood Sword"=16556
    I:Bloodberry=16557
    I:"Boots of Flame"=16558
    I:"Bow of Wur'Tun"=16559
    I:Chain=16560
    I:Cherry=16561
    I:"Cherry Blossom Axe"=16562
    I:"Cherry Blossom Door Item"=16563
    I:"Cherry Blossom Pickaxe"=16564
    I:"Cherry Blossom Shovel"=16565
    I:"Cherry Blossom Sticks"=16566
    I:"Cherry Blossom Sword"=16567
    I:"Chestplate of Flame"=16568
    I:"Cloth of Magic"=16569
    I:"Cooked Horse Meat"=16570
    I:"Daetori's Sword"=16571
    I:"Dark Matter"=16572
    I:"Darkness Arrow"=16573
    I:"Demon Angel Crystal"=16574
    I:"Diamond Shield"=16575
    I:"Dragon Axe"=16576
    I:"Dragon Boots"=16577
    I:"Dragon Chestplate"=16578
    I:"Dragon Helmet"=16579
    I:"Dragon Leggings"=16580
    I:"Dragon Pickaxe"=16581
    I:"Dragon Shield"=16582
    I:"Dragon Shovel"=16583
    I:"Dragon Soul Gem"=16584
    I:Drakiuz=16585
    I:"Enforced Bow of Wur'Tun"=16586
    I:"Eos Potion"=16587
    I:"Fireball Wand"=16588
    I:"Flamonor Activator"=16589
    I:"Galokin Boots"=16590
    I:"Galokin Chestplate"=16591
    I:"Galokin Crystal"=16592
    I:"Galokin Helmet"=16593
    I:"Galokin Leggings"=16594
    I:"Galokin Shield"=16595
    I:"Galokin Sword"=16596
    I:Garnet=16597
    I:"Garnet Boots"=16598
    I:"Garnet Chestplate"=16599
    I:"Garnet Helmet"=16600
    I:"Garnet Leggings"=16601
    I:"Glimmerwood Axe"=16602
    I:"Glimmerwood Bucket"=16603
    I:"Glimmerwood Bucket Lava"=16604
    I:"Glimmerwood Bucket Water"=16605
    I:"Glimmerwood Door Item"=16606
    I:"Glimmerwood Pickaxe"=16607
    I:"Glimmerwood Shovel"=16608
    I:"Glimmerwood Sticks"=16609
    I:"Glimmerwood Sword"=16610
    I:"Gold Shield"=16611
    I:Grapes=16612
    I:"Gravi Wand"=16613
    I:"Green Apple"=16614
    I:"Half Fused Axe of Aun'Tun"=16615
    I:Heart=16616
    I:"Helmet of Flame"=16617
    I:"Horse Meat"=16618
    I:"Ice Wand"=16619
    I:"Infused Amethyst Axe"=16620
    I:"Infused Amethyst Boots"=16621
    I:"Infused Amethyst Chestplate"=16622
    I:"Infused Amethyst Helmet"=16623
    I:"Infused Amethyst Leggings"=16624
    I:"Infused Amethyst Pickaxe"=16625
    I:"Infused Amethyst Shovel"=16626
    I:"Infused Amethyst Sword"=16627
    I:"Infused Blindonite Axe"=16628
    I:"Infused Blindonite Boots"=16629
    I:"Infused Blindonite Chestplate"=16630
    I:"Infused Blindonite Helmet"=16631
    I:"Infused Blindonite Leggings"=16632
    I:"Infused Blindonite Pickaxe"=16633
    I:"Infused Blindonite Shovel"=16634
    I:"Infused Blindonite Sword"=16635
    I:"Infused Bloodwood Axe"=16636
    I:"Infused Bloodwood Pickaxe"=16637
    I:"Infused Bloodwood Shovel"=16638
    I:"Infused Bloodwood Sword"=16639
    I:"Infused Darkwood Axe"=16640
    I:"Infused Darkwood Pickaxe"=16641
    I:"Infused Darkwood Shovel"=16642
    I:"Infused Darkwood Sword"=16643
    I:"Infused Dragon Axe"=16644
    I:"Infused Dragon Boots"=16645
    I:"Infused Dragon Chestplate"=16646
    I:"Infused Dragon Helmet"=16647
    I:"Infused Dragon Leggings"=16648
    I:"Infused Dragon Pickaxe"=16649
    I:"Infused Dragon Shovel"=16650
    I:"Infused Dragon Sword"=16651
    I:"Infused Fusewood Axe"=16652
    I:"Infused Fusewood Pickaxe"=16653
    I:"Infused Fusewood Shovel"=16654
    I:"Infused Fusewood Sword"=16655
    I:"Infused Ghostwood Axe"=16656
    I:"Infused Ghostwood Pickaxe"=16657
    I:"Infused Ghostwood Shovel"=16658
    I:"Infused Ghostwood Sword"=16659
    I:"Infused Mystic Topaz Axe"=16660
    I:"Infused Mystic Topaz Boots"=16661
    I:"Infused Mystic Topaz Chestplate"=16662
    I:"Infused Mystic Topaz Helmet"=16663
    I:"Infused Mystic Topaz Leggings"=16664
    I:"Infused Mystic Topaz Pickaxe"=16665
    I:"Infused Mystic Topaz Shovel"=16666
    I:"Infused Mystic Topaz Sword"=16667
    I:"Infused Netherquartz Axe"=16668
    I:"Infused Netherquartz Pickaxe"=16669
    I:"Infused Netherquartz Shovel"=16670
    I:"Infused Netherquartz Sword"=16671
    I:"Infused Onyx Axe"=16672
    I:"Infused Onyx Boots"=16673
    I:"Infused Onyx Chestplate"=16674
    I:"Infused Onyx Helmet"=16675
    I:"Infused Onyx Leggings"=16676
    I:"Infused Onyx Pickaxe"=16677
    I:"Infused Onyx Shovel"=16678
    I:"Infused Onyx Sword"=16679
    I:"Infused Sapphire Axe"=16680
    I:"Infused Sapphire Boots"=16681
    I:"Infused Sapphire Chestplate"=16682
    I:"Infused Sapphire Helmet"=16683
    I:"Infused Sapphire Leggings"=16684
    I:"Infused Sapphire Pickaxe"=16685
    I:"Infused Sapphire Shovel"=16686
    I:"Infused Sapphire Sword"=16687
    I:"Infused Vravinite Axe"=16688
    I:"Infused Vravinite Boots"=16689
    I:"Infused Vravinite Chestplate"=16690
    I:"Infused Vravinite Helmet"=16691
    I:"Infused Vravinite Leggings"=16692
    I:"Infused Vravinite Pickaxe"=16693
    I:"Infused Vravinite Shovel"=16694
    I:"Infused Vravinite Sword"=16695
    I:"Ingot of Flame"=16696
    I:"Iron Shield"=16697
    I:Jaavik=16698
    I:"Khuuli's Scythe"=16699
    I:"Large Bag"=16700
    I:"Leggings of Flame"=16701
    I:"Magical Blue Apple"=16702
    I:"Magicka Boots"=16703
    I:"Magicka Chestplate"=16704
    I:"Magicka Helmet"=16705
    I:"Magicka Leggings"=16706
    I:Manchet=16707
    I:"Medium Bag"=16708
    I:"Mystic Topaz"=16709
    I:"Mystic Topaz Axe"=16710
    I:"Mystic Topaz Boots"=16711
    I:"Mystic Topaz Chestplate"=16712
    I:"Mystic Topaz Helmet"=16713
    I:"Mystic Topaz Leggings"=16714
    I:"Mystic Topaz Pickaxe"=16715
    I:"Mystic Topaz Shield"=16716
    I:"Mystic Topaz Shovel"=16717
    I:"Mystic Topaz Sword"=16718
    I:"Mythril Boots"=16719
    I:"Mythril Chestplate"=16720
    I:"Mythril Helmet"=16721
    I:"Mythril Ingot"=16722
    I:"Mythril Leggings"=16723
    I:"Mythril Shield"=16724
    I:Nironite=16725
    I:Onyx=16726
    I:"Onyx Axe"=16727
    I:"Onyx Boots"=16728
    I:"Onyx Chestplate"=16729
    I:"Onyx Helmet"=16730
    I:"Onyx Leggings"=16731
    I:"Onyx Pickaxe"=16732
    I:"Onyx Shield"=16733
    I:"Onyx Shovel"=16734
    I:"Onyx Sword"=16735
    I:Opal=16736
    I:Orb=16737
    I:"Paladin Boots"=16738
    I:"Paladin Chestplate"=16739
    I:"Paladin Helmet"=16740
    I:"Paladin Leggings"=16741
    I:"Paladin Longsword"=16742
    I:Pepper=16743
    I:"Pepper Spices"=16744
    I:"Potion Glass"=16745
    I:"Potion Glass Sanctuatite"=16746
    I:"Purple Feather"=16747
    I:Raspberry=16748
    I:Rune=16749
    I:"Sanctuary Stone Axe"=16750
    I:"Sanctuary Stone Pickaxe"=16751
    I:"Sanctuary Stone Shovel"=16752
    I:"Sanctuary Stone Sword"=16753
    I:"Sanctuatite Activator"=16754
    I:Sapphire=16755
    I:"Sapphire Axe"=16756
    I:"Sapphire Boots"=16900
    I:"Sapphire Chestplate"=16901
    I:"Sapphire Helmet"=16902
    I:"Sapphire Leggings"=16903
    I:"Sapphire Pickaxe"=16904
    I:"Sapphire Shield"=16905
    I:"Sapphire Shovel"=16906
    I:"Sapphire Sword"=16907
    I:Scroll=16908
    I:"Scroll - Everlight"=16909
    I:"Scroll - Fire I"=16910
    I:"Scroll - Fire II"=16911
    I:"Scroll - Wind I"=16912
    I:"Sharpened Slate Handaxe"=16913
    I:"Sheen's Bag"=16914
    I:"Shield of Flame"=16915
    I:"Skywood Axe"=16916
    I:"Skywood Door Item"=16917
    I:"Skywood Pickaxe"=16918
    I:"Skywood Shovel"=16919
    I:"Skywood Sticks"=16920
    I:"Skywood Sword"=16921
    I:"Slate Fragment"=16922
    I:"Small Bag"=16923
    I:"Sorrow Sword"=16924
    I:"Spiced Wine"=16925
    I:"Starting Guide"=16926
    I:"Stone Shield"=16927
    I:Strawberry=16928
    I:"Supreme Aun'Tun Boots"=16929
    I:"Supreme Aun'Tun Chestplate"=16930
    I:"Supreme Aun'Tun Helmet"=16931
    I:"Supreme Aun'Tun Leggings"=16932
    I:"Sword of Flame"=16933
    I:"Tasarav Mallor's Boots"=16934
    I:"Tasarav Mallor's Chestplate"=16935
    I:"Tasarav Mallor's Helmet"=16936
    I:"Tasarav Mallor's Leggings"=16937
    I:"Tasarav Mallor's Sword"=16938
    I:"Tef Boots"=16939
    I:"Tef Chestplate"=16940
    I:"Tef Crystal"=16941
    I:"Tef Helmet"=16942
    I:"Tef Leggings"=16943
    I:"Terron Crystal"=16944
    I:"The Darkness Crystal"=16945
    I:Tomato=16946
    I:"Ultra Axe of Aun'Tun"=16947
    I:"Unfused Axe of Aun'Tun"=16948
    I:"Vaeryn Activator"=16949
    I:Vaizi=16950
    I:"Void Holder"=16951
    I:"Void Holder Filled"=16952
    I:Vravinite=16953
    I:"Vravinite Arrow"=16954
    I:"Vravinite Axe"=16955
    I:"Vravinite Boots"=16956
    I:"Vravinite Bow"=16957
    I:"Vravinite Chestplate"=16958
    I:"Vravinite Helmet"=16959
    I:"Vravinite Leggings"=16960
    I:"Vravinite Pickaxe"=16961
    I:"Vravinite Shield"=16962
    I:"Vravinite Shovel"=16963
    I:"Vravinite Sword"=16964
    I:Vulron=16965
    I:"Wind Element"=16966
    I:Wine=16967
    I:"Wine Glass"=16968
    I:"Wooden Shield"=16969
}


####################
# misc
####################

misc {
    B:"Allow Bamboo Biome Generation?"=true
    B:"Allow Mob Breathing Sounds? (CLIENT SIDE)"=false
    B:"Show Tool Info?"=false
    B:"Use the RioV Main Menu? (If Aether II is installed this won't affect anything.)"=false
}


