# Configuration file

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=2900
    I:camoChestBlock=2901
    I:camoChestTrappedBlock=2902
    I:camoDummy=2903
    I:camoGate=2904
    I:camoIronDoor=2905
    I:camoLeverBlock=2906
    I:camoLightDetectorBlock=2907
    I:camoPlateAllBlock=2908
    I:camoPlatePlayerBlock=2910
    I:camoPlateWeightedBlock_heavy=2911
    I:camoPlateWeightedBlock_light=2912
    I:camoRedstoneBlock=2913
    I:camoStairBlock=2914
    I:camoTrapDoor=2915
    I:camoWoodDoor=2916
    I:ghostBlock=2917
    I:oneWay=2918
    I:solidAir=2919
    I:torchLever=2920
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=19620
    I:camoPasteID=19621
    I:camoWoodDoor=19622
}


