# Configuration file

####################
# block
####################

block {
    I:showcase=3140
    I:statue=3141
}


####################
# general
####################

general {
    # Save generated skins to files.
    B:"debug skins"=false
}


####################
# item
####################

item {
    I:itemshowcase=20300
    I:marteau=20301
    I:palette=20302
}


