# Configuration file

colors {
    # This is a color in hex form (ie: 0xab12CD or #ab12CD), one can always lookup your favorite colors online. [default: 0x100010]
    S:background=0x100010

    # This is a color in hex form (ie: 0xab12CD or #ab12CD), one can always lookup your favorite colors online. [default: 0x5000FF]
    S:outline=0xff4d00
}


options {
    # Set to false to disable this mod completely [default: true]
    B:enable=true
}


