# Configuration file

####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=false
    S:"Group Biome Types"=ALL
    S:"Group Dimensions"=0, -1, 1
}


####################
# item ids
####################

"item ids" {
    I:"Ember Charge ID"=16124
    I:"Ember Scepter ID"=16125
    I:"Inferno Spawn Egg ID"=16126
}


####################
# mob control
####################

"mob control" {
    I:"Cinder Chunk Spawn Max"=3
    I:"Cinder Chunk Spawn Min"=1
    S:"Cinder Custom Drops"=
    B:"Cinder Enable Default Drops"=true
    B:"Cinder Enabled"=true
    S:"Cinder Spawn Biome Types"=GROUP
    I:"Cinder Spawn Chance"=100
    I:"Cinder Spawn Chunk Limit"=4
    S:"Cinder Spawn Dimensions"=GROUP
    S:"Cinder Spawn Type"=Monster
    I:"Cinder Spawn Weight"=8
}


