# Configuration file

####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=true
    S:"Group Biome Types"=MOUNTAIN
    S:"Group Dimensions"=0
    B:"Yale Natural Despawning"=false
    B:"Yale Peaceful Spawning"=true
}


####################
# item ids
####################

"item ids" {
    I:"Mountain Spawn Egg ID"=16131
    I:"Peaks Kebab ID"=16132
    I:"Yale Meat Cooked ID"=16133
    I:"Yale Meat Raw ID"=16134
}


####################
# mob control
####################

"mob control" {
    I:"Jabberwock Chunk Spawn Max"=3
    I:"Jabberwock Chunk Spawn Min"=1
    S:"Jabberwock Custom Drops"=
    B:"Jabberwock Enable Default Drops"=true
    B:"Jabberwock Enabled"=true
    S:"Jabberwock Spawn Biome Types"=GROUP
    I:"Jabberwock Spawn Chance"=100
    S:"Jabberwock Spawn Dimensions"=GROUP
    S:"Jabberwock Spawn Type"=MONSTER
    I:"Jabberwock Spawn Weight"=8
}


