# Configuration file

####################
# block
####################

block {
    # Block ID for Alveary Block. Default ID is 4005. 
    I:alvearyBlock=1603

    # Block ID for Ectoplasm. Default ID is 4001. 
    I:ectoplasm=1604

    # Block ID for Bee Hive. Default ID is 4000. 
    I:hive=1605
}


####################
# general
####################

general {
    # Default value is true. 
    B:canQuarryMineHives=true

    # Default value is 2. 
    I:marbleHiveRate=2

    # Default value is 2. 
    I:netherHiveRate=2

    # Default value is 2. 
    I:rockHiveRate=2

    # Default value is 1. 
    I:waterHiveRate=1
}


####################
# item
####################

item {
    # Item ID for Comb. Default ID is 8520. 
    I:comb=9800

    # Item ID for Apiarist Database. Default ID is 8537. 
    I:dictionary=9801

    # Item ID for Chocolate Hive Frame. Default ID is 8560. 
    I:hiveFrame=9802

    # Item ID for Restraint Hive Frame. Default ID is 8561. 
    I:hiveFrame2=9803

    # Item ID for Soul Hive Frame. Default ID is 8562. 
    I:hiveFrame3=9804

    # Item ID for Clay Hive Frame. Default ID is 8563. 
    I:hiveFrame4=9805

    # Item ID for Nova Hive Frame. Default ID is 8564. 
    I:hiveFrame5=9806

    # Item ID for Honey Crystal. Default ID is 8535. 
    I:honeyCrystal=9807

    # Item ID for Empty Honey Crystal. Default ID is 8536. 
    I:honeyCrystalEmpty=9808

    # Item ID for Honey Drop. Default ID is 8530. 
    I:honeyDrop=9809

    # Item ID for Liquid. Default ID is 8500. 
    I:liquid=9810

    # Item ID for Liquid Container. Default ID is 8510. 
    I:liquidContainer=9811

    # Item ID for Liquid DNA. Default ID is 8543. 
    I:liquidDNA=9812

    # Item ID for Misc Item. Default ID is 8573. 
    I:miscItem=9813

    # Item ID for Propolis. Default ID is 8525. 
    I:propolis=9814

    # Item ID for Serum. Default ID is 8547. 
    I:serum=9815

    # Item ID for Empty Serum. Default ID is 8548. 
    I:serumEmpty=9816

    # Item ID for Template. Default ID is 8541. 
    I:template=9817

    # Item ID for Blank Template. Default ID is 8542. 
    I:templateBlank=9818
}


