# Configuration file

####################
# tiny chest blocks
####################

"tiny chest blocks" {
    I:"Advanced Tiny Chest"=1758
    I:"Advanced Tiny Hopper"=1759
    I:"Buildcraft Addon Blocks"=1760
    I:"Redstone Block"=1761
    I:"Special Tiny Chest"=1762
    I:"Ticking Chest"=1763
    I:"Tiny Chest"=1764
    I:"Tiny Hopper"=1765
    I:"Trans Dimensionale Tiny Chest"=1766
}


####################
# tiny chest general
####################

"tiny chest general" {
    # If you want that the Client Side is Like a Server than set it to true
    B:"Sync Client Server"=false

    # Does Tiny Chest Drop their inventory
    B:"Tiny Chest Do Drop"=false

    # Lower Numbers increase the reacttime of the Tiny Chest but causes Lag. (Speed will countet in ticks (20 Ticks = 1 Sec))
    I:"Tiny Chest TickSpeed"=1
}


####################
# tiny chest items
####################

"tiny chest items" {
    I:"Big BC Battery"=18260
    I:EmptyUpgrade=18261
    I:"Huge BC Battery"=18262
    I:Macerrator=18263
    I:"Medium BC Battery"=18264
    I:"Pneumatic Furnace"=18265
    I:"Portable Engine Core"=18266
    I:"Secret Item"=18267
    I:"Small BC Battery"=18268
    I:"TransChest Remote"=18269
    I:TransmitterCard=18270
    I:Upgrade=18271
    I:"Wireless Remote"=18272
}


