1.9
-Added Amulets

1.8.2
-Fixed Issues with Spawners not maintaining tiers
-Added tab completion to ender mail

1.8.1
-Fixed issue with ender pick losing items when inventory is full
-Fixed swords not taking damage
-Doubled Durability
-Added message when recieving mail

1.8
-Added Ender Mail


1.7
-Added Repair alter
	*Use one of each gem in the colored slots, take damage to gems to repair tools
	*Must have one of each gem to repair, works on all tools that take damage
	*Textures added for now by myself, although I am always looking for something better. (I'm no artist)

-IMPORTANT
	*I had to revert to the old style of infusion. You can use as many skulls as you want and it'll get close to instant
	*The issue came with the machine not finishing the process, the math was broken by the new update. 
	*Without this you can't use the mod really

-Fixes
	*Infusion fixes
	*Various code cleaning
	*Moved particle spawning to block class for server issues
	*Code optimization

1.6
-Added spawners and power core
-Spent days getting spawners to work just right
-Bug Fixes
-Removed enirboreH


1.5
-Harder recipes
-Infuser core, kill 100 of each mob listed in the tool tips and right click with 30 levels to activate, craft with diamonds and gold blocks to get infusing furnace
-Infusing furnace takes longer
-Requres diamond tools
-Creeper aoe for pick and shovel now require gunpowder and only happens on right click
-Ender wand overhall
	-Shift right click to pick a block to exchange from your inventory
	-right click to exchange blocks
	-ctrl + shift to change area size
	-Only breaks what a stone tool can break
-Spider Wand uses durability based on fall distance
-Balancing on durabilty and damage
-Creeper wand makes a smaller explosion
-Added Ender pads
	-Place in world and shift right click to change direction (indicated by arrow on top)
	-if there is another ender pad within 25 blocks (configurable in the config) it will teleport you there if it there is air above the block
	-Has a small cooldown to prevent repeat teleport
	-Sneak on top of an ender pad to teleport
	-Allows you to teleport through blocks




1.1
-Tweaks with ender tools and spider wand
-Added tool tips
-Made infusing take much, much long. (20 min by default)
	-Each bookshelf and soul sand bed takes away 15 sec
	-Each skull takes away 5 min

1.0
-Finished tool sets
-Added: wands


0.7
-Added Hoes
-Added Shovels
-Added Axes
-Update Infusing furnace
	-Now requires you to build an alter type set up
	-Draws power from enviornment, added particles to reflect this
	-GUI work
	-Easy Recipie Class
-Updated Framework for code, one class per tool type
-Fixed crash when using creeper tools on break

0.3
First Release:
-Added Swords
-Added Picks
-Added Infusing Furnace

0.0.1
FrameWork