# Configuration file

####################
# block
####################

block {
    I:"Blaze Torch"=1850
    I:"Ender Pad"=1851
    I:"Infusing Furnace"=1852
    I:"Infusing Furnace Active"=1853
    I:"Mob Tools Spawner"=1854
    I:"Repair Alter"=1855
}


####################
# general
####################

general {
    I:"Max Ender Pad Distance"=25
    I:"Tier 0 Max Kills"=20
    I:"Tier 1 Max Kills"=50
    I:"Tier 2 Max Kills"=100
    I:"Tier 3 Max Kills"=175
    I:"Tier 4 Max Kills"=250
    B:version_check.display_results=true
    S:version_check.last_discovered_version=1.9
    S:version_check.last_discovered_version_type=
}


####################
# item
####################

item {
    I:"Blank Amulet"=12200
    I:"Blaze Amulet"=12201
    I:"Blaze Wand Core ID"=12202
    I:"Blazium Axe ID"=12203
    I:"Blazium Hoe ID"=12204
    I:"Blazium ID"=12205
    I:"Blazium PickAxe ID"=12206
    I:"Blazium Shovel ID"=12207
    I:"Blazium Sword ID"=12208
    I:"Blazium Wand ID"=12209
    I:"Creeper Axe ID"=12210
    I:"Creeper Hoe ID"=12211
    I:"Creeper PickAxe ID"=12212
    I:"Creeper Shovel ID"=12213
    I:"Creeper Sword ID"=12214
    I:"Creeper Wand Core"=12215
    I:"Creeper Wand ID"=12216
    I:"Creepium ID"=12217
    I:"Ender Mail"=12218
    I:"Ender Wand Core ID"=12219
    I:"Endium Axe ID"=12220
    I:"Endium Hoe ID"=12221
    I:"Endium ID"=12222
    I:"Endium PickAxe ID"=12223
    I:"Endium Shovel ID"=12224
    I:"Endium Sword ID"=12225
    I:"Endium Wand ID"=12226
    I:"GoldenRod ID"=12227
    I:"Inert Core ID"=12228
    I:Infuer=12229
    I:"Infuser Complete"=12230
    I:"Jump Amulet"=12231
    I:"Power Core"=12232
    I:"Speed Amulet"=12233
    I:"Spider Hoe ID"=12234
    I:"Spider Wand Core ID"=12235
    I:"Spidium Axe ID"=12236
    I:"Spidium ID"=12237
    I:"Spidium PickAxe ID"=12238
    I:"Spidium Shovel ID"=12239
    I:"Spidium Sword ID"=12240
    I:"Spidium Wand ID"=12241
    I:"Teleport Amulet"=12242
}


