# Configuration file

####################
# block
####################

block {
    I:"Blaze Torch"=853
    I:"Ender Pad"=850
    I:"Infusing Furnace"=3972
    I:"Infusing Furnace Active"=3971
    I:"Mob Tools Spawner"=851
    I:"Repair Alter"=852
}


####################
# general
####################

general {
    I:"Max Ender Pad Distance"=25
    I:"Tier 0 Max Kills"=20
    I:"Tier 1 Max Kills"=100
    I:"Tier 2 Max Kills"=300
    I:"Tier 3 Max Kills"=400
    I:"Tier 4 Max Kills"=500
    B:version_check.display_results=true
    S:version_check.last_discovered_version=1.9
    S:version_check.last_discovered_version_type=
}


####################
# item
####################

item {
    I:"Blank Amulet"=31584
    I:"Blaze Amulet"=31583
    I:"Blaze Wand Core ID"=31589
    I:"Blazium Axe ID"=31603
    I:"Blazium Hoe ID"=31599
    I:"Blazium ID"=31619
    I:"Blazium PickAxe ID"=31611
    I:"Blazium Shovel ID"=31607
    I:"Blazium Sword ID"=31615
    I:"Blazium Wand ID"=31595
    I:"Creeper Axe ID"=31606
    I:"Creeper Hoe ID"=31602
    I:"Creeper PickAxe ID"=31614
    I:"Creeper Shovel ID"=31610
    I:"Creeper Sword ID"=31618
    I:"Creeper Wand Core"=31592
    I:"Creeper Wand ID"=31598
    I:"Creepium ID"=31622
    I:"Ender Mail"=31585
    I:"Ender Wand Core ID"=31591
    I:"Endium Axe ID"=31605
    I:"Endium Hoe ID"=31601
    I:"Endium ID"=31621
    I:"Endium PickAxe ID"=31613
    I:"Endium Shovel ID"=31609
    I:"Endium Sword ID"=31617
    I:"Endium Wand ID"=31597
    I:"GoldenRod ID"=31593
    I:"Inert Core ID"=31594
    I:Infuer=31588
    I:"Infuser Complete"=31587
    I:"Jump Amulet"=31581
    I:"Power Core"=31586
    I:"Speed Amulet"=31582
    I:"Spider Hoe ID"=31600
    I:"Spider Wand Core ID"=31590
    I:"Spidium Axe ID"=31604
    I:"Spidium ID"=31620
    I:"Spidium PickAxe ID"=31612
    I:"Spidium Shovel ID"=31608
    I:"Spidium Sword ID"=31616
    I:"Spidium Wand ID"=31596
    I:"Teleport Amulet"=31580
}


