# Configuration file

####################
# block ids
####################

"block ids" {
    I:"Frostweb Block ID"=1352
}


####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=true
    B:"Enable Frostwebs"=true
    S:"Group Biome Types"=FROZEN
    S:"Group Dimensions"=0
}


####################
# item ids
####################

"item ids" {
    I:"Arctic Spawn Egg ID"=16100
    I:"Frostbolt Charge ID"=16101
    I:"Frostbolt Scepter ID"=16102
    I:"Frostweb Charge ID"=16147
    I:"Frostweb Scepter ID"=16148
}


####################
# mob control
####################

"mob control" {
    I:"Frostweaver Chunk Spawn Max"=2
    I:"Frostweaver Chunk Spawn Min"=1
    S:"Frostweaver Custom Drops"=
    B:"Frostweaver Enable Default Drops"=true
    B:"Frostweaver Enabled"=true
    S:"Frostweaver Spawn Biome Types"=GROUP
    I:"Frostweaver Spawn Chance"=100
    S:"Frostweaver Spawn Dimensions"=GROUP
    S:"Frostweaver Spawn Type"=Monster
    I:"Frostweaver Spawn Weight"=6
    I:"Reiver Chunk Spawn Max"=3
    I:"Reiver Chunk Spawn Min"=1
    S:"Reiver Custom Drops"=
    B:"Reiver Enable Default Drops"=true
    B:"Reiver Enabled"=true
    S:"Reiver Spawn Biome Types"=GROUP
    I:"Reiver Spawn Chance"=100
    S:"Reiver Spawn Dimensions"=GROUP
    S:"Reiver Spawn Type"=Monster
    I:"Reiver Spawn Weight"=8
}


