# Configuration file

####################
# block
####################

block {
    # This is the base ID blocks will assign from. Delete the other IDs here to auto-align to this value.
    I:BaseID=1495
    I:ID.BioFuel.Still=1495
    I:ID.Bricks=1496
    I:ID.CargoRailDropoffBlock=1497
    I:ID.CargoRailPickupBlock=1498
    I:ID.ChocolateMilk.Still=1499
    I:ID.ConveyorBlock=1500
    I:ID.DetCord=1501
    I:ID.FakeLaser=1502
    I:ID.MachineBlock=1503
    I:ID.MachineBlock1=1504
    I:ID.MachineBlock2=1505
    I:ID.Meat.Still=1506
    I:ID.Milk.Still=1507
    I:ID.MobEssence.Still=1508
    I:ID.MushroomSoup.Still=1509
    I:ID.PassengerRailDropoffBlock=1510
    I:ID.PassengerRailPickupBlock=1511
    I:ID.PinkSlime.Still=1512
    I:ID.RedNet.Cable=1513
    I:ID.RedNet.Logic=1514
    I:ID.RedNet.Panel=1515
    I:ID.Road=1516
    I:ID.RubberLeaves=1517
    I:ID.RubberSapling=1518
    I:ID.RubberWood=1519
    I:ID.Sewage.Still=1520
    I:ID.Sludge.Still=1521
    I:ID.StainedGlass=1522
    I:ID.StainedGlassPane=1523
    I:ID.Stone=1524
    I:ID.VineScaffold=1525
}


####################
# entity
####################

entity {
    # If true, using a portaspawner on an empty minecart will make it into a spawner cart
    B:EnableSpawnerCarts=true
    I:ID.Zoologist=330
}


####################
# general
####################

general {
    # A comma-separated list of entity IDs (e.g.: CaveSpider,VillagerGolem,butterflyGE) to blacklist from the AutoSpawner.
    S:AutoSpawner.Blacklist=

    # The work required to generate a mob in exact mode.
    I:AutoSpawner.Cost.Exact=50

    # The work required to generate a mob in standard (non-exact) mode.
    I:AutoSpawner.Cost.Standard=15

    # If true, biofuel will explode when in the nether.
    B:Biofuel.Exploding=true

    # If the number of entities in the breeder's target area exceeds this value, the breeder will cease operating. This is provided to control server lag.
    I:Breeder.ShutdownThreshold=50

    # If false, conveyors will not grab non-item entities. Breaks conveyor mob grinders but makes them safe for golems, etc.
    B:Conveyor.CaptureNonItems=true

    # If true, conveyors will NEVER capture players regardless of other settings.
    B:Conveyor.NeverCapturePlayers=false

    # If true, conveyors will NEVER capture Thaumcraft golems regardless of other settings.
    B:Conveyor.NeverCaptureTCGolems=false

    # If true, the fertilizer will use bonemeal as well as MFR fertilizer. Provided for those who want a less work-intensive farm.
    B:Fertilizer.EnableBonemeal=false

    # The rate at which fish are dropped from the fishing rod. The drop rate is 1 / this number. Must be greater than 0.
    I:FishDropRate=5

    # The work required by the drill to generate a single ore.
    I:LaserDrill.Cost=300

    # If true, Empty Syringes will be able to contain liquids and inject players.
    B:LiquidSyringes=true

    # If true, meat will be worth steak saturation instead of cookie saturation.
    B:Meat.IncreasedSaturation=false

    # Set to false to disable the harvester's sound when a block is harvested.
    B:PlaySounds=true

    # A comma-separated list of block IDs to prevent RedNet cables from connecting to.
    S:RedNet.ConnectionBlackList=

    # If true, RedNet cables will dump a massive amount of data to the log file. You should probably only use this if PC tells you to.
    B:RedNet.Debug=false

    # Set to true to enable the RedNet GUI's colorblind mode.
    B:RedNet.EnableColorblindMode=false

    # When searching for parts of a fruit tree, how far out to the sides (radius) to search
    I:SearchDistance.FruitTreeMaxHoriztonal=5

    # When searching for parts of a fruit tree, how far up to search
    I:SearchDistance.FruitTreeMaxVertical=20

    # When searching for players or dropoff locations, how far out to the sides (radius) to search
    I:SearchDistance.PassengerRailMaxHorizontal=3

    # When searching for players or dropoff locations, how far up to search
    I:SearchDistance.PassengerRailMaxVertical=2

    # How far upward to search for members of "stacking" blocks, like cactus and sugarcane
    I:SearchDistance.StackingBlockMaxVertical=5

    # When searching for parts of a tree, how far out to the sides (radius) to search
    I:SearchLimit.TreeMaxHorizontal=200

    # When searching for parts of a tree, how far up to search
    I:SearchLimit.TreeMaxVertical=256

    # If true, when you have no empty slots in your inventory, you will continue filling buckets from tanks and drop them on the ground.
    B:Tanks.FillWithoutEmptySlots=true

    # A comma-separated list of ore dictionary entrys to disable unifying for. By default, MFR will not attempt to unify anything with more than one oredict name.
    S:Unifier.Blacklist=dyeBlue,dyeWhite,dyeBrown

    # If true, allows vanilla glass panes to connect to MFR stained glass panes.
    B:VanillaOverride.GlassPanes=true

    # If true, enables MFR unmelting ice as well as vanilla ice.
    B:VanillaOverride.Ice=false

    # If true, replaces the vanilla milk bucket so milk can be placed in the world.
    B:VanillaOverride.MilkBucket=false

    # A comma-separated list of dimension IDs to disable MFR worldgen in. By default, MFR will not attempt worldgen in dimensions where the player cannot respawn.
    S:WorldGen.DimensionBlacklist=

    # Higher numbers make sewage lakes rarer. A value of one will be approximately one per chunk.
    I:WorldGen.LakeRarity.Sewage=32

    # Higher numbers make sludge lakes rarer. A value of one will be approximately one per chunk.
    I:WorldGen.LakeRarity.Sludge=32

    # Whether or not to generate MFR lakes during map generation
    B:WorldGen.MFRLakes=false

    # Whether or not to generate rubber trees during map generation
    B:WorldGen.RubberTree=true

    # A comma-separated list of biomes to disallow rubber trees to spawn in. Overrides any other biomes added.
    S:WorldGen.RubberTreeBiomeBlacklist=

    # A comma-separated list of biomes to allow rubber trees to spawn in. Does nothing if rubber tree worldgen is disabled.
    S:WorldGen.RubberTreeBiomeWhitelist=

    # If true, enable adding Sacred Rubber Sapling to jungle temple loot.
    B:WorldGen.SacredRubberSapling=true
}


####################
# item
####################

item {
    # This is the base ID items will assign from. Delete the other IDs here to auto-align to this value.
    I:BaseID=12300
    I:ID.BioFuel=12300
    I:ID.BioFuelBucket=12301
    I:ID.BlankRecord=12302
    I:ID.CeramicDye=12303
    I:ID.ChocolateMilkBucket=12304
    I:ID.FertilizerItem=12305
    I:ID.FishingRod=12306
    I:ID.Hammer=12307
    I:ID.LaserFocus=12308
    I:ID.MachineBlock=12309
    I:ID.MeatBucket=12310
    I:ID.MeatIngotCooked=12311
    I:ID.MeatIngotRaw=12312
    I:ID.MeatNuggetCooked=12313
    I:ID.MeatNuggetRaw=12314
    I:ID.Milk=12315
    I:ID.MilkBottle=12316
    I:ID.MobEssence=12317
    I:ID.MobEssenceBucket=12318
    I:ID.MushroomSoupBucket=12319
    I:ID.NeedleGun=12320
    I:ID.NeedleGun.Ammo.Anvil=12321
    I:ID.NeedleGun.Ammo.Empty=12322
    I:ID.NeedleGun.Ammo.Fire=12323
    I:ID.NeedleGun.Ammo.Lava=12324
    I:ID.NeedleGun.Ammo.Sewage=12325
    I:ID.NeedleGun.Ammo.Sludge=12326
    I:ID.NeedleGun.Ammo.Standard=12327
    I:ID.PinkSlimeBucket=12328
    I:ID.PinkSlimeball=12329
    I:ID.PlasticBag=12330
    I:ID.PlasticBoots=12050
    I:ID.PlasticCell=12331
    I:ID.PlasticCup=12332
    I:ID.PlasticSheet=12333
    I:ID.PortaSpawner=12334
    I:ID.RawPlastic=12335
    I:ID.RawRubber=12336
    I:ID.RedNet.MemoryCard=12337
    I:ID.RedNet.Meter=12338
    I:ID.Rocket=12339
    I:ID.RocketLauncher=12340
    I:ID.RubberBar=12341
    I:ID.Ruler=12342
    I:ID.SafariNet=12343
    I:ID.SafariNetJailer=12344
    I:ID.SafariNetLauncher=12345
    I:ID.SafariNetSingleUse=12346
    I:ID.Sewage=12347
    I:ID.SewageBucket=12348
    I:ID.Sludge=12349
    I:ID.SludgeBucket=12350
    I:ID.Spyglass=12351
    I:ID.Straw=12352
    I:ID.SugarCharcoal=12353
    I:ID.SyringeCure=12354
    I:ID.SyringeEmpty=12356
    I:ID.SyringeGrowth=12357
    I:ID.SyringeHealth=12358
    I:ID.SyringeSlime=12359
    I:ID.SyringeZombie=12360
    I:ID.Upgrade=12361
    I:ID.Upgrade.PRC=12362
    I:ID.XPExtractor=12363

    # If true, DSU can be built out of chests instead of ender pearls. Does nothing if the DSU recipe is disabled.
    B:Recipe.CheaperDSU=false

    # If true, the Guns will be craftable.
    B:Recipe.Guns=true

    # If true, mossy cobble can be crafted.
    B:Recipe.MossyCobble=true

    # If true, the safarinet launcher will be craftable.
    B:Recipe.NetLauncher=true

    # If true, the PortaSpawner will be craftable.
    B:Recipe.PortaSpawner=true

    # DSU recipes will always craft one DSU. Does nothing for recipes that already only craft one DSU (cheap mode, GT recipes, etc).
    B:Recipe.SingleDSU=false

    # If true, smooth double stone slabs can be craftable.
    B:Recipe.SmoothSlab=true

    # If true, the Syringes will be craftable.
    B:Recipe.Syringes=true

    # If true, SPAMRs will explode when they run out of fuel.
    B:SPAMR.Exploding=true
}


####################
# machine
####################

machine {
    I:AutoAnvil.ActivationCostMJ=16
    B:AutoAnvil.Recipe.Enabled=true
    I:AutoBrewer.ActivationCostMJ=4
    B:AutoBrewer.Recipe.Enabled=true
    I:AutoDisenchanter.ActivationCostMJ=32
    B:AutoDisenchanter.Recipe.Enabled=true
    I:AutoEnchanter.ActivationCostMJ=16
    B:AutoEnchanter.Recipe.Enabled=true
    B:AutoJukebox.Recipe.Enabled=true
    I:AutoSpawner.ActivationCostMJ=60
    B:AutoSpawner.Recipe.Enabled=true
    I:BioFuelGenerator.ActivationCostMJ=16
    B:BioFuelGenerator.Recipe.Enabled=true
    B:BioReactor.Recipe.Enabled=true
    I:BlockBreaker.ActivationCostMJ=96
    B:BlockBreaker.Recipe.Enabled=true
    I:BlockPlacer.ActivationCostMJ=1
    B:BlockPlacer.Recipe.Enabled=true
    I:BlockSmasher.ActivationCostMJ=1
    B:BlockSmasher.Recipe.Enabled=true
    I:Breeder.ActivationCostMJ=64
    B:Breeder.Recipe.Enabled=true
    I:Chronotyper.ActivationCostMJ=128
    B:Chronotyper.Recipe.Enabled=true

    # If true, the Chunk Loader will ignore forgeChunkLoading.cfg.
    B:ChunkLoader.IgnoreChunkLimit=false
    B:ChunkLoader.Recipe.Enabled=true

    # If true, the Chunk Loader will require that the player who placed it be online to function
    B:ChunkLoader.RequiresOwnerOnline=false
    I:Composter.ActivationCostMJ=2
    B:Composter.Recipe.Enabled=true
    B:DeepStorageUnit.Recipe.Enabled=true
    B:Ejector.Recipe.Enabled=true
    B:EnchantmentRouter.Recipe.Enabled=true
    I:Fertilizer.ActivationCostMJ=96
    B:Fertilizer.Recipe.Enabled=true
    I:Fisher.ActivationCostMJ=2
    B:Fisher.Recipe.Enabled=true
    I:Fountain.ActivationCostMJ=8
    B:Fountain.Recipe.Enabled=true
    I:FruitPicker.ActivationCostMJ=32
    B:FruitPicker.Recipe.Enabled=true
    I:Grinder.ActivationCostMJ=320
    B:Grinder.Recipe.Enabled=true
    I:Harvester.ActivationCostMJ=24
    B:Harvester.Recipe.Enabled=true
    B:ItemCollector.Recipe.Enabled=true
    B:ItemRouter.Recipe.Enabled=true
    B:LaserDrill.Recipe.Enabled=true
    I:LaserDrillPrecharger.ActivationCostMJ=500
    B:LaserDrillPrecharger.Recipe.Enabled=true
    I:LavaFabricator.ActivationCostMJ=20
    B:LavaFabricator.Recipe.Enabled=true
    B:LiquiCrafter.Recipe.Enabled=true
    B:LiquidRouter.Recipe.Enabled=true
    I:MeatPacker.ActivationCostMJ=2
    B:MeatPacker.Recipe.Enabled=true
    B:MobCounter.Recipe.Enabled=true
    I:MobRouter.ActivationCostMJ=256
    B:MobRouter.Recipe.Enabled=true
    I:OilFabricator.ActivationCostMJ=588
    B:OilFabricator.Recipe.Enabled=true
    I:Planter.ActivationCostMJ=16
    B:Planter.Recipe.Enabled=true
    I:Rancher.ActivationCostMJ=32
    B:Rancher.Recipe.Enabled=true
    B:RedNote.Recipe.Enabled=true
    B:Sewer.Recipe.Enabled=true
    I:Slaughterhouse.ActivationCostMJ=100
    B:Slaughterhouse.Recipe.Enabled=true
    I:SludgeBoiler.ActivationCostMJ=2
    B:SludgeBoiler.Recipe.Enabled=true
    I:SteamTurbine.ActivationCostMJ=16
    B:SteamTurbine.Recipe.Enabled=true
    B:Unifier.Recipe.Enabled=true
    I:Vet.ActivationCostMJ=32
    B:Vet.Recipe.Enabled=true
    I:WeatherCollector.ActivationCostMJ=4
    B:WeatherCollector.Recipe.Enabled=true
}


####################
# recipesets
####################

recipesets {
    # If true, MFR will register its GregTech-based recipes.
    B:EnableGregTechRecipes=false

    # If true, MFR will register its Thermal Expansion-based recipes.
    B:EnableThermalExpansionRecipes=true

    # If true, MFR will register its standard (vanilla-item-only) recipes.
    B:EnableVanillaRecipes=false
}


