# Configuration file

dimensions {
    I:"Asteroids Dimension ID"=-30

    # Dimension ID for Asteroids
    I:dimensionIDAsteroids=-30
}


entities {
    # Entity ID for Cargo Rocket, must be unique.
    I:idEntityEntryPod=230

    # Entity ID for Grapple Hook, must be unique.
    I:idEntityGrappleHook=231

    # Entity ID for Small Asteroid, must be unique.
    I:idEntitySmallAsteroid=232

    # Entity ID for Tier 3 Rocket, must be unique.
    I:idEntityTier3Rocket=233
}


general {
}


schematic {
    # Schematic ID for Tier 3 Rocket, must be unique.
    I:idSchematicRocketT3=4
}


