# Configuration file

####################
# block
####################

block {
    # Block ID for Door. Default ID is 3710. 
    I:door=1066

    # Block ID for DoubleSlab. Default ID is 3708. 
    I:doubleSlab=1067

    # Block ID for Fence. Default ID is 3701. 
    I:fence=1068

    # Block ID for Gate. Default ID is 3709. 
    I:gate=1069

    # Block ID for Kitchen. Default ID is 3711. 
    I:kitchen=1070

    # Block ID for Log. Default ID is 3704. 
    I:log=1071

    # Block ID for Machine. Default ID is 3705. 
    I:machine=1072

    # Block ID for Woodworker Panel. Default ID is 3706. 
    I:panel=1073

    # Block ID for Planks. Default ID is 3700. 
    I:planks=1074

    # Block ID for Slab. Default ID is 3707. 
    I:slab=1075

    # Block ID for Stairs. Default ID is 3702. 
    I:stairs=1076

    # Block ID for Woodworker Tile. Default ID is 3703. 
    I:tile=1077
}


####################
# item
####################

item {
    # Item ID for Cocktail. Default ID is 12009. 
    I:cocktail=9819

    # Item ID for Arborist Database. Default ID is 12000. 
    I:dictionary=9820

    # Item ID for Master Carpentry Hammer. Default ID is 12007. 
    I:durableHammer=9821

    # Item ID for Food. Default ID is 12002. 
    I:food=9822

    # Item ID for Glassware. Default ID is 12008. 
    I:glassware=9823

    # Item ID for Carpentry Hammer. Default ID is 12006. 
    I:hammer=9824

    # Item ID for General Items. Default ID is 12001. 
    I:item=9825

    # Item ID for Liquid. Default ID is 12003. 
    I:liquid=9826

    # Item ID for Liquid Container. Default ID is 12004. 
    I:liquidContainer=9827

    # Item ID for Lepidopterist Database. Default ID is 12005. 
    I:mothDictionary=9828
}


